<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 9</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://estat.me">eStat</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html">eStatU</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../Distribution/index.html" target="_blank">Distributions</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">     
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapters<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
	   <li><a href="../chapter01/index.html">Chapter 1</a></li>
	   <li><a href="../chapter02/index.html">Chapter 2</a></li>
	   <li><a href="../chapter03/index.html">Chapter 3</a></li>
	   <li><a href="../chapter04/index.html">Chapter 3</a></li>
	   <li><a href="../chapter05/index.html">Chapter 5</a></li>
	   <li><a href="../chapter06/index.html">Chapter 6</a></li>
	   <li><a href="../chapter07/index.html">Chapter 7</a></li>
	   <li><a href="../chapter08/index.html">Chapter 8</a></li>
	   <li><a href="../chapter09/index.html">Chapter 9</a></li>
	   <li><a href="../chapter10/index.html">Chapter 10</a></li>
	   <li><a href="../chapter11/index.html">Chapter 11</a></li>
	   <li><a href="../chapter12/index.html">Chapter 12</a></li>
	  </ul>
	</li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090102.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/090202.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	  </ul>
	</li>
      </ul>
    </div>

  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/020202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/020302.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/030202.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/040102.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/040202.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/0403.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/0403.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/0602.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/0602.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/0603.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/0603.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/0604.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0604.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/060502.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/070402.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/0801.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/0801.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090102.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/090202.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1202.html">&nbsp;&nbsp;12.2.1 Simple Linear Regression Model</a></li>
                <li><a href="../chapter12/120202.html">&nbsp;&nbsp;12.2.2 Estimation of Regression Coefficient</a></li>
                <li><a href="../chapter12/120203.html">&nbsp;&nbsp;12.2.3 Goodness of Fit for Regression Line</a></li>
                <li><a href="../chapter12/120204.html">&nbsp;&nbsp;12.2.4 Analysis of Variance for Regression</a></li>
                <li><a href="../chapter12/120205.html">&nbsp;&nbsp;12.2.5 Inference for Regression</a></li>
                <li><a href="../chapter12/120206.html">&nbsp;&nbsp;12.2.6 Residual Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">&nbsp;&nbsp;12.3.1 Multiple Linear Regression Model</a></li>
                <li><a href="../chapter12/120302.html">&nbsp;&nbsp;12.3.2 Estimation of Regression Coefficient</a></li>
                <li><a href="../chapter12/120303.html">&nbsp;&nbsp;12.3.3 Goodness of Fit for Regression and Analysis of Variance</a></li>
                <li><a href="../chapter12/120304.html">&nbsp;&nbsp;12.3.4 Inference for Multiple Linear Regression</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


  <!--***********************************************************************-->
  <h2>Chapter 9. Testing Hypothesis for Several Population Means</h2> 
  <p>
  <table>
    <tr>
      <td><button type="button" style="width:160px" onclick="moveSection(96)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      <td><button type="button" style="width:160px" onclick="moveSection(100)"><b>Chapter 10</b>&nbsp;&nbsp; &#10095;</button></td>
    </tr>
  </table>
  <p>
  <h3>9.4 Exercise</h3>

  <div class="mainTablePink">
    <p>
    <div class="textL30M30">
      9.1  Complete the following ANOVA table.
    </div>
    <p>
      <table style="width:500px"> 
         <tr> 
           <th>Factor</th>
           <th>SS</th>
           <th>df</th>
           <th>MS</th>
           <th>F ratio</th>
         </tr>
         <tr> 
           <td class="tdCenter">Treatment</td>
           <td class="tdCenter">154.9199</td>
           <td class="tdCenter">4</td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
         </tr>
         <tr> 
           <td class="tdCenter">Error</td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
         </tr>
         <tr> 
           <td class="tdCenter">Total</td>
           <td class="tdCenter">200.4773</td>
           <td class="tdCenter">39</td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
         </tr>
      </table>
    <p>
    <div class="textL30M30">
      9.2  Answer the following questions based on this ANOVA table.
    </div>
    <p>
      <table style="width:500px"> 
         <tr> 
           <th>Factor</th>
           <th>SS</th>
           <th>df</th>
           <th>MS</th>
           <th>F ratio</th>
         </tr>
         <tr> 
           <td class="tdCenter">Treatment</td>
           <td class="tdCenter">5.05835</td>
           <td class="tdCenter">2</td>
           <td class="tdCenter">2.52917</td>
           <td class="tdCenter">1.0438</td>
         </tr>
         <tr> 
           <td class="tdCenter">Error</td>
           <td class="tdCenter">65.42090</td>
           <td class="tdCenter">27</td>
           <td class="tdCenter">2.4230</td>
           <td class="tdCenter"></td>
         </tr>
      </table>
    <p>
    <div class="textL50M30">         
      1) How many levels of treatment are compared?
    </div>
    <div class="textL50M30">         
      2) How many total number of observations are there?
    </div>
    <div class="textL50M30">         
      3) Can you conclude that the levels of treatment are significantly different with the 5% significance level? Why?
    </div>
    <p>

    <div class="textL30M30">
      9.3   In order to test customers' responses to new products, four different exhibition 
      methods (A, B, C and D) were used by a company. Each exhibition method was used in nine 
      stores by selecting 36 stores that met the company's criteria. The total sales in USD for the 
      weekend are shown in the following table.
    </div>
    <p>
      <table style="width:400px"> 
         <tr> 
           <th>Method A</th>
           <th>Method B</th>
           <th>Method C</th>
           <th>Method D</th>
         </tr>
         <tr> <td class="tdCenter">5</td> <td class="tdCenter">2</td> <td class="tdCenter">2</td> <td class="tdCenter">6</td> </tr>
         <tr> <td class="tdCenter">6</td> <td class="tdCenter">2</td> <td class="tdCenter">2</td> <td class="tdCenter">6</td> </tr>
         <tr> <td class="tdCenter">7</td> <td class="tdCenter">2</td> <td class="tdCenter">3</td> <td class="tdCenter">7</td> </tr>
         <tr> <td class="tdCenter">7</td> <td class="tdCenter">3</td> <td class="tdCenter">3</td> <td class="tdCenter">8</td> </tr>
         <tr> <td class="tdCenter">8</td> <td class="tdCenter">3</td> <td class="tdCenter">2</td> <td class="tdCenter">8</td> </tr>
         <tr> <td class="tdCenter">6</td> <td class="tdCenter">2</td> <td class="tdCenter">2</td> <td class="tdCenter">8</td> </tr>
         <tr> <td class="tdCenter">7</td> <td class="tdCenter">3</td> <td class="tdCenter">2</td> <td class="tdCenter">6</td> </tr>
         <tr> <td class="tdCenter">7</td> <td class="tdCenter">3</td> <td class="tdCenter">3</td> <td class="tdCenter">6</td> </tr>
         <tr> <td class="tdCenter">6</td> <td class="tdCenter">2</td> <td class="tdCenter">3</td> <td class="tdCenter">6</td> </tr>
      </table>
    <p>
    <div class="textL50M30">         
      1) Draw a scatter plot of sales (y axis) and exhibition method (x axis). Mark the average 
      sales of each exhibition method and connect them with a line. 
    </div>
    <div class="textL50M30">         
      2) Test that the sales by each exhibition method are different in the amount of sales with 
      the 5% significance level. Can you conclude that one of the exhibition methods shows significant effect on sales? 
    </div>
    <p>

    <div class="textL30M30">
      9.4  The following table shows mileages in km per liter obtained from experiments to compare 
      three brands of gasoline. In this experiment, seven cars of the same type were used in a 
      similar situation to reduce the variation of the car. 
    </div>
    <p>
      <table style="width:300px"> 
         <tr> 
           <th>Gasoline A</th>
           <th>Gasoline B</th>
           <th>Gasoline C</th>
         </tr>
         <tr> <td class="tdCenter">14</td> <td class="tdCenter">20</td> <td class="tdCenter">20</td> </tr>
         <tr> <td class="tdCenter">19</td> <td class="tdCenter">21</td> <td class="tdCenter">26</td> </tr>
         <tr> <td class="tdCenter">19</td> <td class="tdCenter">18</td> <td class="tdCenter">23</td> </tr>
         <tr> <td class="tdCenter">16</td> <td class="tdCenter">20</td> <td class="tdCenter">24</td> </tr>
         <tr> <td class="tdCenter">15</td> <td class="tdCenter">19</td> <td class="tdCenter">23</td> </tr>
         <tr> <td class="tdCenter">17</td> <td class="tdCenter">19</td> <td class="tdCenter">25</td> </tr>
         <tr> <td class="tdCenter">20</td> <td class="tdCenter">18</td> <td class="tdCenter">23</td> </tr>
      </table>
    <p>
    <div class="textL50M30">         
      1) Calculate the average mileages of each gasoline brand. Draw a scatter plot of gas milage 
      (y axis) and gasoline brand (x axis) to compare.
    </div>
    <div class="textL50M30">         
      2) From this data, test whether there are differences between gasoline brands for gas milage 
      with the 5% significance level.
    </div>
    <p>

    <div class="textL30M30">
      9.5  The result of a survey on job satisfaction of three companies (A, B, and C) is as 
      follows: Test whether the averages of job satisfaction of the three companies are different 
      with the 5% significance level. 
    </div>
    <p>
      <table style="width:300px"> 
         <tr> 
           <th>Company A</th>
           <th>Company B</th>
           <th>Company C</th>
         </tr>
         <tr> <td class="tdCenter">69</td> <td class="tdCenter">56</td> <td class="tdCenter">71</td> </tr>
         <tr> <td class="tdCenter">67</td> <td class="tdCenter">63</td> <td class="tdCenter">72</td> </tr>
         <tr> <td class="tdCenter">65</td> <td class="tdCenter">55</td> <td class="tdCenter">70</td> </tr>
         <tr> <td class="tdCenter">59</td> <td class="tdCenter">59</td> <td class="tdCenter">68</td> </tr>
         <tr> <td class="tdCenter">68</td> <td class="tdCenter">52</td> <td class="tdCenter">74</td> </tr>
         <tr> <td class="tdCenter">61</td> <td class="tdCenter">57</td> <td class="tdCenter"></td> </tr>
         <tr> <td class="tdCenter">66</td> <td class="tdCenter"></td>   <td class="tdCenter"></td> </tr>
      </table>
    <p>

    <div class="textL30M30">
      9.6  Psychologists were asked to investigate the job satisfaction of salespeople in three 
      companies: A, B and C. Ten salespeople were randomly selected from each company and a test to 
      measure the job satisfaction was conducted. Test scores are as follows: From this data, can 
      we claim that the average scores of the job satisfaction of three companies are different 
      with the significance level of 0.05?
    </div>
    <p>
      <table style="width:300px"> 
         <tr> 
           <th>Company A</th>
           <th>Company B</th>
           <th>Company C</th>
         </tr>
         <tr> <td class="tdCenter">67</td> <td class="tdCenter">66</td> <td class="tdCenter">87</td> </tr>
         <tr> <td class="tdCenter">65</td> <td class="tdCenter">68</td> <td class="tdCenter">80</td> </tr>
         <tr> <td class="tdCenter">59</td> <td class="tdCenter">55</td> <td class="tdCenter">67</td> </tr>
         <tr> <td class="tdCenter">59</td> <td class="tdCenter">59</td> <td class="tdCenter">89</td> </tr>
         <tr> <td class="tdCenter">58</td> <td class="tdCenter">61</td> <td class="tdCenter">80</td> </tr>
         <tr> <td class="tdCenter">61</td> <td class="tdCenter">66</td> <td class="tdCenter">84</td> </tr>
         <tr> <td class="tdCenter">66</td> <td class="tdCenter">62</td> <td class="tdCenter">78</td> </tr>
         <tr> <td class="tdCenter">53</td> <td class="tdCenter">65</td> <td class="tdCenter">65</td> </tr>
         <tr> <td class="tdCenter">51</td> <td class="tdCenter">64</td> <td class="tdCenter">72</td> </tr>
         <tr> <td class="tdCenter">64</td> <td class="tdCenter">74</td> <td class="tdCenter">85</td> </tr>
      </table>
    <p>

    <div class="textL30M30">
      9.7  An advertising agency experimented to find out the effects of various forms (A, B, C, D 
      and E) of TV advertising. Fifty television viewers were shown five forms of TV commercials 
      for a cold medicine in random order one by one. The effect of advertising after viewing was 
      measured and recorded as follows: Test an appropriate hypothesis with the 5% significance level.
    </div>
    <p>
      <table style="width:500px"> 
         <tr> 
           <th>Method A</th>
           <th>Method B</th>
           <th>Method C</th>
           <th>Method D</th>
           <th>Method E</th>
         </tr>
         <tr> <td class="tdCenter">20</td> <td class="tdCenter">28</td> <td class="tdCenter">33</td> <td class="tdCenter">33</td> <td class="tdCenter">49</td> </tr>
         <tr> <td class="tdCenter">23</td> <td class="tdCenter">27</td> <td class="tdCenter">34</td> <td class="tdCenter">29</td> <td class="tdCenter">41</td> </tr>
         <tr> <td class="tdCenter">21</td> <td class="tdCenter">22</td> <td class="tdCenter">25</td> <td class="tdCenter">31</td> <td class="tdCenter">41</td> </tr>
         <tr> <td class="tdCenter">23</td> <td class="tdCenter">28</td> <td class="tdCenter">26</td> <td class="tdCenter">29</td> <td class="tdCenter">39</td> </tr>
         <tr> <td class="tdCenter">26</td> <td class="tdCenter">23</td> <td class="tdCenter">27</td> <td class="tdCenter">27</td> <td class="tdCenter">41</td> </tr>
         <tr> <td class="tdCenter">24</td> <td class="tdCenter">29</td> <td class="tdCenter">33</td> <td class="tdCenter">25</td> <td class="tdCenter">48</td> </tr>
         <tr> <td class="tdCenter">26</td> <td class="tdCenter">27</td> <td class="tdCenter">25</td> <td class="tdCenter">26</td> <td class="tdCenter">43</td> </tr>
         <tr> <td class="tdCenter">23</td> <td class="tdCenter">25</td> <td class="tdCenter">32</td> <td class="tdCenter">26</td> <td class="tdCenter">43</td> </tr>
         <tr> <td class="tdCenter">20</td> <td class="tdCenter">28</td> <td class="tdCenter">25</td> <td class="tdCenter">33</td> <td class="tdCenter">46</td> </tr>
         <tr> <td class="tdCenter">24</td> <td class="tdCenter">21</td> <td class="tdCenter">34</td> <td class="tdCenter">32</td> <td class="tdCenter">35</td> </tr>
      </table>
    <p>
    <div class="textL30M30">
      9.8  The following is the result of an agronomist's survey of the yield of four varieties of 
      wheat by using the randomized block design of three cultivated areas (block). Test whether 
      the mean yields of the four wheats are the same or not with the 5% significance level.
    </div>
    <p>
      <table style="width:500px"> 
         <tr> 
           <th>Wheat Type</th>
           <th>Area 1</th>
           <th>Area 2</th>
           <th>Area 3</th>
           <th>Average</th>
         </tr>
         <tr> 
           <td class="tdCenter">Wheat A</td>
           <td class="tdCenter">60</td>
           <td class="tdCenter">61</td>
           <td class="tdCenter">56</td>
           <td class="tdCenter">59</td>
         </tr>
         <tr> 
           <td class="tdCenter">Wheat B</td>
           <td class="tdCenter">59</td>
           <td class="tdCenter">52</td>
           <td class="tdCenter">51</td>
           <td class="tdCenter">54</td>
         </tr>
         <tr> 
           <td class="tdCenter">Wheat C</td>
           <td class="tdCenter">55</td>
           <td class="tdCenter">55</td>
           <td class="tdCenter">52</td>
           <td class="tdCenter">54</td>
         </tr>
         <tr> 
           <td class="tdCenter">Wheat D</td>
           <td class="tdCenter">58</td>
           <td class="tdCenter">58</td>
           <td class="tdCenter">55</td>
           <td class="tdCenter">57</td>
         </tr>
      </table>
    <p>

    <div class="textL30M30">
      9.9  Answer the following questions based on the following ANOVA table. 
    </div>
    <p>
      <table style="width:600px"> 
         <tr> 
           <th>Factor</th>
           <th>SS</th>
           <th>df</th>
           <th>MS</th>
           <th>F ratio</th>
           <th>p-value</th>
         </tr>
         <tr> 
           <td class="tdCenter">A</td>
           <td class="tdCenter">12.3152</td>
           <td class="tdCenter">2</td>
           <td class="tdCenter">6.1575</td>
           <td class="tdCenter">29.4021</td>
           <td class="tdCenter">&lt; 0.005</td>
         </tr>
         <tr> 
           <td class="tdCenter">B</td>
           <td class="tdCenter">19.7844</td>
           <td class="tdCenter">3</td>
           <td class="tdCenter">6.5948</td>
           <td class="tdCenter">31.4898</td>
           <td class="tdCenter">&lt; 0.005</td>
         </tr>
         <tr> 
           <td class="tdCenter">AB</td>
           <td class="tdCenter">8.9416</td>
           <td class="tdCenter">6</td>
           <td class="tdCenter">1.4902</td>
           <td class="tdCenter">7.1159</td>
           <td class="tdCenter">&lt; 0.005</td>
         </tr>
         <tr> 
           <td class="tdCenter">Error</td>
           <td class="tdCenter">10.0525</td>
           <td class="tdCenter">48</td>
           <td class="tdCenter">0.2094</td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
         </tr>
         <tr> 
           <td class="tdCenter">Total</td>
           <td class="tdCenter">51.0938</td>
           <td class="tdCenter">59</td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
           <td class="tdCenter"></td>
         </tr>
      </table>
    <p>
    <div class="textL50M30">         
      1) What method of analysis was used?
    </div>
    <div class="textL50M30">         
      2) What conclusions can be obtained from the above analysis table? The significance level is       0.05.
    </div>
    <p>

    <div class="textL30M30">
      9.10 Research was conducted to compare the job satisfaction of workers in the assembly 
      process with different working conditions. Another concern is the relationship between the 
      job satisfaction and years of service. Observers would like to investigate the interaction 
      effect between the years of service and working conditions. The following table shows the 
      level of the job satisfaction obtained from the survey. Analyze the data using an appropriate methodology.
    </div>
    <p>
      <table style="width:400px"> 
         <tr> 
           <th>Years of service</th>
           <th>Good</th>
           <th>Fair</th>
           <th>Bad</th>
         </tr>
         <tr> 
           <td class="tdCenter">&lt; 5</td>
           <td class="tdCenter">12<br>15<br>15<br>14<br>12</td>
           <td class="tdCenter">10<br>10<br>9<br>10<br>9</td>
           <td class="tdCenter">8<br>7<br>7<br>8<br>6</td>
         </tr>
         <tr> 
           <td class="tdCenter">5 - 10</td>
           <td class="tdCenter">12<br>14<br>12<br>10<br>11</td>
           <td class="tdCenter">10<br>10<br>14<br>14<br>10</td>
           <td class="tdCenter">10<br>11<br>12<br>10<br>14</td>
         </tr>
         <tr> 
           <td class="tdCenter">11 or more</td>
           <td class="tdCenter">9<br>10<br>9<br>9<br>10</td>
           <td class="tdCenter">10<br>11<br>10<br>10<br>12</td>
           <td class="tdCenter">12<br>14<br>15<br>15<br>15</td>
         </tr>
      </table>
    <p>

    <div class="textL30M30">
      9.11 The following table shows the degree of stress in the work and the level of anxiety 
      among 27 workers classified as years of service. Analyze data using the analysis of variance 
      with the 5% significance level.
    </div>
    <p>
      <table style="width:400px"> 
         <tr> 
           <th>Factor A<br>Years of Service</th>
           <th>Job Pressure<br>Good</th>
           <th>Job Pressure<br>Fair</th>
           <th>Job Pressure<br>Bad</th>
         </tr>
         <tr> 
           <td class="tdCenter">&lt; 5</td>
           <td class="tdCenter">25<br>28<br>22</td>
           <td class="tdCenter">18<br>23<br>19</td>
           <td class="tdCenter">17<br>24<br>19</td>
         </tr>
         <tr> 
           <td class="tdCenter">5 - 10</td>
           <td class="tdCenter">28<br>32<br>30</td>
           <td class="tdCenter">16<br>24<br>20</td>
           <td class="tdCenter">18<br>22<br>20</td>
         </tr>
         <tr> 
           <td class="tdCenter">11 or more</td>
           <td class="tdCenter">25<br>35<br>30</td>
           <td class="tdCenter">14<br>16<br>15</td>
           <td class="tdCenter">10<br> 8<br>12</td>
         </tr>
      </table>
    <p>

    <div class="textL30M30">
      9.12 A fertilizer manufacturer hired a research team to study the yields of three grain seeds 
      (A, B, C)  and three types of fertilizer (1, 2, 3). Three grain seeds in combination of three 
      types of fertilizer were used and the experiment were repeated three times at each 
      combination of treatments. Each combination of treatments was randomly assigned to 27 
      different regions. Analyze data using the analysis of variance with the 5% significance level.
    </div>
    <p>
      <table style="width:400px"> 
         <tr> 
           <th>Seed Type</th>
           <th>Fertilizer 1</th>
           <th>Fertilizer 2</th>
           <th>Fertilizer 3</th>
         </tr>
         <tr> 
           <td class="tdCenter">A</td>
           <td class="tdCenter">5<br>8<br>7  </td>
           <td class="tdCenter">8<br>8<br>10 </td>
           <td class="tdCenter">10<br>9<br>10</td>
         </tr>
         <tr> 
           <td class="tdCenter">B</td>
           <td class="tdCenter">6<br>8<br>6</td>
           <td class="tdCenter">10<br>12<br>11</td>
           <td class="tdCenter">15<br>14<br>14</td>
         </tr>
         <tr> 
           <td class="tdCenter">C</td>
           <td class="tdCenter">7<br>8<br>10</td>
           <td class="tdCenter">12<br>12<br>14</td>
           <td class="tdCenter">16<br>10<br>18</td>
         </tr>
      </table>
    <p>

    <div class="textL30M30">
      9.13 The result of a fertilizer manufacturer's experiment with the production of soybeans on two seeds 
      using three types of fertilizer (A, B, and C) is as follows: Each fertilizer and seed were tested four times. 
      Analyze data using the analysis of variance with the 5% significance level.
    </div>
    <p>
      <table style="width:400px"> 
         <tr> 
           <th></th>
           <th>Fertilizer A</th>
           <th>Fertilizer B</th>
           <th>Fertilizer C</th>
         </tr>
         <tr> 
           <td class="tdCenter">Seed 1</td>
           <td class="tdCenter"> 5<br> 8<br> 7<br> 6</td>
           <td class="tdCenter"> 8<br> 8<br>10<br>10</td>
           <td class="tdCenter">10<br>12<br>10<br>10</td>
         </tr>
         <tr> 
           <td class="tdCenter">Seed 2</td>
           <td class="tdCenter"> 8<br> 6<br> 8<br>10</td>
           <td class="tdCenter">12<br>11<br>12<br>14</td>
           <td class="tdCenter">14<br>16<br>16<br>18</td>
         </tr>
      </table>
    <p>

  </div>
  <p>

  <table>
    <tr>
      <td><button type="button" style="width:160px" onclick="moveSection(96)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      <td><button type="button" style="width:160px" onclick="moveSection(100)"><b>Chapter 10</b>&nbsp;&nbsp; &#10095;</button></td>
    </tr>
  </table>

</div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

