<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 12</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapter<span class="caret"></span></a>
      <ul class="dropdown-menu"> 
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../chapter01/index.html">Chapter 1</a></li>
        <li><a href="../chapter02/index.html">Chapter 2</a></li>
        <li><a href="../chapter03/index.html">Chapter 3</a></li>
        <li><a href="../chapter04/index.html">Chapter 4</a></li>
        <li><a href="../chapter05/index.html">Chapter 5</a></li>
        <li><a href="../chapter06/index.html">Chapter 6</a></li>
        <li><a href="../chapter07/index.html">Chapter 7</a></li>
        <li><a href="../chapter08/index.html">Chapter 8</a></li>
        <li><a href="../chapter09/index.html">Chapter 9</a></li>
        <li><a href="../chapter10/index.html">Chapter 10</a></li>
        <li><a href="../chapter11/index.html">Chapter 11</a></li>
        <li><a href="../chapter12/index.html">Chapter 12</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Section<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	  </ul>
    </li>
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html" target="_blank">eStatU</a></li>
    <li><a class="navbar-brand" href="/estat/eLearning/Distribution/index.html" target="_blank">Distribution</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../index.html">HOME</a></li>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h2>Chapter 12. Correlation and Regression Analysis</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(120)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(122)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>
  <h3>12.1 Correlation Analysis </h3>
  <p>
  <h6>
      <a href="1201.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/dPCZ1w59Vm8" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      The easiest way to observe the relation of two variables is to draw a scatter plot with one variable as X axis 
      and the other as Y axis. If two variables are related, data will gather together with a certain pattern, and if 
      not related, data will be scattered around. The correlation analysis is a method of analyzing the degree of 
      linear relationship between two variables. It is to investigate how linearly the other variable increases or 
      decreases as one variable increases.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 12.1.1</b>
         Based on the survey of advertising costs and sales for 10 companies that make the same product, 
         we obtained the following data as Table 12.1.1. Using 『eStat』 , draw a scatter plot for this data 
         and investigate the relation of the two variables.
      <p>
      <div class="textLeft">Table 12.1.1  Advertising costs and sales (unit: 1 million USD)</div>
      <p>
      <table style="width:300px"> 
        <tr> 
          <th class="thGrey">Company</th>
          <th class="thGrey">Advertise (X)</th>
          <th class="thGrey">Sales (Y)</th>
       </tr>
        <tr> <td class="tdCenter">1</td> <td class="tdCenter"> 4</td> <td class="tdCenter">39</td> </tr>
        <tr> <td class="tdCenter">2</td> <td class="tdCenter"> 6</td> <td class="tdCenter">42</td> </tr>
        <tr> <td class="tdCenter">3</td> <td class="tdCenter"> 6</td> <td class="tdCenter">45</td> </tr>
        <tr> <td class="tdCenter">4</td> <td class="tdCenter"> 8</td> <td class="tdCenter">47</td> </tr>
        <tr> <td class="tdCenter">5</td> <td class="tdCenter"> 8</td> <td class="tdCenter">50</td> </tr>
        <tr> <td class="tdCenter">6</td> <td class="tdCenter"> 9</td> <td class="tdCenter">50</td> </tr>
        <tr> <td class="tdCenter">7</td> <td class="tdCenter"> 9</td> <td class="tdCenter">52</td> </tr>
        <tr> <td class="tdCenter">8</td> <td class="tdCenter">10</td> <td class="tdCenter">55</td> </tr>
        <tr> <td class="tdCenter">9</td> <td class="tdCenter">12</td> <td class="tdCenter">57</td> </tr>
        <tr> <td class="tdCenter">10</td><td class="tdCenter">12</td> <td class="tdCenter">60</td> </tr>
      </table>
      <p>
       <div class="textLeft">[Ex]  ⇨ eBook  ⇨ EX120101_SalesByAdvertise.csv.</div>
      <p>
      <b>Answer</b>
      <p>
      Using 『eStat』 , enter data as shown in &lt;Figure 12.1.1&gt;. If you select the Sales as 'Y Var' and the 
      Advertise 'by X Var' in the variable selection box that appears when you click the scatter plot icon on the 
      main menu, the scatter plot will appear as shown in &lt;Figure 12.1.2&gt;. As we can expect, the scatter 
      plot show that the more investments in advertising, the more sales increase, and not only that, the form of 
      increase is linear.
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/EX120101.svg" onclick="window.open(addrStr[37])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig120101.png">
            <div class="figText">&lt;Figure 12.1.1&gt; Data input in 『eStat』   </div>
          </td>
        </tr>
      </table>
      <p>
        <img src="../../Figure/Fig120102.svg">
        <div class="figText">&lt;Figure 12.1.2&gt; Scatter plot of sales by advertise</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      The relation between two variables can be roughly investigated using a scatter plot like this. 
      However, a measure of the extent of the relation can be used together to provide a more accurate 
      and objective view of the relation between two variables. As a measure of the relation between 
      two variables, there is a covariance. The population covariance of the two variables \(X\) and \(Y\)
      is denoted as \(Cov(X,Y)\). When the random samples of two variables are given as 
      \( (X_1 , Y_1 ) , (X_2 , Y_2 ), ... , (X_n , Y_n ) \), the estimate of the population covariance 
      using samples, which is called the sample covariance, \(s_{XY}\), is defined as follows:
      $$
        \begin{align}
          s_{XY} &= \frac{1}{n-1} \sum_{i=1}^{n} ( X_i - \overline X )( Y_i - \overline Y ) \\
                 &= \frac{1}{n-1} ( \sum_{i=1}^{n} X_i  Y_i - n {\overline X}{\overline Y} )
        \end{align}
      $$
      In the above equation, \(\overline X\) and \(\overline Y\) represent the sample means of \(X\) and
      \(Y\) respectively. 
      <p>
      In order to understand the meaning of covariance, consider a case that \(Y\) increases if \(X\) 
      increases. If the value of \(X\) is larger than \(\overline X\) and the value of \(Y\) is larger than
      \(\overline Y\), then \((X - \overline X)(Y- \overline Y) \) always has a positive value. Also, 
      if the value of \(X\) is smaller than \(\overline X\) and the value of \(Y\) is smaller than 
      \(\overline Y\), then \((X - \overline X)(Y- \overline Y) \) has a positive value. Therefore, 
      their mean value which is the covariance tends to be positive. Conversely, if the value of the 
      covariance is negative, the value of the other variable decreases as the value of one variable 
      increases. Hence, by calculating covariance, we can see the relation between two variables: 
      positive correlation (i.e., increasing the value of one variable will increase the value of 
      the other) or negative correlation (i.e., decreasing the value of the other).
      <p>
      Covariance itself is a good measure, but, since the covariance depends on the unit of \(X\) and \(Y\),
      it makes difficult to interpret the covariance according to the size of the value and inconvenient
      to compare with other data. Standardized covariance which divides the covariance by the standard 
      deviation of \(X\) and \(Y\), \(\sigma_{X}\) and \(\sigma_{Y}\), to obtain a measurement unrelated 
      to the type of variable or specific unit, is called the population correlation coefficient 
      and denoted as \(\rho\). 
      <p>
      $$
        \text{Population Correlation Coefficient: } \rho = \frac{Cov (X, Y)} { \sigma_X \sigma_Y } 
      $$
      <p>
      &lt;Figure 12.1.3&gt; shows different scatter plots and its values of the correlation coefficient.
      <p>

      <img class="imgFig600400" src="../../Figure/Fig120103.png">
      <div class="figText">&lt;Figure 12.1.3&gt;  Different scatter plots and their correlation coefficients.</div>
      <p>

      The correlation coefficient \(\rho\) is interpreted as follows:
      <div class="textL20M20">
        1) \(\rho\) has a value between -1 and +1. A \(\rho\) value closer to +1 indicates a strong 
           positive linear relation and a \(\rho\) value closer to -1 indicates a strong negative linear 
           relation. Linear relationship weakens as the value of \(\rho\) is close to 0. 
      </div>
      <div class="textL20M20">
        2) If all the corresponding values of \(X\) and \(Y\) are located on a straight line, the value of 
           \(\rho\) has either +1 (if the slope of the straight line is positive) or -1 (if the slope of 
           the straight line is negative). 
      </div>
      <div class="textL20M20">
        3) The correlation coefficient \(\rho\) is only a measure of linear relationship between two 
           variables. Therefore, in the case of \(\rho\) = 0, there is no linear relationship between 
           the two variables, but there may be a different relationship. (see the scatter plot (f) 
           in &lt;Figure 12.1.3&gt;)
      </div>
      <p>
       『eStatU』 provides a simulation of scatter plot shapes for different correlations as in &lt;Figure 12.1.4&gt;.
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU310_Correlation.svg" onclick="window.open(addrStr[79])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig120104.png">
            <div class="figText">&lt;Figure 12.1.4&gt; Simulation of correlation coefficient at 『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
      An estimate of the population correlation coefficient using samples of two variables is called 
      the sample correlation coefficient and denoted as \(r\). The formula for the sample correlation 
      coefficient \(r\) can be obtained by replacing each parameter with the estimates in the formula 
      for the population correlation coefficient.  
      $$
        r = \frac {s_{XY}} { s_X s_Y } 
      $$
      where \(s_{XY}\) is the sample covariance and \(s_{X}\), \(s_{Y}\) are the sample standard 
      deviations of \(X\) and \(Y\) as follows:
      $$
        \begin{align}
          s_{XY} &= \frac{1}{n-1} \sum_{i=1}^{n} (X_i - \overline X )(Y_i - \overline Y )  \\
          s_X    &= \frac{1}{n-1} \sum_{i=1}^{n} (X_i - \overline X )^{2}  \\
          s_Y    &= \frac{1}{n-1} \sum_{i=1}^{n} (Y_i - \overline Y )^{2}  \\
        \end{align}
      $$
      Therefore, the formula \(r\) can be written as follows
      $$
        \begin{align}
        r &= \frac {\sum_{i=1}^{n} (X_i - \overline X )(Y_i - \overline Y )} { \sqrt{\sum_{i=1}^{n} (X_i - \overline X )^{2} \sum_{i=1}^{n} (Y_i - \overline Y )^{2} } } \\
          &= \frac {\sum_{i=1}^{n} X_i Y_i - n \overline X \overline Y } { \sqrt{\left (\sum_{i=1}^{n} X_{i}^{2} - n {\overline X}^2 \right) \left( \sum_{i=1}^{n} Y_{i}^{2} - n {\overline Y}^{2} \right) } } 
        \end{align}
      $$
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 12.1.2</b>
         Find the sample covariance and correlation coefficient for the advertising costs and sales of [Example 12.1.1].
      <p>
      <b>Answer</b>
      <p>
         To calculate the sample covariance and correlation coefficient, it is convenient to make the following table. 
         This table can also be used for calculations in regression analysis.
      <p>
      <div class="textLeft">Table 12.1.2  A table for calculating the covariance</div>
      <p>
      <table style="width:600px"> 
        <tr> 
          <th class="thGrey">Number</th>
          <th class="thGrey">\(X\)</th>
          <th class="thGrey">\(Y\)</th>
          <th class="thGrey">\(X^2\)</th>
          <th class="thGrey">\(Y^2\)</th>
          <th class="thGrey">\(XY\)</th>
        </tr>
        <tr> <td class="tdCenter">1</td> <td class="tdCenter"> 4</td> <td class="tdCenter">39</td> <td class="tdCenter">16</td> <td class="tdCenter">1521</td> <td class="tdCenter">156</td> </tr>
        <tr> <td class="tdCenter">2</td> <td class="tdCenter"> 6</td> <td class="tdCenter">42</td> <td class="tdCenter">36</td> <td class="tdCenter">1764</td> <td class="tdCenter">252</td> </tr>
        <tr> <td class="tdCenter">3</td> <td class="tdCenter"> 6</td> <td class="tdCenter">45</td> <td class="tdCenter">36</td> <td class="tdCenter">2025</td> <td class="tdCenter">270</td> </tr>
        <tr> <td class="tdCenter">4</td> <td class="tdCenter"> 8</td> <td class="tdCenter">47</td> <td class="tdCenter">64</td> <td class="tdCenter">2209</td> <td class="tdCenter">376</td> </tr>
        <tr> <td class="tdCenter">5</td> <td class="tdCenter"> 8</td> <td class="tdCenter">50</td> <td class="tdCenter">64</td> <td class="tdCenter">2500</td> <td class="tdCenter">400</td> </tr>
        <tr> <td class="tdCenter">6</td> <td class="tdCenter"> 9</td> <td class="tdCenter">50</td> <td class="tdCenter">81</td> <td class="tdCenter">2500</td> <td class="tdCenter">450</td> </tr>
        <tr> <td class="tdCenter">7</td> <td class="tdCenter"> 9</td> <td class="tdCenter">52</td> <td class="tdCenter">81</td> <td class="tdCenter">2704</td> <td class="tdCenter">468</td> </tr>
        <tr> <td class="tdCenter">8</td> <td class="tdCenter">10</td> <td class="tdCenter">55</td> <td class="tdCenter">100</td><td class="tdCenter">3025</td> <td class="tdCenter">550</td> </tr>
        <tr> <td class="tdCenter">9</td> <td class="tdCenter">12</td> <td class="tdCenter">57</td> <td class="tdCenter">144</td><td class="tdCenter">3249</td> <td class="tdCenter">684</td> </tr>
        <tr> <td class="tdCenter">10</td><td class="tdCenter">12</td> <td class="tdCenter">60</td> <td class="tdCenter">144</td><td class="tdCenter">3600</td> <td class="tdCenter">720</td> </tr>
        <tr> <td class="tdCenter">Sum</td><td class="tdCenter">64</td> <td class="tdCenter">497</td> <td class="tdCenter">766</td><td class="tdCenter">25097</td> <td class="tdCenter">4326</td> </tr>
        <tr> <td class="tdCenter">Mean</td><td class="tdCenter">8.4</td> <td class="tdCenter">49.7</td> </tr>
      </table>
      <p>

      Terms which are necessary to calculate the covariance and correlation coefficient are as follows: 
      <p>
      \(\small \quad SXX = \sum_{i=1}^{n} (X_i - \overline X )^{2} = \sum_{i=1}^{n} X_{i}^2 - n{\overline X}^{2} = 766 - 10×8.4^2  = 60.4 \)     <br>
      \(\small \quad SYY = \sum_{i=1}^{n} (Y_i - \overline Y )^{2} = \sum_{i=1}^{n} Y_{i}^2 - n{\overline Y}^{2} = 25097 - 10×49.7^2  = 396.1 \)     <br>
      \(\small \quad SXY = \sum_{i=1}^{n} (X_i - \overline X )(Y_i - \overline Y ) = \sum_{i=1}^{n} X_{i}Y_{i} - n{\overline X}{\overline Y} = 4326 - 10×8.4×49.7 = 151.2  \)
      <p>
      \(\small SXX, SYY, SXY \)represent the sum of squares of \(\small X\), the sum of squares of 
      \(\small Y\), the sum of squares of \(\small XY\). Hence, the covariance and 
      correlation coefficient are as follows: 
      <p>
      \(\small \quad s_{XY} = \frac{1}{n-1} \sum_{i=1}^{n} (X_i - \overline X )(Y_i - \overline Y ) = \frac{151.2}{10-1} = 16.8  \)
      \(\small \quad r = \frac {\sum_{i=1}^{n} (X_i - \overline X )(Y_i - \overline Y )} { \sqrt{\sum_{i=1}^{n} (X_i - \overline X )^{2} \sum_{i=1}^{n} (Y_i - \overline Y )^{2} } } = \frac{151.2} { \sqrt{ 60.4 × 396.1 } } = 0.978 \)
      <p>
      This value of the correlation coefficient is consistent with the scatter plot which shows a strong positive 
      correlation of the two variables.

    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>


    <div class="mainTable">
      Sample correlation coefficient \(r\) can be used for testing hypothesis of the population 
      correlation coefficient. The main interest in testing hypothesis of \(\rho\) is \(H_0 : \rho = 0\)
      which tests the existence of linear correlation. This test can be done using \(t\) distribution
      as follows:
    </div>
    <p>

    <div class="mainTableYellow">
      <b>Testing the population correlation coefficient \(\rho\): </b>
      <p>
         Null Hypothesis: \(H_0 : \rho = 0\)
      <p>
         Test Statistic:  \(\qquad t_0 = \sqrt{n-2} \frac{r}{\sqrt{1 - r^2 }}\), 
         \( \quad t_0 \) follows \(t\) distribution with \(n-2\) degrees of freedom
      <p>
         Rejection Region of \(H_0\): <br>
         \( \qquad 1)\; H_1 : \rho < 0 , \;\;\)   Reject if \(\; t_0 < -t_{n-2; &alpha;}\)     <br>  
         \( \qquad 2)\; H_1 : \rho > 0 , \;\;\)   Reject if \(\; t_0 >  t_{n-2; &alpha;}\)     <br>    
         \( \qquad 3)\; H_1 : \rho \ne 0 , \;\;\) Reject if \(\; |t_0 | > t_{n-2; &alpha;/2}\)    
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 12.1.3</b>
         In the Example 12.1.2, test the hypothesis that the population correlation coefficient between 
         advertising cost and the sales amount is zero at the significance level of 0.05. 
         (Since the sample correlation coefficient is 0.978 which is close to 1, this test will not be 
         required in practice.)
      <p>
      <b>Answer</b>
      <p>
         The value of the test statistic \(t\) is as follows:
      <p>
         \(\qquad \small t_0 = \sqrt{10-2} \frac{0.978}{\sqrt{1 - 0.978^2 }}\) = 13.26
      <p>
         Since it is greater than \(t_{8; 0.025}\) = 2.306, \(\small H_0 : \rho = 0\) should be rejected. 
      <p>
         With the selected variables of  『eStat』  as &lt;Figure 12.1.1&gt;, click the regression icon  
         on the main menu, then the scatter plot with a regression line will appear. Clicking the 
         [Correlation and Regression] button below this graph will show the output as &lt;Figure 12.1.5&gt; 
         in the Log Area with the result of the regression analysis. The values of this result are slightly 
         different from the textbook, which is the error associated with the number of digits below the decimal
         point. The same conclusion is obtained that the p-value for the correlation test is 0.0001, 
         less than the significance level of 0.05 and therefore, the null hypothesis is rejected.
      <p>
         <img class="imgFig600400" src="../../Figure/Fig120105.png">
         <div class="figText">&lt;Figure 12.1.5&gt; Testing hypothesis of correlation using 『eStat』 </div>

    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/PR120101.svg" onclick="window.open(addrStr[74])">
          </td>
          <td>
            <b>Practice 12.1.1</b>
              A professor of statistics argues that a student’s final test score can be predicted from his/her midterm. 
              Ten students were randomly selected and their mid-term and final exam scores are as follows: 
            <p>
            <table style="width:300px"> 
              <tr> 
                <th class="thGrey">id</th>
                <th class="thGrey">Mid-term X </th>
                <th class="thGrey">Final Y</th>
             </tr>
             <tr> <td class="tdCenter">1</td> <td class="tdCenter">92</td> <td class="tdCenter">87</td> </tr>
             <tr> <td class="tdCenter">2</td> <td class="tdCenter">65</td> <td class="tdCenter">71</td> </tr>
             <tr> <td class="tdCenter">3</td> <td class="tdCenter">75</td> <td class="tdCenter">75</td> </tr>
             <tr> <td class="tdCenter">4</td> <td class="tdCenter">83</td> <td class="tdCenter">84</td> </tr>
             <tr> <td class="tdCenter">5</td> <td class="tdCenter">95</td> <td class="tdCenter">93</td> </tr>
             <tr> <td class="tdCenter">6</td> <td class="tdCenter">87</td> <td class="tdCenter">82</td> </tr>
             <tr> <td class="tdCenter">7</td> <td class="tdCenter">96</td> <td class="tdCenter">98</td> </tr>
             <tr> <td class="tdCenter">8</td> <td class="tdCenter">53</td> <td class="tdCenter">42</td> </tr>
             <tr> <td class="tdCenter">9</td> <td class="tdCenter">77</td> <td class="tdCenter">82</td> </tr>
             <tr> <td class="tdCenter">10</td><td class="tdCenter">68</td> <td class="tdCenter">60</td> </tr>
            </table>
            <p>
            <div class="textLeft">[Ex]  ⇨ eBook  ⇨ PR120101_MidtermFinal.csv.</div>
            <p>
            <div class="textL20M20">
              1) Draw a scatter plot of this data with the mid-term score on X axis and final score on Y axis. What do you think is the relationship between mid-term and final scores?
            </div>
            <div class="textL20M20">
              2) Find the sample correlation coefficient and test the hypothesis that the population correlation coefficient is zero with the significance level of 0.05.
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      If there are more than three variables in the analysis, the relationship can be viewed using the 
      scatter plots for each combination of two variables and the sample correlation coefficients can be 
      obtained. However, to make it easier to see the relationship between the variables, the correlations 
      between the variables can be arranged in a matrix format which is called a correlation matrix. 
     『eStat』  shows the result of a correlation matrix and the significance test for those values. 
      The result of the test shows the t value and p-value.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 12.1.4</b>
         Draw a scatter plot matrix and correlation coefficient matrix using four variables of the iris data
         saved in the following location of 『eStat』.
      <p>
        <div class="textLeft">[Ex]  ⇨ eBook  ⇨ EX120104_Iris.csv</div>
      <p>
         The variables are Sepal.Length, Sepal.Width, Petal.Length, and Petal.Width. Test the hypothesis 
         whether the correlation coefficients are equal to zero. 
      <p>
      <b>Answer</b>
      <p>
        From 『eStat』, load the data and click the 'Regression' icon. When the variable selection box appears, 
        select the four variables of Sepal.Length, Sepal.Width, Petal.Length, and Petal.Width, then the scatter 
        plot matrix will be shown as &lt;Figure 12.1.6&gt;. 
      <p>
        It is observed that the Sepal.Length and the Petal.Length, and the Petal.Length and the Petal.Width 
        are related.
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/EX120104.svg" onclick="window.open(addrStr[38])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig120106.svg">
            <div class="figText">&lt;Figure 12.1.6&gt; Scatter plot matrix using 『eStat』</div>
          </td>
        </tr>
      </table>
      <p>
        When selecting [Regression Analysis] button from the options below the graph, the basic statistics and 
        correlation coefficient matrix such as &lt;Figure 12.1.7&gt; appear in the Log Area with the test result.   
        It can be seen that all correlations are significant except the correlation coefficient between the 
        Sepal.Length and Sepal.Width.
      <p>
        <img class="imgFig600400" src="../../Figure/Fig1201071.png">
      <p>
        <img class="imgFig600400" src="../../Figure/Fig1201072.png">
        <div class="figText">&lt;Figure 12.1.7&gt; Descriptive statistics and correlation matrix using 『eStat』 </div>
      <p>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/PR120102.svg" onclick="window.open(addrStr[75])">
          </td>
          <td>
            <b>Practice 12.1.2</b>
              A health scientist randomly selected 20 people to determine the effects of smoking and obesity on 
              their physical strength and examined the average daily smoking rate (, number/day), 
              the ratio of weight by height (, kg/m), and the time to exercise with a certain intensity (, in hours). 
              Draw a scatterplot matrix and test whether there is a correlation among smoking, obesity and 
              exercising time with a certain intensity. 
            <p>
            <table style="width:400px"> 
              <tr> 
                <th class="thGrey">smoking rate<br>\(x_1\)</th>
                <th class="thGrey">ratio of weight by height<br>\(x_2\) </th>
                <th class="thGrey">time to exercise<br>\(y\)</th>
              </tr>
              <tr> <td class="tdCenter">24</td> <td class="tdCenter">53</td> <td class="tdCenter">11</td> </tr>
              <tr> <td class="tdCenter"> 0</td> <td class="tdCenter">47</td> <td class="tdCenter">22</td> </tr>
              <tr> <td class="tdCenter">25</td> <td class="tdCenter">50</td> <td class="tdCenter"> 7</td> </tr>
              <tr> <td class="tdCenter"> 0</td> <td class="tdCenter">52</td> <td class="tdCenter">26</td> </tr>
              <tr> <td class="tdCenter"> 5</td> <td class="tdCenter">40</td> <td class="tdCenter">22</td> </tr>
              <tr> <td class="tdCenter">18</td> <td class="tdCenter">44</td> <td class="tdCenter">15</td> </tr>
              <tr> <td class="tdCenter">20</td> <td class="tdCenter">46</td> <td class="tdCenter"> 9</td> </tr>
              <tr> <td class="tdCenter"> 0</td> <td class="tdCenter">45</td> <td class="tdCenter">23</td> </tr>
              <tr> <td class="tdCenter">15</td> <td class="tdCenter">56</td> <td class="tdCenter">15</td> </tr>
              <tr> <td class="tdCenter"> 6</td> <td class="tdCenter">40</td> <td class="tdCenter">24</td> </tr>
              <tr> <td class="tdCenter"> 0</td> <td class="tdCenter">45</td> <td class="tdCenter">27</td> </tr>
              <tr> <td class="tdCenter">15</td> <td class="tdCenter">47</td> <td class="tdCenter">14</td> </tr>
              <tr> <td class="tdCenter">18</td> <td class="tdCenter">41</td> <td class="tdCenter">13</td> </tr>
              <tr> <td class="tdCenter"> 5</td> <td class="tdCenter">38</td> <td class="tdCenter">21</td> </tr>
              <tr> <td class="tdCenter">10</td> <td class="tdCenter">51</td> <td class="tdCenter">20</td> </tr>
              <tr> <td class="tdCenter"> 0</td> <td class="tdCenter">43</td> <td class="tdCenter">24</td> </tr>
              <tr> <td class="tdCenter">12</td> <td class="tdCenter">38</td> <td class="tdCenter">15</td> </tr>
              <tr> <td class="tdCenter"> 0</td> <td class="tdCenter">36</td> <td class="tdCenter">24</td> </tr>
              <tr> <td class="tdCenter">15</td> <td class="tdCenter">43</td> <td class="tdCenter">12</td> </tr>
              <tr> <td class="tdCenter">12</td> <td class="tdCenter">45</td> <td class="tdCenter">16</td> </tr>
            </table>
            <p> 
              <div class="textLeft">[Ex]  ⇨ eBook  ⇨ PR120102_SmokingObesityExercis.csv.</div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

  <div class="mainTablePink">
    <h4>Multiple Choice Exercise</h4>
    <p style="color:blue">*** Choose one answer and click [Submit] button

    <h6 class="textL30M30">12.1 The variables X and Y have a strong relationship with a quadratic equation () as shown in the following table. What is their sample correlation coefficient?</h6>
      <p>
      <table style="width:300px"> 
        <tr> 
          <th>X</th><th>Y</th>
        </tr>
        <tr> <td>...</td> <td>...</td> </tr>
        <tr> <td>-3</td>  <td>9</td> </tr>
        <tr> <td>-2</td>  <td>4</td> </tr>
        <tr> <td>-1</td>  <td>1</td> </tr>
        <tr> <td>0</td>   <td>0</td> </tr>
        <tr> <td>1</td>   <td>1</td> </tr>
        <tr> <td>2</td>   <td>4</td> </tr>
        <tr> <td>3</td>   <td>9</td> </tr>
        <tr> <td>...</td> <td>...</td> </tr>
      </table>
      <p>
    <form name="Q1">
      <label><input type="radio" name="item" value="1"> 1</label><br>
      <label><input type="radio" name="item" value="2"> 0</label><br>
      <label><input type="radio" name="item" value="3"> -1</label><br>
      <label><input type="radio" name="item" value="4"> 1/2</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,1,Q1)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ1">
    </form>
   
    <h6 class="textL30M30">12.2 Which is a wrong description of the correlation coefficient? </h6>
    <form name="Q2">
      <label><input type="radio" name="item" value="1"> \(-1 < r < 1\)</label><br>
      <label><input type="radio" name="item" value="2"> if \( r = 1 \), perfect negative correlation</label><br>
      <label><input type="radio" name="item" value="3"> if \( r = 0 \), no linear correlation</label><br>
      <label><input type="radio" name="item" value="4"> if \( r < 0 \), negative correlation</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,2,Q2)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ2">
    </form>
   
    <h6 class="textL30M30">12.3 Which is a right description of the correlation coefficient?<h6>
    <form name="Q3">
      <label><input type="radio" name="item" value="1"> if \( r > 1 \), there is strong positive correlation between \(x\) and \(y\).</label><br>
      <label><input type="radio" name="item" value="2"> if \( | r | \) closes to 0, there exist a weak linear correlation between \(x\) and \(y\).</label><br>
      <label><input type="radio" name="item" value="3"> If \( r  \) is negative, then \(y\) is increasing when \(x\) increases. </label><br>
      <label><input type="radio" name="item" value="4"> If \( r  \) is near -1, there exist a weak linear correlation between \(x\) and \(y\).</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,3,Q3)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ3">
    </form>
  
    <h6 class="textL30M30">12.4 If the sample correlation coefficient between \(x\)  and \(y\) is \(r\), what is the sample correlation coefficient between \(2x\)  and \(3y +1\)? </h6>
    <form name="Q4">
      <label><input type="radio" name="item" value="1"> \(r\)</label><br>
      <label><input type="radio" name="item" value="2"> \(2r\)</label><br>
      <label><input type="radio" name="item" value="3"> \(3r\)</label><br>
      <label><input type="radio" name="item" value="4"> \(3r+1\)</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,4,Q4)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ4">
    </form>
  
    <h6 class="textL30M30">12.5 Find the sample correlation coefficient between \(x\) and \(y\) of the following data.</h6>
        <p>
        <table style="width:300px"> 
          <tr> 
            <th>\(x\)</th><th>\(y\)</th>
          </tr>
          <tr> <td class="tdCenter">10</td>  <td class="tdCenter">2</td> </tr>
          <tr> <td class="tdCenter">20</td>  <td class="tdCenter">4</td> </tr>
          <tr> <td class="tdCenter">30</td>  <td class="tdCenter">6</td> </tr>
          <tr> <td class="tdCenter">40</td>  <td class="tdCenter">8</td> </tr>
        </table>
        <p>
    <form name="Q5">
        <label><input type="radio" name="item" value="1"> 1</label><br>
        <label><input type="radio" name="item" value="2"> 0.3</label><br>
        <label><input type="radio" name="item" value="3"> 0.4</label><br>
        <label><input type="radio" name="item" value="4"> 0.5</label><br>
        <p>
        <input type="button" value="Submit" onClick="radio(12,5,Q5)"> &nbsp;&nbsp;&nbsp;
        <input type="text" size=15 id="ansQ5">
    </form>
    
    <h6 class="textL30M30">12.6 If the correlation coefficient of two variables \(x, y\) is 0, what is the right description? </h6>
    <form name="Q6">
      <label><input type="radio" name="item" value="1"> There is no linear relationship between two variables \(x, y\).</label><br>
      <label><input type="radio" name="item" value="2"> There is a linear relationship between two variables \(x, y\)</label><br>
      <label><input type="radio" name="item" value="3"> Two variables \(x, y\) has a strong relationship.</label><br>
      <label><input type="radio" name="item" value="4"> Two variables \(x, y\) has a strong linear relationship.</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,6,Q6)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ6">
    </form>
   
    <h6 class="textL30M30">12.7 Which one of the following descriptions on the sample correlation coefficient \(r\) is not right?</h6>
    <form name="Q7">
      <label><input type="radio" name="item" value="1"> \(r\) is a random variable.</label><br>
      <label><input type="radio" name="item" value="2"> \(-1 \le r \le 1\)</label><br>
      <label><input type="radio" name="item" value="3"> \(r\) is a measure of linear relationship between two variables.</label><br>
      <label><input type="radio" name="item" value="4"> Distribution of \(r\) is a normal distribution.</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,7,Q7)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ7">
    </form>
  
    <h6 class="textL30M30">12.8 Find the sample correlation coefficient between \(x\)  and \(y\) of the following data.</h6> 
      <p>
      <table style="width:300px"> 
        <tr> 
          <th>\(x\)</th><th>\(y\)</th>
        </tr>
        <tr> <td class="tdCenter">1</td>  <td class="tdCenter">5</td> </tr>
        <tr> <td class="tdCenter">2</td>  <td class="tdCenter">4</td> </tr>
        <tr> <td class="tdCenter">3</td>  <td class="tdCenter">3</td> </tr>
        <tr> <td class="tdCenter">4</td>  <td class="tdCenter">2</td> </tr>
        <tr> <td class="tdCenter">5</td>  <td class="tdCenter">1</td> </tr>
      </table>
      <p>
    <form name="Q8">
      <label><input type="radio" name="item" value="1"> -1</label><br>
      <label><input type="radio" name="item" value="2"> -1/2</label><br>
      <label><input type="radio" name="item" value="3"> 0</label><br>
      <label><input type="radio" name="item" value="4"> 1/2</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,8,Q8)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ8">
    </form>
  
    <h6 class="textL30M30">12.9 If \(X\) and \(Y\) are independent, what is the sample correlation coefficient \(r\)?</h6>
    <form name="Q9">
      <label><input type="radio" name="item" value="1"> 1</label><br>
      <label><input type="radio" name="item" value="2"> 1/2</label><br>
      <label><input type="radio" name="item" value="3"> 0</label><br>
      <label><input type="radio" name="item" value="4"> -1/2</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,9,Q9)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ9">
    </form>
   
    <h6 class="textL30M30">12.10 Which one of the followings is not right for description of the sample correlation coefficient \(r\) between \(X\) and \(Y\)?</h6>
    <form name="Q10">
      <label><input type="radio" name="item" value="1"> \(-1 \le r \le 1\)</label><br>
      <label><input type="radio" name="item" value="2"> Distribution of \(r\) is a normal distribution.</label><br>
      <label><input type="radio" name="item" value="3"> \(r\) is a random variable.</label><br>
      <label><input type="radio" name="item" value="4"> The formula to calculate \(r\) is \(r = \frac{\sum (x_i -\overline x)(y_i - \overline y)}{\sqrt{{\sum(x_i -   \overline x)^2}{\sum(y_i - \overline y)^2}}}\)</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,10,Q10)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ10">
    </form>
  
    <h6 class="textL30M30">12.11 Which one of the followings has positive correlation? </h6>
    <form name="Q11">
      <label><input type="radio" name="item" value="1"> height of mountain and pressure</label><br>
      <label><input type="radio" name="item" value="2"> weight and height</label><br>
      <label><input type="radio" name="item" value="3"> monthly income and Engel’ coefficient</label><br>
      <label><input type="radio" name="item" value="4"> amount of production and price</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,11,Q11)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ11">
    </form>
  
    <h6 class="textL30M30">12.12 Find the sample covariance between \(x\) and \(y\) of the following data.</h6> 
      <p>
      <table style="width:300px"> 
        <tr> 
          <th>\(x\)</th><th>\(y\)</th>
        </tr>
        <tr> <td  class="tdCenter">1</td>  <td  class="tdCenter">5</td> </tr>
        <tr> <td  class="tdCenter">2</td>  <td  class="tdCenter">5</td> </tr>
        <tr> <td  class="tdCenter">3</td>  <td  class="tdCenter">5</td> </tr>
        <tr> <td  class="tdCenter">4</td>  <td  class="tdCenter">5</td> </tr>
      </table>
      <p>
    <form name="Q12">
      <label><input type="radio" name="item" value="1"> 1</label><br>
      <label><input type="radio" name="item" value="2"> 0</label><br>
      <label><input type="radio" name="item" value="3"> 0.5</label><br>
      <label><input type="radio" name="item" value="4"> -1</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,12,Q12)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ12">
    </form>
  
    <h6 class="textL30M30">12.13 Find the sample covariance between \(x\) and \(y\) of the following data.<h6>
      <p>
      <table style="width:300px"> 
        <tr> 
          <th>\(x\)</th><th>\(y\)</th>
        </tr>
        <tr> <td  class="tdCenter">1</td>  <td  class="tdCenter">6</td> </tr>
        <tr> <td  class="tdCenter">2</td>  <td  class="tdCenter">8</td> </tr>
        <tr> <td  class="tdCenter">3</td>  <td  class="tdCenter">10</td> </tr>
        <tr> <td  class="tdCenter">4</td>  <td  class="tdCenter">12</td> </tr>
        <tr> <td  class="tdCenter">5</td>  <td  class="tdCenter">14</td> </tr>
      </table>
      <p>
    <form name="Q13">
      <label><input type="radio" name="item" value="1"> 3</label><br>
      <label><input type="radio" name="item" value="2"> 4</label><br>
      <label><input type="radio" name="item" value="3"> 10</label><br>
      <label><input type="radio" name="item" value="4"> 20</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,13,Q13)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ13">
    </form>
  
    <h6 class="textL30M30">12.14 If the standard deviations of the \(X\) and \(Y\) variables
        are 4.06 and 2.65 respectively, the covariance is 10.50, what is the sample correlation coefficient \(r\)? </h6>
    <form name="Q14">
      <label><input type="radio" name="item" value="1"> 10.759</label><br>
      <label><input type="radio" name="item" value="2"> 0.532</label><br>
      <label><input type="radio" name="item" value="3"> 1.025</label><br>
      <label><input type="radio" name="item" value="4"> 0.976</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(12,14,Q14)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ14">
    </form>
  </div>

  <script>
    for (var i=1; i < 14+1; i++) document.getElementById(ansID[i]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(120)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(122)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>

</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

