<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>1장</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
       <script src="../../js/eBook.js"></script>
       <script src="/estat/eStat/js/language.js" ></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li><a href="../../../eStat/index.html"  target="_blank">eStat</a></li>
    <li><a href="../../../eStatH/index.html" target="_blank">eStatH</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../indexH.html">목차</a></li>
            <li><a href="../eStatH/chapter01.html">1장 경우의 수</a></li>
            <li><a href="../eStatH/chapter02.html">2장 확률</a></li>
            <li><a href="../eStatH/chapter03.html">3장 확률변수와 확률분포</a></li>
            <li><a href="../eStatH/chapter04.html">4장 통계적 추정</a></li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h1>1장 경우의 수</h1> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(150)"> &#10094;&#10094; &nbsp;&nbsp;<b>목차</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(152)"><b>2장</b>&nbsp;&nbsp; &#10095;&#10095;</button>
  <p>
  <table>
    <tr>
      <td style="width:300px">
        <h1>&nbsp; 🎲 🎴 ♥ ♦ ♣ ♠ </h1>
        <h4>
        <a href="#0101"><u>1.1  순열과 조합</u></a> <p>
        <a href="#0102"><u>1.2  이항정리</u></a> <p>
        <a href="../eStatH/chapter01.pdf" target="_blank"><u>[1장 pdf]</u></a>
        </h4>
      </td>
      <td style="width:350px">
        <h1></h1>
        <p>-  우리 일상생활에서는 적절한 의사 결정을 해야 하는 상황이 많이 발생한다. 
              합리적인 의사결정을 위해서는 가능한 경우를 파악하여 여러 가지 대안을 분석해야 한다. 
              관찰되는 자료에는 일정한 유형과 규칙이 있는 경우가 많다. 이때 모든 가능한 경우를 파악하는데
              순열과 조합이 많이 이용된다. 
      </td>
    </tr>
  </table>
<!--
  <h6>
      <a href="https://youtu.be/FWZ2gsrYz-w" target="_blank"><u>[video]</u></a>
  </h6>
-->
  <p>

  <h3 id="0101">1.1 순열과 조합</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>⭐ 생각열기</h4>
        </td>
        <td style="width:450px">
          <b>회원이 10명인 한 자전거 동호회에서 앞으로 1년간 모임을 운영을 사람을 뽑고자 한다.
          </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>💎 탐구</h4>
        </td>
        <td>
          <b>1) 회원 중에서 회장 1명과 부회장 1명을 뽑는 경우는 얼마나 될까? <br>
             2) 단지 대표 2명을 뽑는 경우의 수는 얼마나 될까?   
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>회원 10명 중에서 회장 1명을 뽑는 경우의 수는 10가지이다. 회장을 뽑은 후 부회장을 뽑는 
         경우의 수는 회장으로 뽑힌 사람을 제외해야 하므로 9가지이다. 따라서 회장 1명과 부회장 1명을
         뽑는 전체 경우의 수는  10 × 9 = 90 이다. 이를 10명 중 2명을 순서를 생각하여 선택하는 
         <b>순열</b>이라 부르고 \({}_{10} P_{2} \)로 표시한다. <그림 1.1>의 윗부분이 90가지 
         경우의 수를 보여준다.
      <p>
      <img class="imgFig600600" src="../FigureH/HFig0101.png">
      <div class="figText">&lt;그림 1.1&gt; 10명중 2명을 뽑는 순열과 조합 경우의 수</div>
      <p>
         단지 대표 2명을 뽑는 것은 위의 경우에서 회장과 부회장으로 뽑힌 두 사람의 직책을
         구분하지 않는 경우로 볼 수 있어 전체 경우의 수는 \(\frac{{}_{10} P_{2}}{2}\) = 45 이다. 
         이를 10명 중 2명을 순서를 생각하지 않고 선택하는 <b>조합</b>으로 부르고 
         \({}_{10} C_{2}\)로 표시한다. <그림 1.1>의 아래 부분이 45가지 경우의 수를 보여준다.  
      <p>10명을 모두 나열하는 경우의 수는 다음과 같고 이를 10! (10 팩토리얼로 읽음)로 표시한다. 
      <div class="textLeft">
         10! = 10 × 9 × \(\cdots \) × 2 ×1  = 3628800
      </div>
      <br>
         일반적으로 \(n\)개의 사물 중 \(r\)개를 선택해 순서를 고려해 나열하는 <b>순열</b>은
         다음과 같이 계산된다.  . 
      <p>
      <div class="textLeft">
         \( {}_{n} P_{r} ~=~n(n-1)(n-2) \cdots (n-r+1)= \frac {n!} {(n-r)!} \)
      </div>
      <br>
        그러므로 \(n\)개를 모두 나열하는 방법의 수는 다음과 같다.          
      <p>
      <div class="textLeft">
         \( {}_{n} P_{n} ~=~n(n-1)(n-2) \cdots 2 \cdot 1 = n! \) <br>
         참고: 0! = 1로 정의한다.
      </div>
      <br>
         일반적으로 \(n\)개의 사물 중 \(r\)개를 순서를 고려치 않고 선택하는 경우의 수를 
         <b>조합</b>이라 하고 다음과 같이 계산된다.
      <p>
      <div class="textLeft">
         \( {}_n C_r ~=~  \frac{{}_n P_r } { r! } ~=~ \frac{n!} {r!(n-r)!} \)
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><span style="font-size:1.5em">✨</span><b>&nbsp;&nbsp; 순열</b>
      <p>
         일반적으로 \(n\)개의 사물 중 \(r\)개를 선택해 순서를 고려해 나열하는 <b>순열</b>은 다음과 같이 계산된다.  . 
      <p>
      <div class="textLeft">
         \( {}_{n} P_{r} ~=~n(n-1)(n-2) \cdots (n-r+1)= \frac {n!} {(n-r)!} \)
      </div> 
      <br>
        그러므로 \(n\)개를 모두 나열하는 방법의 수는 다음과 같다.          
      <p>
      <div class="textLeft">
         \( {}_{n} P_{n} ~=~n(n-1)(n-2) \cdots 2 \cdot 1 = n! \) <br>
         참고: 0! = 1로 정의한다.
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">✨</span>&nbsp;&nbsp; 조합</b>
      <p>
         일반적으로 \(n\)개의 사물 중 \(r\)개를 순서를 고려치 않고 선택하는 경우의 수를 
         <b>조합</b>이라 하고 다음과 같이 계산된다.
      <p>
      <div class="textLeft">
         \( {}_n C_r ~=~  \frac{{}_n P_r } { r! } ~=~ \frac{n!} {r!(n-r)!} \)
      </div>
  </div>
  <p>
  <div class="mainTable">
      <p>순열과 조합을 수작업이나 계산기를 이용하여 계산하려면 쉽지 않은데『eStatH』를 이용하면 
         간편히 계산할 수 있다.
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>🎲 예제 1.1</h5>
        『eStat』을 이용하여 10명의 자전거 회원 중에서 2명을 선택하는 순열과 조합을 계산하여 보자. 
      <h5>풀이</h5>
         『eStatH』 메뉴에서 ‘순열 - 조합’을 선택하면 <그림 1.2>와 같은 창이 나타난다. 
         여기에서 \(n\)=10과 \(r\)=2를 입력하면 바로 순열과 조합이 계산된다.
      <p>\(n\)이 10보다 작고 \(r\)이 2인 경우에 [실행] 버튼을 누르면 모든 경우의 수에 대한 그림을 보여준다(<그림 1.1>).
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/HFig0102.png">
            <div class="figText">&lt;그림 1.2&gt; 순열과 조합의 계산</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>

  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.1</h5>
          </td>
          <td>
            어느 학급에 30명의 학생이 있다.
            <div class="textL20M20">1) 이 중에서 3명의 대의원을 선출하는 경우의 수는?
            </div>
            <div class="textL20M20">2) 회장 1명, 부회장 1명, 총무 1명을 뽑는 경우의 수는? 
            </div>
          </td>
        </tr>
      </table>
    </div>
    <p>
 
  <!------------------------------------------------------------------------------------------------->
  <p>
  <div class="mainTable">
      <p>여러 가지 변형된 순열의 경우의 수에 대해 알아보자
  </div>
  <p>

  <!------------------------------------------------------------------------------------------------->
  <h4>가. 원순열</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>⭐ 생각열기</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>10명의 자전거 회원들이 원형 식탁에 않아 식사를 하려고 한다. </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>💎 탐구</h4>
        </td>
        <td>
          <p>
          <b>10명을 일렬로 나열하는 경우의 수는 10! 인데 원형 식탁에 않는 경우도 마찬가지일까? </b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>10명을 일렬로 배열한 다음의 경우를 생각해 보자
      <div class="textLeft">
        1 2 3 4 5 6 7 8 9 10 <br>
        2 3 4 5 6 7 8 9 10 1 <br>
        ⋯ <br>
        10 9 8 7 6 5 4 3 2 1
      </div>
      <p>
         원형 식탁에 않는 경우는 위의 10가지가 모두 같은 경우가 된다. 모든 10! 경우의 수에
         위의 경우처럼 10가지씩 같은 경우가 생긴다. 따리서 10명의 회원이 원형 식탁에 둘러않는 경우의 수는
      <div class="textLeft">
         \(\frac{10!}{10} = 9!\)
      </div>
      <p>
         이다. 이와 같이 서로 다른 것을 원형으로 배열하는 순열을 <b>원순열</b>이라 한다.
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">✨</span>&nbsp;&nbsp; 원순열</b>
      <p>
         서로 다른 \(n\)개의 사물을 원형으로 배열하는 <b>원순열</b>의 경우의 수는 다음과 같다. 
      <p>
      <div class="textLeft">
         \(\frac{n!}{n} = (n-1)!\)
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>🎲 예제 1.2</h5>
        다섯 사람 A, B, C, D, E가 강강수월래 춤을 추려고 서로 손을 잡고 원형으로 섰다. 
      <div class="textL20M20">1) 다섯 사람이 원형으로 서는 경우의 수는 얼마인가? 
      </div>
      <div class="textL20M20">2) 이 중 A와 B가 서로 이웃하게 서는 경우의 수는 얼마인가?
      </div>
      <h5>풀이</h5>
      <div class="textL20M20">1) 5명이 원형으로 서는 경우의 수는 다음과 같다.
      </div>
      <p>
      <div class="textLeft">(5-1)! = 4! = 24
      </div>
      <p>
      <div class="textL20M20">2) A와 B를 묶어서 한 사람으로 생각하고 원형으로 서는 경우의 수는 다음과 같다.
      </div>
      <p>
      <div class="textLeft">(4-1)! = 3! = 6 
      </div>
      <p>
      <div class="textL20">각각의 경우에 대해 A와 B가 자리를 바꾸는 경우의 수는 2!
        이므로 구하는 경우의 수는 다음과 같다.
      </div>
      <p>
      <div class="textLeft">6 × 2 = 12
      </div>     
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.2</h5>
          </td>
          <td>
            한 중국집의 회전 식탁에 탕수육, 잡채, 군만두, 자장면, 볶음밥 등을 놓고자 한다. 
            <div class="textL20M20">1) 요리를 배치하는 경우의 수는? 
            </div>
            <div class="textL20M20">2) 자장면과 볶음밥을 인접하게 배치하는 경우의 수는?
            </div>
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->



  <!------------------------------------------------------------------------------------------------->
  <h4>나. 중복순열</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>⭐ 생각열기</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>나의 여행 가방은 숫자 0에서 9까지 적혀있는 세 개의 굴림쇠를 이용하여 비밀번호를 설정하도록 되어있다.  </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>💎 탐구</h4>
        </td>
        <td>
          <p>
          <b>세 개의 숫자로 비밀번호를 설정하는 경우의 수는 얼마일까?</b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>세 개의 숫자를 이용하여 비밀번호를 정하는 경우의 수는 첫 번째, 두 번째, 세 번째 각 자리의 숫자가 10개씩 있으므로 다음과 같다.
      <div class="textLeft">
        10 × 10 × 10 = 1000
      </div>
      <p>
         이와 같이 서로 다른 \(n\)개의 사물에서 중복을 허락하여 \(r\)개를 선택하는 순열을 중복순열이라 하고, 
         기호로 \({}_n \pi_{r}\) 로 표시한다. 중복순열의 수는 \(n\)개의 사물이 첫 번째, 두 번째,
          ... ,\(r\)번째 자리에 중복해서 나타날 수 있으므로 다음과 같다. 
      <div class="textLeft">
         \({}_n \pi_{r} = n × n × \cdots × n = n^r \)
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">✨</span>&nbsp;&nbsp; 중복순열</b>
      <p>
         서로 다른 \(n\)개의 사물을 중복을 허용하여 \(r\)번 선택하는 경우의 수는 다음과 같다. 
      <p>
      <div class="textLeft">
          \({}_n \pi_{r} =  n^r \)
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>🎲 예제 1.3</h5>
        한 시험에서 4개의 답(①, ②, ③, ④) 중에서 하나를 선택하는 시험 문제가 5개 있다. 
      <div class="textL20M20">1) 학생이 답을 적는 경우의 수는 얼마인가? 
      </div>
      <div class="textL20M20">2) 『eStatH』를 이용하여 이 경우의 수를 확인하라.
      </div>
      <h5>풀이</h5>
      <div class="textL20M20">
        1) 네 개의 숫자가 첫 번째, 두 번째, 세 번째, 네 번째, 다섯 번째 나올 수 있으므로 
           전체 경우의 수는 다음과 같다.
      </div>
      <p>
      <div class="textLeft">
          4 × 4 × 4 × 4 × 4 =  = 1024<br>
      </div>
      <p>
      <div class="textL20M20">
        2)『eStatH』‘순열 조합’ 메뉴의 <그림 1.3>과 같은 선택 창에서 \(n\)을 4,
           \(r\)을 5로 선택하고 [실행]버튼을 클릭하면 중복순열을 계산할 수 있다.
      </div>
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/HFig0103.png">
            <div class="figText">&lt;그림 1.3&gt; 중복순열의 계산</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.3</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>
            한 카드회사의 고객은 0부터 9까지의 숫자를 이용하여 여섯 자리의 비밀번호를 만들어야 한다. 전체 만들 수 있는 비밀번호의 경우의 수는?
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->


  <!------------------------------------------------------------------------------------------------->
  <h4>다. 같은 것이 있는순열</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>⭐ 생각열기</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>검은 공 세 개와 빨간 공 두 개를 일렬로 배열하고자 한다.  </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>💎 탐구</h4>
        </td>
        <td>
          <p>
          <b>다섯 개의 공을 배열하는 전체 경우의 수가 \({}_5 P_5 \) = 5! = 120 일까? </b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>세 개의 검은 공을 B, B, B 두 개의 빨간 공을 R, R로 표시하자. 각각의 공이 모두 다르다면 120개의 
         서로 다른 공의 순열이 생긴다. 하지만 검은 공 세 개와 빨간 공 두 개가 서로 같으므로 120개의 순열 중 
         구별할 수 없는 경우가 생긴다. 예를 들어, 검은 공을 \(B_1 \), \(B_2 \), \(B_3 \), 빨간 공을 
         \(R_1 \), \(R_2 \)로
         표시하여 순열을 생각하면 다음과 같은 12가지의 순열은 모두 동일한 B, B, B, R, R 이라는 순열이다. 
      <p>
      <table> 
        <tr> 
          <th>검은 공을 \(B_1 , B_2 , B_3 \)<br> 빨간 공을 \(R_1 , R_2 \)로 표시한 순열</th>
          <th>검은 공을 B, B, B<br>  빨간 공을 R, R로 표시한 순열</th>
        </tr>
        <tr> 
          <td class="tdCenter" style="width:200px">
             \(B_1 , B_2 , B_3 , R_1 , R_2 \) <br>
             \(B_1 , B_3 , B_2 , R_1 , R_2 \) <br>
             \(B_2 , B_1 , B_3 , R_1 , R_2 \) <br>
             \(B_2 , B_3 , B_1 , R_1 , R_2 \) <br>
             \(B_3 , B_1 , B_2 , R_1 , R_2 \) <br>
             \(B_3 , B_2 , B_1 , R_1 , R_2 \) <br>
             \(B_1 , B_2 , B_3 , R_2 , R_1 \) <br>
             \(B_1 , B_3 , B_2 , R_2 , R_1 \) <br>
             \(B_2 , B_1 , B_3 , R_2 , R_1 \) <br>
             \(B_2 , B_3 , B_1 , R_2 , R_1 \) <br>
             \(B_3 , B_1 , B_2 , R_2 , R_1 \) <br>
             \(B_3 , B_2 , B_1 , R_2 , R_1 \) 
          </td>
          <td class="tdCenter" style="width:200px">
             <p><p>
             \(B, B, B, R, R\)
          </td>
        </tr>
      </table>
      <p>
         여기서 12가지 경우란 검은 공 세 개의 순열 3! 과 빨간 공 두 개의 순열 2!을 곱한 것이다. 
         위와 같이 공 5개의 120가지의 순열에는 12가지씩 같은 것이 생기므로 3개의 검정색 공과 2개의 빨간색 공을 일렬로 배열하는 순열의 수는 다음과 같다.
      <p>
      <div class="textLeft">
         \(\frac{5!}{3! × 2!} = \frac{120}{6×2} = 10\)
      </div>
      <p>
         일반적으로 같은 것이 있는 순열은 다음과 같다.
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">✨</span>&nbsp;&nbsp; 같은 것이 있는 순열</b>
      <p>
         \(n\)개의 사물 중 서로 같은 것이 각각 \(p\)개, \(q\)개, ... , \(z\)개 있을 때 이들 \(n\)개를 
         일렬로 배열하는 순열의 수는 다음과 같다. 
      <p>
      <div class="textLeft">
         \(\frac{n!}{p! × q! × \cdots × z!} \;\;\) (단 \(n = p + q + \cdots + z\) )
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>🎲 예제 1.4</h5>
        흰 바둑돌 4개와 검은 바둑돌 3개가 있다.  
      <div class="textL20M20">1) 이 7개의 바둑돌을 일렬로 배열하는 경우의 수는 얼마인가? 
      </div>
      <div class="textL20M20">2)  『eStatH』를 이용하여 이 경우의 수를 확인하라.
      </div>
      <h5>풀이</h5>
      <div class="textL20M20">1) 횐 바둑돌 4개와 검은 바둑돌 3개를 일렬로 배열하는 경우의 수는 다음과 같다. 
      </div>
      <p>
      <div class="textLeft">\(\frac{7!}{4! × 3!} = \frac{5040}{24 × 6} = 35 \)
      </div>
      <p>
      <div class="textL20M20">2) 『eStatH』 ‘순열 조합’ 메뉴의 <그림 1.4>와 같은 선택 창에서
        \(n\)을 7, \(p\)를 4, \(q\)를 3으로 선택하고 [실행]버튼을 클릭하면 같은 것이 있는 순열을
        계산할 수 있다.
      </div>
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>
            <img class="imgFig600600" src="../FigureH/HFig0104.png">
            <div class="figText">&lt;그림 1.4&gt; 같은 것이 있는 순열의 계산</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.4</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>
            STATISTICS이라는 단어에 포함된 문자를 모두 사용하여 만들 수 있는 순열의 수를 구하라.
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.5</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>프로 야구 한국 시리즈는 7전 4선승제이다. 한국 시리즈에 오른 A, B 두 팀 중에서 A팀이 7차전에서 승리하여 우승하는 경우의 수를 구하라. 매 게임에 무승부는 없다고 가정하자.
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->
  <p>

  <!------------------------------------------------------------------------------------------------->
  <h4>라 중복조합</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>⭐ 생각열기</h4>
        </td>
        <td style="width:450px">
          <p><b>여행지에 가보니 빨강, 초록, 파랑색 세 가지 예쁜 연필이 있다. 이 연필을 구입하여 친구 4명에게 선물하고자 한다.  </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>💎 탐구</h4>
        </td>
        <td>
          <p><b>네 개의 연필을 구입하는 경우의 수는 얼마일까? </b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>세 가지 색의 연필에서 네 개를 고르려면 중복이 허락되어야 하고, 또 연필을 구입하는 것은 순서를
         고려하지 않으므로 조합이다. 이와 같이 중복을 허용하여 만든 조합을 <b>중복조합</b>이라고 한다.
         서로 다른 \(n\)개의 사물에서 \(r\)개를 선택하는 중복조합의 수를 \({}_n H_{r}\)로 표시한다.
      <p>
         빨강, 초록, 파랑색 연필을 각각 R, G, B라고 하자. 네 개의 연필을 구입하는 \({}_3 H_{4}\) 
         경우의 수는 15가지로 다음표의 왼쪽과 같이 적을 수 있다. 여기에 R, G, B를 구분하는 사각형
         󰌡을 삽입하면 오른쪽과 같다. 
      <table> 
        <tr> 
          <th>빨강 연필의 개수로 정리한 경우의 수</th>
          <th>빨강, 초록, 파랑의 구분선 󰌡을 삽입한 경우의 수</th>
        </tr>
        <tr> 
          <td class="tdCenter" style="width:200px">
             네 개 빨강 	R R R R <br>
             세 개 빨강 	R R R G <br>
             세 개 빨강 	R R R B <br>
             두 개 빨강 	R R B B <br>
             두 개 빨강 R R G B <br>
             두 개 빨강 R R G G <br>
             한 개 빨강 	R G G G <br>
             한 개 빨강 R G G B <br>
             한 개 빨강 	R G B B <br>
             한 개 빨강 	R B B B <br>
             영 개 빨강 G G G G <br>
             영 개 빨강 G G G B <br>
             영 개 빨강 G G B B <br>
             영 개 빨강 G B B B <br>
             영 개 빨강 B B B B <br>
          </td>
          <td class="tdCenter" style="width:200px">
             네 개 빨강 	R R R R 󰌡 󰌡 <br>
             세 개 빨강 	R R R 󰌡 G 󰌡 <br>
             세 개 빨강 	R R R 󰌡 󰌡 B <br>
             두 개 빨강 	R R 󰌡 󰌡 B B <br>
             두 개 빨강 R R 󰌡 G 󰌡 B <br>
             두 개 빨강 R R 󰌡 G G 󰌡 <br>
             한 개 빨강 	R 󰌡 G G G 󰌡 <br>
             한 개 빨강 R 󰌡 G G 󰌡 B <br>
             한 개 빨강 R 󰌡 G 󰌡 B B <br>
             한 개 빨강 R 󰌡 󰌡 B B B <br>
             영 개 빨강 󰌡 G G G G 󰌡 <br>
             영 개 빨강 󰌡 G G G 󰌡 B <br>
             영 개 빨강 󰌡 G G 󰌡 B B <br>
             영 개 빨강 󰌡 G 󰌡 B B B <br>
             영 개 빨강 󰌡 󰌡 B B B B <br>
          </td>
        </tr>
      </table>
      <p>
         이와 같이 생각하면 서로 다른 세 가지 색의 연필이 있을 때 네 개를 선택하는 중복조합의 수 는 
         6개의 사물이 있을 때 이 중 같은 것이 네 개 (●,●,●,●), 두 개(󰌡, 󰌡)있는 순열의 수와 같다. 즉
      <div class="textLeft">
         \({}_3 H_{4} = \frac{(4+2)!}{4! × 2!} = 15\)
      </div>
      <p>
         일반적으로 중복조합의 수 \({}_n H_{r}\)는 \(r\)개의 ●와 경계를 구분하는 (\(n-1\))개의 󰌡를 
         배열하는 같은 것이 있는 순열의 수와 같으므로 다음과 같다.
      <div class="textLeft">
         \({}_n H_{r} = \frac{(r+n-1)!}{r! × (n-1)!} = {}_{n+r-1} C_r\)
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">✨</span>&nbsp;&nbsp; 중복조합의 수</b>
      <p>
         서로 다른 \(n\)개의 사물을 \(r\)개를 선택하는 중복조합의 수는 다음과 같다. 
      <p>
      <div class="textLeft">
         \({}_n H_{r} = \frac{(r+n-1)!}{r! × (n-1)!} = {}_{n+r-1} C_r\)
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>🎲 예제 1.5</h5>
        5종류의 과일이 각각 세 개 이상씩 있다. 
      <div class="textL20M20">1) 이 과일중에서 세 개를 바구니에 담는 경우의 수는 얼마인가? 
      </div>
      <div class="textL20M20">2) 『eStatH』를 이용하여 이 경우의 수를 확인하라.
      </div>
      <h5>풀이</h5>
      <div class="textL20M20">1) 5종류의 과일 중에서 세 개를 바구니에 담는 경우의 수는 
        \({}_5 H_{3}\)으로 다음과 같다.
      </div>
      <p>
      <div class="textLeft"> \({}_5 H_{3} = \frac{(5+3-1)!}{3! × (5-1)!} = \frac{5040}{6 × 24} = 35 \)
      </div>
      <p>
      <div class="textL20M20">2) 『eStatH』 ‘순열 조합’ 메뉴의 <그림 1.5>와 같은 선택 창에서 
        \(n\)을 5, \(r\)을 3으로 선택하고 [실행]버튼을 클릭하면 중복조합을 계산할 수 있다.
      </div>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/HFig0105.png">
            <div class="figText">&lt;그림 1.5&gt; 중복조합의 계산</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.6</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>상자에 들어있는 세 종류의 과자를 중복을 허용하여 다섯 명에게 나누어주는 경우의 수는?
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->


<!--***************************************************************-->
  <h3 id="0102">1.2 이항정리</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>⭐ 생각열기</h4>
        </td>
        <td style="width:450px">
          <p><b>세 개의 주머니에 은구슬과 금구슬이 각각 하나 들어있다. 은구슬에는 \(a\)라는 문자가 
             적혀 있고 금구슬에는 \(b\)라는 문자가 적혀 있다. </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>💎 탐구</h4>
        </td>
        <td>
          <p>
          <div class="textL20M20">
            <b>1) 각 주머니에서 하나씩 구슬을 뽑아 적힌 문자를 곱해 보려고 한다. 나타나는 전체 경우의 수는 얼마일까? </b><br>
          </div>
          <div class="textL20M20">
            <b>2) 이 중에서 금구슬을 두 번 뽑은 \(ab^2\)가 되는 경우의 수를 조합으로 표시할 수 있을까?</b>
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>세 개의 주머니에서 하나씩 구슬을 뽑는 전체 경우의 수와 각 경우에 적힌 문자를 곱했을 때 나타나는 항이 다음과 같다.   
      <p>
      <table> 
        <tr> 
          <th>세 주머니에서 하나씩 구슬을 뽑는<br> 전체 경우와 적힌 문자의 곱</th>
          <th>정리된 문자의 곱</th>
          <th>같은 항의 수</th>
        </tr>
        <tr> 
          <td class="tdCenter">
             은 은 은 ⇨   \(a × a × a\)  
          </td>
          <td class="tdCenter">
             \(a^3\)
          </td>
          <td class="tdCenter">
             \({}_3 C_0 = 1\)
          </td>
        </tr>
        <tr> 
          <td class="tdCenter">
             은 은 금 ⇨   \(a × a × a\) <br> 
             은 금 은 ⇨   \(a × b × a\) <br> 
             금 은 은 ⇨   \(b × a × a\) 
          </td>
          <td class="tdCenter">
             \(a^2 b\)
          </td>
          <td class="tdCenter">
             \({}_3 C_1 = 3\)
          </td>
        </tr>
        <tr> 
          <td class="tdCenter">
             은 금 금 ⇨   \(a × b × b\) <br> 
             금 은 금 ⇨   \(b × a × b\) <br> 
             금 금 은 ⇨   \(b × b × a\)  
          </td>
          <td class="tdCenter">
             \(a b^2\)
          </td>
          <td class="tdCenter">
             \({}_3 C_1 = 3\)
          </td>
        </tr>
        <tr> 
          <td class="tdCenter">
             금 금 금 ⇨   \(b × b × b\) 
          </td>
          <td class="tdCenter">
             \(b^3\)
          </td>
          <td class="tdCenter">
             \({}_3 C_3 = 1\)
          </td>
        </tr>
      </table>
      <p>
         이 중에서 \(ab^2 \)가 되는 경우의 수는 세 가지({은,금,금}, {금,은,금}, {금,금,은})로서 
         세 주머니에서 금구슬을 두 번 뽑는 조합의 수인 \({}_3 C_{2}\) = 3 과 같다.
      <p>
         마찬가지로 항 \(a^3 , a^2 b, b^3 \)의 경우의 수는 \({}_3 C_{0} , {}_3 C_{1} , {}_3 C_{3} \)가 된다.
      <p>
         위의 실험은 다항식 \((a+b)^3\)을 전개할 때 나타나는 항과 동일하다
      $$ 
        \begin{align} 
          (a+b)^3 ~&=~(a+b)(a+b)(a+b) \\
                  ~&=~(aa + ab+ba+bb)((a+b) \\
                  ~&=~aaa+aab+aba+abb+baa+bab+bba+bbb \\
                  ~&=~a^3 +3a^2 b+3ab^2 +b^3
        \end{align}
      $$
        각 항의 경우의 수를 조합을 이용하여 나타내면 다음과 같다.
      $$ 
        \begin{align} 
          (a+b)^3 ~=~{}_3 C_{0}a^3 +{}_3 C_{1}a^2 b + {}_3 C_{2}ab^2 + {}_3 C_{3}b^3
        \end{align}
      $$
        일반적으로 \((a+b)^3\)의 전개식은 \(n\)개의 \((a+b)\) 중에서 각각 \(a\) 또는 \(b\)를 
        하나씩 택하여 곱한 항을 모두 더한 것이다. 여기서 항 \(a^{n-r} b^r\)은 \(n-r\)개에서 
        각각 \(a\)를 택하고 \(r\)개에서 각각 \(b\)를 택하여 곱한 것이므로 \(a^{n-r} b^r\)의 계수는
        \({}_n C_r\)과 같다. 따라서 \((a+b)^n\)의 전개식을 조합의 수를 이용하여 나타내면 다음과 같다.
      $$ 
        \begin{align} 
          (a+b)^n ~=~{}_n C_{0}a^n +{}_n C_{1}a^{n-1} b + \cdots + {}_n C_{r}a^{n-r}b^r + \cdots + {}_n C_{n}b^n
        \end{align}
      $$
        이것을 이항정리라고 하고 각 항의 계수
      $$ 
        \begin{align} 
          {}_n C_{0} , {}_n C_{1} , \cdots , {}_n C_{r} , \cdots .  {}_n C_{n}
        \end{align}
      $$
        을 이항계수라 하고 \({}_n C_{r}a^{n-r}b^r \)를 전개식의 일반항이라고 한다.
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">✨</span>&nbsp;&nbsp; 이항정리</b>
      <p>
         \(n\)이 자연수일 때 
      $$ 
        \begin{align} 
          (a+b)^n ~=~{}_n C_{0}a^n +{}_n C_{1}a^{n-1} b + \cdots + {}_n C_{r}a^{n-r}b^r + \cdots + {}_n C_{n}b^n
        \end{align}
      $$ 
  </div>
  <p>
  <div class="mainTable">
      <p>
         \((a+b)^n\)의 이항계수를 각 \(n\)=1,2,3, ... 에 대해 <그림 1.6>과 같이 삼각형 형태로 
         배열한 것을 <b>파스칼의 삼각형</b>이라고 한다.
      <p>
         파스칼의 삼각형에서 각 단계의 배열은 대칭이다. 이는 두 항 \(a^{n-r}b^r \)과
         \(a^{r}b^{n-r} \)의 계수 \({}_n C_{r}\)과 \({}_n C_{n-r}\)이 같기 때문이다. 
      <p>
         또 각 단계에서 이웃하는 두 수의 합은 그 다음 단계에서 두수의 중앙에 있는 수와 같음을 
         알 수 있는데 이는 \({}_n C_{r} = {}_{n-1} C_{r-1} + {}_{n-1} C_{r}\)이기 때문이다.
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Pascal.svg" onclick="window.open(addrStr[165])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/HFig0106.png">
            <div class="figText">&lt;그림 1.6&gt; 파스칼의 삼각형</div>
          </td>
        </tr>
      </table>  
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>🎲 예제 1.6</h5>
        『eStat』을 이용하여 \(n\) = 8 인 경우의 파스칼 삼각형을 그리고 이항정리를 살펴보자.
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Pascal.svg" onclick="window.open(addrStr[165])">
          </td>
          <td>
            <h5>풀이</h5>
            <p>
               왼쪽의 QR을 이용해 『eStatH』 메뉴에서 ‘이항정리 – 파스칼의 삼각형’을 선택하면 <그림 1.6>과
               같은 \(n\) = 8인 경우의 파스칼의 삼각형과 전개식이 나타난다. 
            <p>다른 \(n\)에 대한 파스칼의 삼각형을 보려면 \(n\)값을 입력하고 [실행] 버튼을 누르면 된다. 
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:100px">
            <h5>⏱ 문제 1.7</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Pascal.svg" onclick="window.open(addrStr[165])">
          </td>
          <td>
            <p>파스칼의 삼각형을 이용하여 \((a+b)^5 \)을 전개하라.
          </td>
        </tr>
      </table>
    </div>
    <p>

  <!------------------------------------------------------------------------------------------------->
  <p>
  <div class="mainTablePink">
    <h4> 연습문제 </h4>
    <p style="color:blue">*** 답을 선택한 후 [제출] 버튼을 누르세요

  <h6 class="textL30M30">1.1  4명의 학생이 원탁에 앉는 경우의 수는? </h6>
  <form name="Q1">
    <label><input type="radio" name="item" value="1"> 1</label><br>
    <label><input type="radio" name="item" value="2"> 2</label><br>
    <label><input type="radio" name="item" value="3"> 24</label><br>
    <label><input type="radio" name="item" value="4"> 6</label><br>
    <p>
    <input type="button" value="제출" onClick="radio(31,1,Q1)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ1">
  </form>

  <h6 class="textL30M30">1.2 10개의 숫자 0,1,2,..., 9 중에서 중복을 허용하여 만들 수 있는 네 자리의 비밀번호를 만들 수 있느 경우의 수는 얼마인가? </h6>
  <form name="Q2">
    <label><input type="radio" name="item" value="1"> 1000</label><br>
    <label><input type="radio" name="item" value="2"> 10000</label><br>
    <label><input type="radio" name="item" value="3"> 264256</label><br>
    <label><input type="radio" name="item" value="4"> 21474838</label><br>
    <p>
    <input type="button" value="제출" onClick="radio(31,2,Q2)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ2">
  </form>

  <h6 class="textL30M30">1.3 영어 단어 mathematics에 있는 문자를 일렬로 배열하는 경우의 수는?  </h6>
  <form name="Q3">
    <label><input type="radio" name="item" value="1"> 1663200</label><br>
    <label><input type="radio" name="item" value="2"> 4989600</label><br>
    <label><input type="radio" name="item" value="3"> 415800</label><br>
    <label><input type="radio" name="item" value="4"> 34650</label><br>
    <p>
    <input type="button" value="제출" onClick="radio(31,3,Q3)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ3">
  </form>

  <h6 class="textL30M30">1.4 한 진공관에 전기가 들어오고 나가는 것을 숫자 1과 0으로 표시할 수 있다. 
      진공관 8개 다발로 표시할 수 있는 경우의 수는?  </h6>
  <form name="Q4">
    <label><input type="radio" name="item" value="1"> 8</label><br>
    <label><input type="radio" name="item" value="2"> 128</label><br>
    <label><input type="radio" name="item" value="3"> 256</label><br>
    <label><input type="radio" name="item" value="4"> 512</label><br>
    <p>
    <input type="button" value="제출" onClick="radio(31,4,Q4)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ4">
  </form>

  <h6 class="textL30M30">1.5 \((a+b)^6\)의 전개식에서 \(a^2 b^4\)의 계수는?   </h6>
  <form name="Q5">
    <label><input type="radio" name="item" value="1"> 15</label><br>
    <label><input type="radio" name="item" value="2"> 20</label><br>
    <label><input type="radio" name="item" value="3"> 6</label><br>
    <label><input type="radio" name="item" value="4"> 1</label><br>
    <p>
    <input type="button" value="제출" onClick="radio(31,5,Q5)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ5">
  </form>

  </div>

  <script>
    for (var i=0; i < ans[31][0]; i++) document.getElementById(ansID[i+1]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(150)">&#10094;&#10094; &nbsp;&nbsp;<b>목차</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(152)"><b>2장</b>&nbsp;&nbsp; &#10095;&#10095;</button>

</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

