<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 10</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapter<span class="caret"></span></a>
      <ul class="dropdown-menu"> 
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../chapter01/index.html">Chapter 1</a></li>
        <li><a href="../chapter02/index.html">Chapter 2</a></li>
        <li><a href="../chapter03/index.html">Chapter 3</a></li>
        <li><a href="../chapter04/index.html">Chapter 4</a></li>
        <li><a href="../chapter05/index.html">Chapter 5</a></li>
        <li><a href="../chapter06/index.html">Chapter 6</a></li>
        <li><a href="../chapter07/index.html">Chapter 7</a></li>
        <li><a href="../chapter08/index.html">Chapter 8</a></li>
        <li><a href="../chapter09/index.html">Chapter 9</a></li>
        <li><a href="../chapter10/index.html">Chapter 10</a></li>
        <li><a href="../chapter11/index.html">Chapter 11</a></li>
        <li><a href="../chapter12/index.html">Chapter 12</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Section<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	  </ul>
    </li>
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html" target="_blank">eStatU</a></li>
    <li><a class="navbar-brand" href="/estat/eLearning/Distribution/index.html" target="_blank">Distribution</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../index.html">HOME</a></li>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Word Cloud</a></li>
                <li><a href="../chapter02/0205.html">2.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h2>Chapter 10. Nonparametric Testing Hypothesis</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(100)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(102)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>
  <h3>10.1 Nonparametric Test for Location of Single Population</h3>
  <p>
  <h6>
      <a href="1001.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/NLHCId7YoqM" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      <p>
      The hypothesis test for a population mean in Chapter 7 can be done using t distribution in the case of a 
      small sample if the population is assumed as a normal distribution. As such, if we make some assumptions about a 
      population distribution and test a population parameter using sample data, it is called a parametric test. The 
      hypothesis tests for two population parameters in Chapter 8 and the analysis variance in Chapter 9 are also 
      parametric tests, because they assume that populations are normal distributions.
      <p>
      However, real world data may not be appropriate to assume that a population follows a normal distribution, 
      or there may not be enough number of samples to assume a normal distribution. In some cases, data collected are 
      not continuous or can be ordinal such as rank, then the parametric tests are not appropriate. In such cases, 
      methods to test population parameters by converting the data into signs or ranks without assuming on population 
      distributions are called the distribution-free or nonparametric tests. 
      <p>
      Since the nonparametric test utilizes the converted data such as signs or ranks, there may be some loss of 
      information about the data. Therefore, if a population can be assumed as a normal distribution, there is no 
      reason to use the nonparametric tests. In fact, when a population follows a normal distribution, a nonparametric 
      test has a higher probability of the type 2 error at the same significance level. However, a nonparametric test 
      would be more appropriate if the data are from a population that do not follow a normal distribution. 
      <p>
      The hypothesis test for a population mean in Chapter 7 is based on the theory of the central limit theorem 
      for the sampling distribution of all possible sample means. However, the nonparametric test use signs by 
      examining whether data values are small or large from the central location parameter of the population (the Sign 
      Test of 10.1.1), or use ranks by calculating the ranking of the data (the Wilcoxon Signed Rank Test of Section 
      10.1.2). Here, the central location parameter can be the population mean or the population median, but usually 
      referring to the population median that is not affected by an extreme point of the data. 
      <p>
      Estimation of a population parameter can also be made by using a nonparametric method, but this chapter 
      only introduces nonparametric hypothesis tests. Those interested in the nonparametric estimation should refer to 
      the relevant literature.
    </div>
    <p>
  <h4>10.1.1 Sign Test</h4> 
    <p>
    <div class="mainTable">
      Let's take a look at the sign test with the following examples.
    </div>

    <p>
    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 10.1.1</b>
         A bag of cookies is marked with a weight of 200g. Ten bags are randomly selected from several 
         retailers and examined their weights as follows. Can you say that there are as many cookies 
         in the bag as the weight marked?
      <p>
        <div class="textLeft">203 204 197 195 201 205 198 199 194 207 </div>
        <div class="textLeft">[Ex] ⇨ eBook  ⇨ EX100101_CookieWeight.csv</div>
      <p>
      <div class="textL20M20">
        1) Draw a histogram of the data to check whether a testing hypothesis using a parametric method 
           can be performed.
      </div>
      <div class="textL20M20">
        2) Test the hypothesis by using a nonparametric method which utilizes the sign data by examining 
           whether data values are smaller or larger than 200 with the significance level of 5%.
      </div>
      <div class="textL20M20">
        3) Check the result of the above test using『eStatU』.
      </div>
      <p>
      <b>Answer</b>
      <p>
      <div class="textL20M20">
        1) The null and alternative hypothesis to test the population mean  can be written as follows: 
      </div>
      <p>
      <div class="textL20">
        <p>
        \(\quad \small \quad H_0 : \mu = 200 ,\;\; H_1 : \mu \ne 200\): 
        <p>
        In order to test the hypothesis using the parametric t-test in Chapter 7, it is necessary 
        to assume that the population is normally distributed, because the sample size of 10 is small. 
        Let us check whether the sample data is a normal distribution by using a histogram. 
        Enter data in『eStat』 as shown in &lt;Figure 10.1.1&gt; 
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/EX100101.svg" onclick="window.open(addrStr[30])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig100101.png">
            <div class="figText">&lt;Figure 10.1.1&gt; Data input for cookie weight</div>
          </td>
        </tr>
      </table>
      <p>
      <div class="textL20">
        Click icon  of the testing hypothesis for the population mean and select ‘Weight’ 
        as the analysis variable in the variable selection box. A dot graph with the 95% confidence 
        interval will appear as &lt;Figure 10.1.2&gt;. If you click the [Histogram] button in the options
        window below the graph, a histogram as shown in &lt;Figure 10.1.3&gt; will appear. 
        If you look at the histogram, it is not sufficient to assume that the population follows 
        a normal distribution. In such cases, applying the parametric hypothesis test may lead to errors.
      </div>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig100102.svg">
      <div class="figText">&lt;Figure 10.1.2&gt; Dot graph of the cookie weight</div>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig100103.svg">
      <div class="figText">&lt;Figure 10.1.3&gt; Histogram of the cookie weight</div>
      <p>

      <div class="textL20M20">
        2) In this case, the sample data can be converted to sign data only by examining 
            whether the weight of cookie bag is greater than 200g (+ marked) or not (- marked).
      </div>
      <p>
      <table style="width:300px">
        <tr>
          <th>sample data</th>
          <th>sign data</th>
        </tr>
        <tr> <td class="tdCenter">203</td> <td class="tdCenter">+</td> </tr>
        <tr> <td class="tdCenter">204</td> <td class="tdCenter">+</td> </tr>
        <tr> <td class="tdCenter">197</td> <td class="tdCenter">-</td> </tr>
        <tr> <td class="tdCenter">195</td> <td class="tdCenter">-</td> </tr>
        <tr> <td class="tdCenter">201</td> <td class="tdCenter">+</td> </tr>
        <tr> <td class="tdCenter">205</td> <td class="tdCenter">+</td> </tr>
        <tr> <td class="tdCenter">198</td> <td class="tdCenter">-</td> </tr>
        <tr> <td class="tdCenter">199</td> <td class="tdCenter">-</td> </tr>
        <tr> <td class="tdCenter">194</td> <td class="tdCenter">-</td> </tr>
        <tr> <td class="tdCenter">207</td> <td class="tdCenter">+</td> </tr>
      </table>
      <p>
      <div class="textL20">
        If the number of + signs and – signs are similar, the weight of cookie bag would be 200g 
        approximately. If the number of + signs is larger than – signs, then the weight of cookie bag 
        is greater than 200g. If the number of – signs is larger than + signs, then the weight of cookie bag 
        is less than 200g.
      </div>
 
      <p>
      <div class="textL20">
        Since the above sign data only investigate whether a data is larger and smaller than 200 and 
        never use a concept of the mean, it can be considered as testing for the population median 
        (\(\small M\)) as follows: 
        <p>
        \(\quad \small \quad H_0 : M = 200 ,\;\; H_1 : M \ne 200\): 
        <p>
        In the sign data above, ‘the number of + signs’ (denote it as \(n_+\)) or the number of – signs’ 
        (denote as \(n_+\)) follows a binomial distribution with parameters of \(n\)=10, \(p\)=0.5 (&lt;Figure 10.1.4&gt;). 
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU420_Binomial.svg" onclick="window.open(addrStr[82])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig100104.svg">
            <div class="figText">&lt;Figure 10.1.4&gt; Binomial distribution when =10, =0.5</div>
          </td>
        </tr>
      </table>
      <p>
      <div class="textL20">
        Therefore, if \(\small H_0\) is correct, the number of + signs may be the most likely to be 5 and
        0, 1 or 9, 10 are very unlikely to be present. In order to test \(\small H_0 : M\) = 200 with 
        5% significance level, since it is a two-sided test, rejection region should have the 2.5% 
        probability at both ends of the binomial distribution, so it is approximately as follows:
      </div>
      <p>
      <div class="textL30">
        'If the number of + signs (\(n_+\)) is either 0, 1 (cumulated probability from left is 
        0.011) or 9, 10 (cumulated probability from right is 0.011), then reject \(\small H_0\).'
      </div>
      <p>
      <div class="textL20">
        This rejection region has a total probability of 2*0.011 = 0.022 which is smaller than 
        the significance level of 0.05. When we use a discrete distribution such as binomial distribution, 
        it may be difficult to find a rejection region which is exactly the same as the significance level. 
        If we include one more values in the rejection region, the decision rule is as follows:   
      </div>
      <p>
      <div class="textL30">
        'If the number of + signs (\(n_+\)) is either 0, 1, 2 (cumulated probability from left is 
        0.055) or 8, 9, 10 (cumulated probability from right is 0.055), then reject \(\small H_0\).'
      </div>
      <p>
      <div class="textL20">
        This rejection region has a total probability of 2*0.055 = 0.110 which is greater 
        than the significance leve of 0.05. Therefore, the middle values 1.5 (of 1 and 2) and 
        8.5 (of 8 and 9) can be used in the decision rule as follows:  
      </div>
      <p>
      <div class="textL30">
        'If the number of + signs \(n_+\) < 1.5 or \(n_+\) > 8.5, then reject \(\small H_0\).'
      </div>
      <p>
      <div class="textL20">
        This method may also be approximate. In the case of testing using a discrete distribution, 
        it is not possible to say 'what is right' among the above decision rules and the analyst 
        should select the critical value near the significance level. In this example, the number 
        of + signs (\(n_+\)) is 5 and you can not reject the null hypothesis. In other words, the median 
        of the weight of the cookie bag is 200g. 
      </div>

      <p>
      <div class="textL20M20">
        3) Enter data as shown in &lt;Figure 10.1.5&gt; in 『eStatU』and press the [Execute] button 
           to show the test result as in &lt;Figure 10.1.6&gt;. It shows the critical lines for values 
           containing the significance level of 5% (2.5% for both tests). For a discrete distribution 
           such as the binomial distribution, the choice of the final reject region shall be determined 
           by the analyst. 
      </div>
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU940_TestSign.svg" onclick="window.open(addrStr[112])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig100105.png">
            <div class="figText">&lt;Figure 10.1.5&gt; Data input for sign test in 『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig100106.svg">
      <div class="figText">&lt;Figure 10.1.6&gt; Result of sign test using『eStatU』</div>
      <p>

    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU940_TestSign.svg" onclick="window.open(addrStr[112])">
          </td>
          <td>
            <b>Practice 10.1.1</b> 
            A psychologist has selected 9 handicap workers randomly from production workers employed at various factories 
            in a large industrial complex and their work competency scores are examined as follows. The psychologist wants
            to test whether the population median score is 40. Assume the population distribution is symmetrical about the mean.
            <p>
            <div class="textLeft">32, 52, 21, 39, 23, 55, 36, 27, 37</div>
            <div class="textLeft">[Ex] ⇨ eBook ⇨ PR100101_CompetencyScore.csv</div>
            <p>
            <div class="textL20M20">
              1) Check whether a parametric test is possible.
            </div>
            <div class="textL20M20">
              2) Apply the sign test with the significance level of 5%.
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      When the population median is \(M\), the sign test is to test whether \(M = M_0\) or \(M \gt M_0\)
      (or \(M \lt M_0\), or \(M \ne M_0\)). However, if the population distribution is symmetrical to 
      the mean, the sign test is the same as the test of the population mean, because mean and median 
      are the same in this case.  
      <p>
      When there are \(n\) number of samples, the test statistic for the sign test uses the number of data 
      which are greater than \(M_0\) (\(n_+\)). The sign test uses the random variable of ‘the number of
      + signs (\(n_+\))’ which follows a binomial distribution with parameters \(n\) and \(p\)=0,5, 
      I.e., \(B(n,0.5)\) when the null hypothesis is true. You can use the number of data  
      which are less than  \(M_0\)( \(n_- = n - n_+\) ), also follow a binomial distribution. 
      Let us use \(n_+\) in this section. \(B(n,0.5)_{\alpha}\) represents the  100\(\times \alpha\)
      right 100 percentile, but the accurate percentile value may not exist, because it is a discrete distribution. In  
      this case, middle value of two nearest percentile is often used. Table 10.1.1 summarizes the decision rule for  
      each type of hypothesis of the sign test.
    </div>

    <p>
      <div class="textLeft">Table 10.1.1  Decision rule of the sign test</div>
      <table style="width:700px"> 
        <tr> 
          <th class="thGrey" style="width:120px"><br>Type of Hypothesis</th>
          <th class="thGrey" style="width:300px">Decision Rule<br>Test Statistic \(n_{+}\)= 'number of plus sign data'</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M > M_0 \)</td>
          <td class="tdLeft">If \( n_{+}  > B(n, 0.5)_{&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M < M_0 \)</td>
          <td class="tdLeft">If \( n_{+}  < B(n, 0.5)_{1-&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M \ne M_0 \)</td>
          <td class="tdLeft">If \( n_{+}  < B(n, 0.5)_{1-&alpha;/2} \quad or\quad n_{+}  > B(n, 0.5)_{&alpha;/2}   \), then reject \( H_0 \) </td>
        </tr>
      </table>
    <p>

    <div class="mainTableYellow">
      <b>☞ If the observed value is the same as \(M_0\)?</b>
      <p>
         If any of the observations has the same value as \(M_0\), they are not used in the sign test. 
         In other words, reduce \(n\). 
    </div>

    <p>
    <div class="mainTable">
      As studied in Chapter 5, the binomial distribution \(B(n,0.5)\) is approximated to the normal 
      distribution \(N(0.5n,0.5^2 n)\) if \(n\) is sufficiently large. Therefore, if the sample size 
      is large, the test statistic \(n_+\) = 'the number of plus sign data' can be tested using the normal
      distribution \(N(0.5n,0.5^2 n)\). Table 10.1.2 summarizes the decision rule for each hypothesis of 
      the sign test in the case of large samples.  
    </div>
    <p>

      <div class="textLeft">Table 10.1.2  Decision rule of the sign test (large sample case)</div>
      <table style="width:700px"> 
        <tr> 
          <th class="thGrey" style="width:120px">Type of Hypothesis</th>
          <th class="thGrey" style="width:300px">Decision Rule<br>Test Statistic \(N_{+}\)= 'number of plus sign data'</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M > M_0 \)</td>
          <td class="tdLeft">If \( \frac{n_{+} -0.5n}{\sqrt{0.25n}}  > z_{&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M < M_0 \)</td>
          <td class="tdLeft">If \( \frac{n_{+} -0.5n}{\sqrt{0.25n}}  < z_{1-&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M \ne M_0 \)</td>
          <td class="tdLeft">If \( \left | \frac{n_{+} -0.5n}{\sqrt{0.25n}} \right| < z_{&alpha;/2} \quad or\quad n_{+}  > B(n, 0.5)_{&alpha;/2}   \), then reject \( H_0 \) </td>
        </tr>
      </table>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(100)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(102)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
    <p>

</div>
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

