<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 10</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapter<span class="caret"></span></a>
      <ul class="dropdown-menu"> 
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../chapter01/index.html">Chapter 1</a></li>
        <li><a href="../chapter02/index.html">Chapter 2</a></li>
        <li><a href="../chapter03/index.html">Chapter 3</a></li>
        <li><a href="../chapter04/index.html">Chapter 4</a></li>
        <li><a href="../chapter05/index.html">Chapter 5</a></li>
        <li><a href="../chapter06/index.html">Chapter 6</a></li>
        <li><a href="../chapter07/index.html">Chapter 7</a></li>
        <li><a href="../chapter08/index.html">Chapter 8</a></li>
        <li><a href="../chapter09/index.html">Chapter 9</a></li>
        <li><a href="../chapter10/index.html">Chapter 10</a></li>
        <li><a href="../chapter11/index.html">Chapter 11</a></li>
        <li><a href="../chapter12/index.html">Chapter 12</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Section<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	  </ul>
    </li>
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html" target="_blank">eStatU</a></li>
    <li><a class="navbar-brand" href="/estat/eLearning/Distribution/index.html" target="_blank">Distribution</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../index.html">HOME</a></li>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Word Cloud</a></li>
                <li><a href="../chapter02/0205.html">2.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h2>Chapter 10. Nonparametric Testing Hypothesis</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(102)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(104)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>
  <h3>10.2 Nonparametric Test for Comparing Locations of Two Populations </h3>
  <p>
  <h6>
      <a href="1002.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/_w0ebMxObrg" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      The testing hypothesis for the two population means in Chapter 8 used the t-distribution in case of a small 
      sample, if each population could be assumed to be a normal distribution. However, the assumption that the 
      population follows a normal distribution may not be appropriate for real world data, or that there may not be 
      enough sample data to assume a normal distribution. Alternatively, if data collected may be ordinal such as 
      ranking, then the parametric t-test is not appropriate. In such cases, a nonparametric method is used to test 
      parameters by converting data to ranks without assuming the distribution of the population. This section 
      introduces the Wilcoxon rank sum test.
      <p>
      Nonparametric tests convert data into ranks, so there may be some loss of information about the data. 
      Therefore, if data are normally distributed, there is no reason to apply a nonparametric test. However, a 
      nonparametric method would be a more appropriate method if the data do not follow a normal distribution. 
      <p>
      As in Chapter 8, this section introduces nonparametric tests for testing location parameters of two 
      populations for the samples drawn independently from each population and for the samples drawn as paired. 
    </div>
    <p> 
  <h4>10.2.1 Independent Samples: Wilcoxon Rank Sum Test</h4> 
    <p>
    <div class="mainTable">
      Let's take a look at the Wilcoxon rank sum test with the following example.
    </div>

    <p>
    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 10.2.1</b>
         A professor of a university teaches the Statistics courses to students in the Department of Economics 
         and the Department of Management. In order to compare exam scores of students in the two departments, 
         seven students were randomly sampled from the Economics Department and six students from the Management           Department and their scores were as follows: 
      <p>
        <div class="textLeft">Department of Economics 	87 75 65 95 90 81 93</div>
        <div class="textLeft">Department of Management 	57 85 90 83 87 71</div> 
        <div class="textLeft">[Ex] ⇨ eBook ⇨ EX100201_ScoreByDepartment.csv</div>
      <p>
      <div class="textL20M20">
        1) Draw a histogram of the data to verify that the testing hypothesis can be performed using a parametric method.
      </div>
      <div class="textL20M20">
        2) Apply the Wilcoxon rank sum test with the significance level of 5%.
      </div>
      <div class="textL20M20">
        3) Check the result of the Wilcoxon rank sum test using『eStat』.
      </div>
      <p>
      <b>Answer</b>
      <p>
      <div class="textL20M20">
        1) The hypothesis of this problem to test two population means  and  are as follows:  
      </div>
      <p>
      <div class="textL20">
        <p>
        \(\quad \small \quad H_0 : \mu_1 = \mu_2 , \quad H_1 : \mu_1 \ne \mu_2 \)
        <p>
           Since the sample sizes, \(n_1\) = 7 and \(n_2\) = 6, are small from each population, 
           it is necessary to assume that the populations are normally distributed in order 
           to apply the parametric \(t\)-test. In order to check whether each sample data follows 
           a normal distribution, let us draw a histogram using 『eStat』. Enter data in 『eStat』 
           as shown in &lt;Figure 10.2.1&gt;.
        <p>
        <table style="width:650px">
          <tr>
            <td>
              <input class="qrBtn" type="image" src="../../QR/EX100201.svg" onclick="window.open(addrStr[31])">
            </td>
            <td>
              <img class="imgFig600400" src="../../Figure/Fig100201.png">
              <div class="figText">&lt;Figure 10.2.1&gt; Data input at『eStat』</div>
            </td>
          </tr>
        </table>
        <p>
        Click icon  for testing two population means in the main menu. Select ‘Score’ as 'Analysis Var' 
        and ‘Dept’ as ‘By Group’ variable. Then, two dot graphs together with 95% confidence intervals
        for each population mean will appear as in &lt;Figure 10.2.2&gt;. Average score of students in 
        the Economics Department appears to be higher than the average score of students in the Management 
        Department, but it should be tested for statistical significance. Pressing the [Histogram] button 
        in the options window below the graph will reveal the histogram and normal distribution curves 
        for each department, as in&lt;Figure 10.2.3&gt;.
      </div>

      <p>
      <img class="imgFig600400" src="../../Figure/Fig100202.svg">
      <div class="figText">&lt;Figure 10.2.2&gt; Dot graph and confidence interval by department</div>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig100203.svg">
      <div class="figText">&lt;Figure 10.2.3&gt; Histogram by department</div>

      <p>
      <div class="textL20M20">
        2) Looking at the histogram, the small number of data is not sufficient to assume that the population 
        follows a normal distribution. In such case, applying the parametric t-test may lead to error. 
        In case of a nonparametric test, we test the location parameter of the population such as median 
        which is not so sensitive to extreme values. The hypothesis for this problem is to test whether 
        the median values \(\small M_1\) and \(\small M_2\) of the two populations are equal or not as follows: 
        <p>
        \(\quad \small \quad \quad H_0 : M_1 = M_2 , \quad H_1 : M_1 \ne M_2 \)
        <p>
      </div>
      <p>
      <div class="textL20">
        The Wilcoxon rank sum test calculates ranks of each data by combining two samples first and 
        then calculate the sum of ranks in each sample. If there is a tie, then the averaged rank shall be used.          To obtain the ranks of the combined sample, it is convenient to arrange each sample data in ascending 
        order as shown in Table 10.2.1. The sum of ranks \(\small R_1\) and \(\small R_2\) in each sample will 
        be used as the test statistic for the Wilcoxon rank sum test. 
      </div>
      <p>
        <div class="textLeft">Table 10.2.1  A table to calculate ranks in a combined sample</div>
      <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey">Sorted Data of Sample 1 </th>
          <th class="thGrey">Sorted Data of Sample 2</th>
          <th class="thGrey">Ranks of Sample 1</th>
          <th class="thGrey">Ranks of Sample 2</th>
        </tr>
        <tr> <td class="tdCenter">  </td> <td class="tdCenter">57</td> <td class="tdCenter">  </td>   <td class="tdCenter"> 1</td> </tr>
        <tr> <td class="tdCenter">65</td> <td class="tdCenter">  </td> <td class="tdCenter"> 2</td>   <td class="tdCenter">  </td> </tr>
        <tr> <td class="tdCenter">  </td> <td class="tdCenter">71</td> <td class="tdCenter">  </td>   <td class="tdCenter"> 3</td> </tr>
        <tr> <td class="tdCenter">75</td> <td class="tdCenter">  </td> <td class="tdCenter"> 4</td>   <td class="tdCenter">  </td> </tr>
        <tr> <td class="tdCenter">81</td> <td class="tdCenter">  </td> <td class="tdCenter"> 5</td>   <td class="tdCenter">  </td> </tr>
        <tr> <td class="tdCenter">  </td> <td class="tdCenter">83</td> <td class="tdCenter">  </td>   <td class="tdCenter"> 6</td> </tr>
        <tr> <td class="tdCenter">  </td> <td class="tdCenter">85</td> <td class="tdCenter">  </td>   <td class="tdCenter"> 7</td> </tr>
        <tr> <td class="tdCenter">87</td> <td class="tdCenter">87</td> <td class="tdCenter">8.5</td>  <td class="tdCenter">8.5</td> </tr>
        <tr> <td class="tdCenter">90</td> <td class="tdCenter">90</td> <td class="tdCenter">10.5</td> <td class="tdCenter">10.5</td> </tr>
        <tr> <td class="tdCenter">93</td> <td class="tdCenter">  </td> <td class="tdCenter">12</td>   <td class="tdCenter">  </td> </tr>
        <tr> <td class="tdCenter">95</td> <td class="tdCenter">  </td> <td class="tdCenter">13</td>   <td class="tdCenter">  </td> </tr>
        <tr> <td class="tdCenter"></td> <td class="tdCenter">Sum of ranks</td> <td class="tdCenter">\(\small R_{1}=55\)</td> <td class="tdCenter">\(\small R_{2}=36\)</td> </tr>
      </table>
      <p>

      <p>
      <div class="textL20">
        The sum of all ranks is 1 + 2 + \(\cdots\) + 13 = \(\frac{13(13+1)}{2}\) = 91. The sum of ranks 
        in sample 1 is \(\small R_{1}\) = 55 and the sum of ranks in sample 2 is \(\small R_{2}\) = 36.
        Note that \(\small R_{1}\) + \(\small R_{2}\) = 91. If \(\small R_{1}\) and \(\small R_{2}\) are similar, 
        the null hypothesis that two population medians are the same is accepted. In this example 
        \(\small R_{1}\) is larger than \(\small R_{2}\) and it seems the median of the population 1 is larger 
        than the median of the population 2. But how much difference in the rank sum would be statistically 
        significant if you consider the sample sizes? 
      </div>
      <p>
      <div class="textL20">
        To investigate how large a difference in the rank sum is statistically significant when the null
        hypothesis is true, the distribution of the random variable \(\small R_{2}\) = 'Rank sum of sample 2' 
        (or \(\small R_{1}\) = 'Rank sum of sample 1') should be known. If \(\small H_0\) is true, the number of cases
        for \(\small R_{2}\) is \({}_{13}P_{6}\) = 1716 as shown in Table 10.2.2. It is not easy to examine all of these possible 
        rankings to find the distribution table. 『eStatU』provides the Wilcoxon rank sum distribution and its table as shown in &lt;Figure 10.2.4&gt;.
      </div>
      <p>
        <div class="textLeft">Table 10.2.2  All possible ranks for six data in sample 2 if n = 13</div>
      <p>
      <table style="width:400px"> 
        <tr> 
          <th class="thGrey">All possible permutation of ranks</th>
          <th class="thGrey">Sum of ranks, \(R_{2}\) </th>
        </tr>
        <tr> <td class="tdLeft">{1,2,3,4,5,6}</td>     <td class="tdCenter">21</td> </tr>
        <tr> <td class="tdLeft">{1,2,3,4,5,7}</td>     <td class="tdCenter">22</td> </tr>
        <tr> <td class="tdLeft">\(\quad \cdots\)</td>      <td class="tdCenter">\(\cdots\)</td> </tr>
        <tr> <td class="tdLeft">{8,9,10,11,12,13}</td> <td class="tdCenter">63</td> </tr>
      </table>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU96D_TestRankSumD.svg" onclick="window.open(addrStr[115])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig100204.svg">
            <div class="figText">&lt;Figure 10.2.4&gt; Wilcoxon rank sum distribution when =7, =6</div>
          </td>
        </tr>
      </table>
      <p>
        <div class="textLeft">Table 10.2.3  Wilcoxon rank sum distribution when \(n_1 = 7, n_2 = 6\)</div>
      <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey">Wilcoxon Rank Sum Distribution</th>
          <th class="thGrey">n = 10</th>
        </tr>
        <tr>
          <td class="tdCenter">\(x\)</td>
          <td class="tdCenter">\(P(X = x)\)</td>
          <td class="tdCenter">\(P(X \le x)\)</td>
          <td class="tdCenter">\(P(X \ge x)\)</td>
        </tr>
        <tr>
          <td class="tdCenter">21</td>
          <td class="tdCenter">0.0006</td>
          <td class="tdCenter">0.0006</td>
          <td class="tdCenter">1</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">22</td>
          <td class="tdCenter">0.0006</td>
          <td class="tdCenter">0.0012</td>
          <td class="tdCenter">0.9994</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">23</td>
          <td class="tdCenter">0.0012</td>
          <td class="tdCenter">0.0023</td>
          <td class="tdCenter">0.9988</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">24</td>
          <td class="tdCenter">0.0017</td>
          <td class="tdCenter">0.0041</td>
          <td class="tdCenter">0.9977</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">25</td>
          <td class="tdCenter">0.0029</td>
          <td class="tdCenter">0.007</td>
          <td class="tdCenter">0.9959</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">26</td>
          <td class="tdCenter">0.0041</td>
          <td class="tdCenter">0.0111</td>
          <td class="tdCenter">0.993</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">27</td>
          <td class="tdCenter">0.0064</td>
          <td class="tdCenter">0.0175</td>
          <td class="tdCenter">0.9889</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">28</td>
          <td class="tdCenter">0.0082</td>
          <td class="tdCenter">0.0256</td>
          <td class="tdCenter">0.9825</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">29</td>
          <td class="tdCenter">0.0111</td>
          <td class="tdCenter">0.0367</td>
          <td class="tdCenter">0.9744</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">55</td>
          <td class="tdCenter">0.0111</td>
          <td class="tdCenter">0.9744</td>
          <td class="tdCenter">0.0367</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">56</td>
          <td class="tdCenter">0.0082</td>
          <td class="tdCenter">0.9825</td>
          <td class="tdCenter">0.0256</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">57</td>
          <td class="tdCenter">0.0064</td>
          <td class="tdCenter">0.9889</td>
          <td class="tdCenter">0.0175</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">58</td>
          <td class="tdCenter">0.0041</td>
          <td class="tdCenter">0.993</td>
          <td class="tdCenter">0.0111</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">59</td>
          <td class="tdCenter">0.0029</td>
          <td class="tdCenter">0.9959</td>
          <td class="tdCenter">0.007</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">60</td>
          <td class="tdCenter">0.0017</td>
          <td class="tdCenter">0.9977</td>
          <td class="tdCenter">0.0041</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">61</td>
          <td class="tdCenter">0.0012</td>
          <td class="tdCenter">0.9988</td>
          <td class="tdCenter">0.0023</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">62</td>
          <td class="tdCenter">0.0006</td>
          <td class="tdCenter">0.9994</td>
          <td class="tdCenter">0.0012</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">63</td>
          <td class="tdCenter">0.0006</td>
          <td class="tdCenter">1</td>
          <td class="tdCenter">0.0006</td>
        </tr>
      </table>
      <p>

      <div class="textL20">
        Since the hypothesis requires a two sided test with the significance level of 5%, 
        so if you find a 2.5 percentile at both ends, \(\small P(X \le 28) = 0.0256, P(X \ge 56)\) = 0.0256. 
        Since it is a discrete distribution, there is no exact value of the 2.5 percentile. 
        Therefore, the decision rule can be set as follows:
        <p>
          \(\quad \small \)‘If \(\small R_2 \le\) 27.5 or \(\small R_2 \ge\) 56.5, then reject \(\small H_0 \)’
        <p>
        In this problem \(\small R_2\) = 36, and therefore, we can not reject \(\small H_0\) which means 
        the difference between \(\small R_1\) and \(\small R_2\) is not statistically significant. 
      </div>
      <p>
      <div class="textL20M20">
        3) In『eStatU』, enter the data as &lt;Figure 10.2.5&gt; and click the [Execute] button. 
           It will calculate the sample statistics and show the test result graph as &lt;Figure 10.2.6&gt;. 
           The two critical lines which correspond to 2.5% from the end are shown here. For a discrete
           distribution such as this, the choice of the final rejection region should be determined 
           by the analyst.
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU960_TestRankSum.svg" onclick="window.open(addrStr[116])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig100205.png">
            <div class="figText">&lt;Figure 10.2.5&gt; Data input for the Wilcoxon rank sum test at『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
        <img class="imgFig600400" src="../../Figure/Fig100206.svg">
        <div class="figText">&lt;Figure 10.2.6&gt; Wilcoxon rank sum test using 『eStatU』</div>
      <p>

      <div class="textL20">
        The rank sum test can be performed using『eStat』. After you saw &lt;Figure 10.2.2&gt;, 
        click the [Wilcoxon Rank Sum Test] button in the options window below the graph. 
        Then a test result graph as shown in &lt;Figure 10.2.6&gt; will appear in the Graph Area 
        and a test result table as in &lt;Figure 10.2.7&gt; will appear in the Log Area. 
      </div>

      <p>
      <img class="imgFig600400" src="../../Figure/Fig100207.png">
      <div class="figText">&lt;Figure 10.2.7&gt; Result table of Wilcoxon rank sum test</div>

    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      Let's generalize the Wilcoxon rank sum test described in [Example 10.2.1]. Denote random samples selected 
      independently from each of the two populations as follows. The sample sizes are \(n_1\) and \(n_1\)
      respectively, and \(n = n_1 + n_2\).
      <p>
      <div class="textLeft">
        Sample 1 \(\quad X_1 , X_2, ... , X_{n_1}\) <br>	
        Sample 2 \(\quad Y_1 , Y_2, ... , Y_{n_2}\)	
      </div> 	
      <p>
      For convenience, assume \(n_1 \ge n_2\). If \(n_1 < n_2\), you can swap between \(X\) and \(Y\) . 
      <p>
      The statistical model of the Wilcoxon rank sum test is as follows: 
      $$
        \begin{align}
          X_i &= M_1 + \epsilon_i & i=1,2, ... , n_i\\
          Y_j &= M_1 + \Delta + \epsilon_j & j=1,2, ... , n_j \\
        \end{align}
      $$
      \(Y_j\) can also be written as \(Y_j = M_2 + \epsilon_j\)  where \(M_2 = M_1 +\Delta \). 
      Here \(\Delta\) is the difference between location parameters. \(\epsilon_i\)’s are independent and
      follow the same continuous distribution which is symmetric about 0. 
      <p>
      The test statistic for the Wilcoxon rank sum test is the sum of ranks, \(R_2\), for \(Y_1 , Y_2, ... , Y_{n_2}\)
      based on the combined sample of \(X_1 , X_2, ... , X_{n_1}\),\(Y_1 , Y_2, ... , Y_{n_2}\). The distribution
      of the random variable \(R_2\) = ‘Sum of the ranks for \(Y\) sample’ can be obtained by investigating 
      all possible cases of ranks for \(Y\) which is \({}_{n}P_{n_2}\) and is denoted as \(w_{2}(n_{1},n_{2})\).
      『eStatU』 provides the Wilcoxon rank sum distribution \(w_{2}(n_{1},n_{2})\) and its table up to \(n\) = 25.
      \(w_{2}(n_{1},n_{2})_{&alpha;}\) denotes the right tail 100\(\times &alpha;\) percentile, but it might not 
      be able to find the accurate percentile, because \(w_{2}(n_{1},n_{2})\) is a discrete distribution. 
      In this case, middle value of two percentiles near \(w_{2}(n_{1},n_{2})_{&alpha;}\) is often used as 
      an approximation. Table 10.2.4 summarizes the decision rule for each type of hypothesis. 
    </div>
    <p>
      <div class="textLeft">Table 10.2.4  Wilcoxon rank sum test</div>
    <p>
      <table style="width:700px"> 
        <tr> 
          <th class="thGrey" style="width:120px">Type of Hypothesis</th>
          <th class="thGrey" style="width:200px">Decision Rule<br>Test Statistic \(R_{2}\)= 'Sum of ranks assigned samples of \(Y\)'</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M > M_0 \)</td>
          <td class="tdLeft">If \( R_{2}  > w_{2}(n_1 , n_2)_{&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M < M_0 \)</td>
          <td class="tdLeft">If \( R_{2}  < w_{2}(n_1 , n_2)_{1-&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M \ne M_0 \)</td>
          <td class="tdLeft">If \( R_{2}  < w_{2}(n_1 , n_2)_{1-&alpha;/2} \quad or\quad R_{2}  > w_{2}(n_1 , n_2)_{&alpha;/2}   \), then reject \( H_0 \) </td>
        </tr>
      </table>
    <p>

    <div class="mainTableYellow">
      <b>☞ If there is a tie in the combined sample, assign the average rank.</b>
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU960_TestRankSum.svg" onclick="window.open(addrStr[116])">
          </td>
          <td>
            <b>Practice 10.2.1</b>
            A company wants to compare two methods of obtaining information about a new product. Among company employees, 
            17 employees were randomly selected and divided into two groups. The first group learned about the new product
            by the method A, and the second group learned by the method B. At the end of the experiment, the employees 
            took a test to measure their knowledge of the new product and their test scores are as follows: 
            <p>
            <div class="textLeft">Method A:     50  59  60  71  80  78  72  77  73</div>
            <div class="textLeft">Method B:     52  54  58  78  65  61  60  72</div>
            <div class="textLeft">[Ex] ⇨ eBook ⇨ PR100201_ScoreByMethod.csv</div>
            <p>
            <div class="textL20M20">
              1) Can we apply a parametric test to conclude that population means of the two groups are different? 
            </div>
            <div class="textL20M20">
              2) Apply a nonparmetric test to conclude that the median values of the two groups are different. Test with the significance level of 0.05.
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      When the null hypothesis is true, if the sample is large enough, the test statistic is approximated to the 
      normal distribution with the following mean \(E(R_2 )\) and variance \(V(R_2 )\):
      $$
        \begin{align}
          E(R_2 ) &= \frac {n_2 (n_1 + n_2 +1 ) } {2} \\
          V(R_2 ) &= \frac {n_1 n_2 (n_1 + n_2 +1)} {12}
        \end{align}
      $$
      Table 10.2.5 summarizes the decision rule for each hypothesis type of the Wilcoxon rank sum test if the 
      sample is large enough.
    </div>
    <p>

      <div class="textLeft">Table 10.2.5  Wilcoxon rank sum test  (large sample case)</div>
      <table style="width:650px"> 
        <tr> 
          <th class="thGrey" style="width:150px">Type of Hypothesis</th>
          <th class="thGrey" >Decision Rule<br>Test Statistic \(R_{2}\)= 'Sum of ranks assigned samples of \(Y\)'</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M > M_0 \)</td>
          <td class="tdLeft">If \( \frac{ R_{2} - E(R_{2}) } {\sqrt{V(R_{2})}}  > z)_{&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M < M_0 \)</td>
          <td class="tdLeft">If \( \frac{ R_{2} - E(R_{2}) } {\sqrt{V(R_{2})}}  < z_{1-&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : M = M_0 \)<br>\(\quad\,\, H_1 : M \ne M_0 \)</td>
          <td class="tdLeft">If \( \left | \frac{ R_{2} - E(R_{2}) } {\sqrt{V(R_{2})}} \right | > z_{&alpha;/2} \), then reject \( H_0 \) </td>
        </tr>
      </table>
    <p>

    <div class="mainTable">
      The distribution of rank sum statistic, \(w_{2}(n_{1},n_{2})\), is not dependent on the population 
      distribution. That is, the rank sum test is a distribution free test. For example, if \(n_1\) = 3 and
      \(n_2\) = 2, the distribution \(w_{2}(3, 2)\) can be found as follows. All possible cases of ranks for
      \(R_2\) is \({}_{5}P_{2}\) = 10.
    </div>
    <p>
      <table style="width:500px"> 
        <tr>
          <th colspan="5">All possible ranks for combined sample</th>
          <th rowspan="2" style="color:red"><br>Value of \(R_2\)</th>
        </tr>
        <tr> 
          <th class="thGrey">\(X_1\)</th>
          <th class="thGrey">\(X_2\)</th>
          <th class="thGrey">\(X_3\)</th>
          <th class="thGrey" style="color:red">\(Y_1\)</th>
          <th class="thGrey" style="color:red">\(Y_2\)</th>
        </tr>
        <tr> 
          <td class="tdCenter">3</td>
          <td class="tdCenter">4</td>
          <td class="tdCenter">5</td>
          <td class="tdCenter" style="color:red">1</td>
          <td class="tdCenter" style="color:red">2</td>
          <td class="tdCenter" style="color:red">3</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">2</td>
          <td class="tdCenter">4</td>
          <td class="tdCenter">5</td>
          <td class="tdCenter" style="color:red">1</td>
          <td class="tdCenter" style="color:red">3</td>
          <td class="tdCenter" style="color:red">4</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">2</td>
          <td class="tdCenter">3</td>
          <td class="tdCenter">5</td>
          <td class="tdCenter" style="color:red">1</td>
          <td class="tdCenter" style="color:red">4</td>
          <td class="tdCenter" style="color:red">5</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">2</td>
          <td class="tdCenter">3</td>
          <td class="tdCenter">4</td>
          <td class="tdCenter" style="color:red">1</td>
          <td class="tdCenter" style="color:red">5</td>
          <td class="tdCenter" style="color:red">6</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">1</td>
          <td class="tdCenter">4</td>
          <td class="tdCenter">5</td>
          <td class="tdCenter" style="color:red">2</td>
          <td class="tdCenter" style="color:red">3</td>
          <td class="tdCenter" style="color:red">5</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">1</td>
          <td class="tdCenter">3</td>
          <td class="tdCenter">5</td>
          <td class="tdCenter" style="color:red">2</td>
          <td class="tdCenter" style="color:red">4</td>
          <td class="tdCenter" style="color:red">6</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">1</td>
          <td class="tdCenter">3</td>
          <td class="tdCenter">4</td>
          <td class="tdCenter" style="color:red">2</td>
          <td class="tdCenter" style="color:red">5</td>
          <td class="tdCenter" style="color:red">7</td>
        </tr>                  
        <tr>                   
          <td class="tdCenter">1</td>
          <td class="tdCenter">2</td>
          <td class="tdCenter">5</td>
          <td class="tdCenter" style="color:red">3</td>
          <td class="tdCenter" style="color:red">4</td>
          <td class="tdCenter" style="color:red">7</td>
        </tr>                   
        <tr>                   
          <td class="tdCenter">1</td>
          <td class="tdCenter">2</td>
          <td class="tdCenter">4</td>
          <td class="tdCenter" style="color:red">3</td>
          <td class="tdCenter" style="color:red">5</td>
          <td class="tdCenter" style="color:red">8</td>
        </tr>                   
        <tr>                   
          <td class="tdCenter">1</td>
          <td class="tdCenter">2</td>
          <td class="tdCenter">3</td>
          <td class="tdCenter" style="color:red">4</td>
          <td class="tdCenter" style="color:red">5</td>
          <td class="tdCenter" style="color:red">9</td>
        </tr>
      </table>
    <p>
    <div class="mainTable">
      Therefore, the distribution \(w_{2}(3, 2)\) is given regardless of the population distribution as follows:
    </div>
    <p>
      <table style="width:300px"> 
        <tr> 
          <th class="thGrey">\(R_{2} = x\)</th>
          <th class="thGrey">\(P(R_{2} = x)\)</th>
        </tr>
        <tr> <td class="tdCenter">3</td> <td class="tdCenter">\(\frac{1}{10}\)</td> </tr>
        <tr> <td class="tdCenter">4</td> <td class="tdCenter">\(\frac{1}{10}\)</td> </tr>
        <tr> <td class="tdCenter">5</td> <td class="tdCenter">\(\frac{2}{10}\)</td> </tr>
        <tr> <td class="tdCenter">6</td> <td class="tdCenter">\(\frac{2}{10}\)</td> </tr>
        <tr> <td class="tdCenter">7</td> <td class="tdCenter">\(\frac{2}{10}\)</td> </tr>
        <tr> <td class="tdCenter">8</td> <td class="tdCenter">\(\frac{1}{10}\)</td> </tr>
        <tr> <td class="tdCenter">9</td> <td class="tdCenter">\(\frac{1}{10}\)</td> </tr>
      </table>
    <p>

    <div class="mainTable">
      If there is a tie in the combined sample, the average rank is assigned to each data. In this case, the 
      variance of \(R_2\) should be modified in case of large sample as follows:
      $$
         V(R_2 ) = \frac{n_1 n_2} {12} \left[n_1 + n_2 + 1 - \frac{ \sum_{j=1}^{g} {t}_{j} ({t}_{j}-1)({t}_{j}+1) } {(n_1 + n_2 ) (n_1 + n_2 - 1) } \right]
      $$
      Here \(g\) = (number of tied groups), \(g\) = (size of \(j^{th}\) tie group, i.e., number of observations
      in the tie group). If there is no tie, size of \(j^{th}\) tie group is 1 and \(t_j\) = 1. 
    </div>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(102)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(104)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
    <p>

</div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

