<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 8</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://estat.me">eStat</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html">eStatU</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../Distribution/index.html" target="_blank">Distributions</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">     
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapters<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
	   <li><a href="../chapter01/index.html">Chapter 1</a></li>
	   <li><a href="../chapter02/index.html">Chapter 2</a></li>
	   <li><a href="../chapter03/index.html">Chapter 3</a></li>
	   <li><a href="../chapter04/index.html">Chapter 3</a></li>
	   <li><a href="../chapter05/index.html">Chapter 5</a></li>
	   <li><a href="../chapter06/index.html">Chapter 6</a></li>
	   <li><a href="../chapter07/index.html">Chapter 7</a></li>
	   <li><a href="../chapter08/index.html">Chapter 8</a></li>
	   <li><a href="../chapter09/index.html">Chapter 9</a></li>
	   <li><a href="../chapter10/index.html">Chapter 10</a></li>
	   <li><a href="../chapter11/index.html">Chapter 11</a></li>
	   <li><a href="../chapter12/index.html">Chapter 12</a></li>
	  </ul>
	</li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter08/0801.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/0801.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	  </ul>
	</li>
      </ul>
    </div>

  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/020202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/020302.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/030202.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/040102.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/040202.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/0403.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/0403.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/0602.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/0602.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/0603.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/0603.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/0604.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0604.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/060502.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/070402.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/0801.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/0801.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090102.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/090202.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1202.html">&nbsp;&nbsp;12.2.1 Simple Linear Regression Model</a></li>
                <li><a href="../chapter12/120202.html">&nbsp;&nbsp;12.2.2 Estimation of Regression Coefficient</a></li>
                <li><a href="../chapter12/120203.html">&nbsp;&nbsp;12.2.3 Goodness of Fit for Regression Line</a></li>
                <li><a href="../chapter12/120204.html">&nbsp;&nbsp;12.2.4 Analysis of Variance for Regression</a></li>
                <li><a href="../chapter12/120205.html">&nbsp;&nbsp;12.2.5 Inference for Regression</a></li>
                <li><a href="../chapter12/120206.html">&nbsp;&nbsp;12.2.6 Residual Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">&nbsp;&nbsp;12.3.1 Multiple Linear Regression Model</a></li>
                <li><a href="../chapter12/120302.html">&nbsp;&nbsp;12.3.2 Estimation of Regression Coefficient</a></li>
                <li><a href="../chapter12/120303.html">&nbsp;&nbsp;12.3.3 Goodness of Fit for Regression and Analysis of Variance</a></li>
                <li><a href="../chapter12/120304.html">&nbsp;&nbsp;12.3.4 Inference for Multiple Linear Regression</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


  <!--***********************************************************************-->
  <h2>Chapter 8. Testing Hypothesis for Two Population Parameters</h2> 
  <p>
  <table>
    <tr>
      <td><button type="button" style="width:160px" onclick="moveSection(81)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      <td><button type="button" style="width:160px" onclick="moveSection(83)"><b>Next</b>&nbsp;&nbsp; &#10095;</button></td>
    </tr>
  </table>
  <p>
  <h4>8.1.2 Paired Sample</h4>
  <p>
  <h6>
      <a href="080102.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/LmjMNOvDB7A" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      The testing hypothesis for two population means in the previous section is based on two samples 
      extracted independently from each population. However, in some cases it is difficult to extract 
      samples independently, or if samples are extracted independently, then the resulting analysis 
      may be meaningless, because characteristics of each sample differ too much. 
      <p>
      For example, you want to give typists a special education to increase the speed of typing 
      and want to see if this training has been effective in the speed of typing. In this case, 
      if different samples are extracted before and after education, it is difficult to measure 
      the effectiveness of education, because individual differences are severe. In order to overcome 
      the individual difference for a typist who has sampled before training education, if you measure 
      the typing speed before and after the training for the typist, the effect of special education 
      can be well understood. 
      <p>
      A hypothesis test that uses same samples to perform similar experiments to compare means of 
      two populations is called a paired comparison. In the paired comparison, we calculate the 
      difference (\(d_i\)) between paired data \(x_{i1}\) and \(x_{i2}\) as shown in Table 8.1.3 
      and obtain the mean of differences (\(\overline d\)) and variance of differences (\(s_{d}^2\)).

      <p class="textLeft">Table 8.1.3  Data for a paired comparison
      <table style="width:600px"> 
        <tr> 
          <th class="thGrey" style="width:150px">Sample of population 1<br>\(x_{i1}\)</th>
          <th class="thGrey" style="width:150px">Sample of population 2<br>\(x_{i2}\)</th>
          <th class="thGrey" style="width:300px">Difference of pair<br>\(d_{i} = x_{i1} - x{i2}\)</th>
        </tr>
        <tr>
          <td class="tdCenter">\(x_{11}\)<br>\(x_{21}\)<br>\(\cdots\)<br>\(x_{n1}\)</td>
          <td class="tdCenter">\(x_{12}\)<br>\(x_{22}\)<br>\(\cdots\)<br>\(x_{n2}\)</td>
          <td class="tdCenter">\(d_1 = x_{11} - x_{12}\)<br>\(d_2 = x_{21} - x_{22}\)<br>\(\cdots\)<br>\(d_n = x_{n1} - x_{n2}\)</td>
        </tr>
        <tr>
          <td class="tdCenter"></td>
          <td class="tdCenter"></td>
          <td class="tdCenter">
            Mean of \(d_i\) : \(\overline d = \frac{1}{n} \sum d_i \)<br>
            Variance of \(d_i\) : \(s_d^2 = \frac{1}{n-1} \sum (d_i - \overline d )^2 \)
          </td>
        </tr>
      </table>     
      <p>
        When two populations of normal distributions have the same mean, the sample statistic  
        \(\frac{\overline d}{\frac{s_d}{\sqrt{n}}}\) follows a \(t\)-distribution with the 
        \(n-1\) degrees of freedom. It allows the testing of the difference between two population 
        means in case of the paired comparison as follows.
    </div>
    <p>

      <p class="textLeft">Table 8.1.4  Testing hypothesis of two population means (paired comparison)
        <br>- two populations are normal distributions, and paired sample case 
      <table style="width:700px"> 
        <tr> 
          <th class="thGrey" style="width:200px">Type of Hypothesis</th>
          <th class="thGrey" style="width:500px">Decision Rule</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : \mu_1 - \mu_2 = D_0 \)<br>\(\quad\,\, H_1 : \mu_1 - \mu_2 > D_0 \)</td>
          <td class="tdLeft">If \( \frac{\overline d - D_0}{\frac{s_d}{\sqrt{n}}} > t_{n-1; &alpha;} \), then reject \( H_0 \), else accept \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : \mu_1 - \mu_2 = D_0 \)<br>\(\quad\,\, H_1 : \mu_1 - \mu_2 < D_0 \)</td>
          <td class="tdLeft">If \( \frac{\overline d - D_0}{\frac{s_d}{\sqrt{n}}} < - t_{n-1; &alpha;} \), then reject \( H_0 \), else accept \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : \mu_1 - \mu_2 = D_0 \)<br>\(\quad\,\, H_1 : \mu_1 - \mu_2 \ne D_0 \)</td>
          <td class="tdLeft">If \( \left | \frac{\overline d - D_0}{\frac{s_d}{\sqrt{n}}} \right | > t_{n-1; &alpha;/2} \), then reject \( H_0 \), else accept \( H_0 \) </td>
        </tr>
      </table>
      <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 8.1.4</b>
      The following is the result of a special training to improve the typing speed of eight typists before 
      and after the training. Test whether or not the typing speed has increased at the 5% significance level. 
      Assume that the speed of typing follows a normal distribution. Check the test result using 『eStat』 and 『eStatU』.
      <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey" style="width:100px">id</th>
          <th class="thGrey" style="width:200px">Typing speed<br>before training<br>(unit: words/min)</th>
          <th class="thGrey" style="width:200px">Typing speed<br> after training<br>(unit: words/min)</th>
        </tr>
        <tr>
          <td class="tdCenter">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</td>
          <td class="tdCenter">52<br>60<br>63<br>43<br>46<br>56<br>62<br>50</td>
          <td class="tdCenter">58<br>62<br>62<br>48<br>50<br>55<br>68<br>57</td>
        </tr>
      </table>     
      <p>
      <b>Answer</b>
      <p>
      This problem is for testing the null hypothesis \(\small H_0 : \mu_1 - \mu_2 = 0 \) to the alternative hypothesis
      \(\small  H_1 : \mu_1 - \mu_2 < 0 \) to compare the typing speed of typists before training (population 1) and 
      after training (population 2) using paired samples. Therefore, the decision rule is as follows.
      $$ \small
        \begin{multline}
        \shoveleft \text{If } \frac{\overline d - D_0}{\frac{s_d}{\sqrt{n}}} < - t_{n-1; &alpha;}, \text{ then reject } H_0 \\
        \end{multline}
      $$
      Calculated differences (\(d_i\)) of paired samples before and after training, the mean (\(\overline d\)) 
      and standard deviation (\(s_d\)) of differences are as follows.
      <p>
      <table style="width:700px"> 
        <tr> 
          <th class="thGrey" style="width:100px">id</th>
          <th class="thGrey" style="width:200px">Typing speed<br>before training<br>(unit: words/min)</th>
          <th class="thGrey" style="width:200px">Typing speed<br> after training<br>(unit: words/min)</th>
          <th class="thGrey" style="width:200px">Difference<br>\(d_i\)</th>
        </tr>
        <tr>
          <td class="tdCenter">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</td>
          <td class="tdCenter">52<br>60<br>63<br>43<br>46<br>56<br>62<br>50</td>
          <td class="tdCenter">58<br>62<br>62<br>48<br>50<br>55<br>68<br>57</td>
          <td class="tdCenter">-6<br>-2<br> 1<br>-5<br>-4<br> 1<br>-6<br>-7</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="tdCenter">
            Mean of \(d_i\) : \(\overline d = -3.5 \)<br>
            Standard deviation of \(d_i\) : \(s_d = 3.16 \)
          </td>
        </tr>
      </table>  
      <p>
      The test statistic is as follows: 
      $$ \small
        \begin{multline}
        \shoveleft \frac{\overline d - D_0}{\frac{s_d}{\sqrt{n}}} = \frac{-3.5}{\frac{3.16}{\sqrt{8}}} \\
        \shoveleft - t_{n-1; &alpha;} = - t_{8-1: 0.05} = - t_{7: 0.05} = -1.8946 \\
        \end{multline}
      $$
      Therefore, \(\small H_0\) is rejected and conclude that the training increased the typing speed. 
      <p>
        In 『eStatU』 menu, select ’Testing Hypothesis: \(\mu_1 , \mu_2\)’, select the alternative hypothesis 
        at [Hypothesis], check the 5% significance level, check ‘paired sample’ at [Test Type], 
        and enter data of sample 1 and sample 2 of paired samples at [Sample Data] as in &lt;Figure 8.1.11&gt;. 
      <p>
      <table class="width:650">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU800_TestMu12.svg" onclick="window.open(addrStr[106])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig080111.png">
            <div class="figText">&lt;Figure 8.1.11&gt; Testing hypothesis for two population means using  『eStatU』 - paired sample</div>
          </td>
        </tr>
      </table>
      <p>
      <p>
        Click the [Execute] button to calculate the sample mean and sample standard deviation of differences
        (\(\overline d\) and \(s_d^2\) ) and to show the result of the hypothesis test as &lt;Figure 8.1.12&gt;.
      <p>
        <img class="imgFig600400" src="../../Figure/Fig080112.png">
        <div class="figText">&lt;Figure 8.1.12&gt; Result of testing hypothesis for two population means using  『eStatU』 - paired sample</div>
      <p>
        In 『eStat』, the paired data is entered in two columns as shown in &lt;Figure 8.1.13&gt;. 
        Click the icon for testing two population means  and select 'Analysis Var' as V1 and 'by Group' 
        as V2 to show the dot graph and the confidence interval for differences of paired data as in &lt;Figure 8.1.14&gt;.
      <p>
      <p class="textLeft"> Ex ⇨ eBook ⇨ EX080104_TypingSpeedEducation.csv. 
      <p>
      <table class="width:650">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/EX080104.svg" onclick="window.open(addrStr[26])">
          </td>
          <td>
            <img class="imgFig150200" src="../../Figure/Fig080113.png">
            <div class="figText">&lt;Figure 8.1.13&gt; Data input of paired sample</div>
          </td>
        </tr>
      </table>
      <p>
        <img class="imgFig600540" src="../../Figure/Fig080114.png">
        <div class="figText">&lt;Figure 8.1.14&gt;  Dot graph of difference data of paired sample</div>
      <p>
        Enter the mean difference \(\small D\) = 0 for the desired test in the options window below the graph, 
        select the 5% significance level, and press the [t-test] button to display the result of 
        the hypothesis test for paired samples such as &lt;Figure 8.1.15&gt; and &lt;Figure 8.1.16&gt;.
      <p>
        <img class="imgFig600540" src="../../Figure/Fig080115.png">
        <div class="figText">&lt;Figure 8.1.15&gt; Testing hypothesis for two population means using 『eStat』  - paired sample</div>
      <p>
        <img class="imgFig600600" src="../../Figure/Fig080116.png">
        <div class="figText">&lt;Figure 8.1.16&gt; Result of testing hypothesis for two population means using 『eStat』  - paired sample  </div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTablePink">
      <table class="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/PR080102.svg" onclick="window.open(addrStr[64])">
          </td>
          <td>
            <b>Practice 8.1.2</b>
            Randomly sampled data of (wife age, husband age) for 8 couples are as follows.
            <p>
            <div class="textLeft">(28, 28) (29, 30) (18, 21) (29, 33) (22, 22) (18, 21) (40, 35) (24, 29)</div>
            <div class="textLeft">Ex ⇨ eBook ⇨ PR080102_CoupleAge.csv.</div>
            <p>
            Test whether the population mean of wife’s age is the same as the population mean husband’s age or not. Use the significance level of 0.05.
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

  <div class="mainTablePink">
    <h4>Multiple Choice Exercise</h4>
    <p style="color:blue">*** Choose one answer and click [Submit] button

    <h6 class="textL30M30">8.6  16 couples are randomly selected to compare their ages as follows: 
       What is the name of this kind of data?
    </h6>
      <div class="textLeft">   (woman age, man age) </div>
      <div class="textLeft">   (28, 28) (29, 30) (18, 21) (29, 33) (22, 22) (18, 21) (40, 35) (24, 29)</div>
      <div class="textLeft">   (21, 31) (20, 24) (20, 34) (23, 25) (33, 39) (33, 35) (40, 29) (39, 40)</div>
    <p>
    <form name="Q6">
      <label><input type="radio" name="item" value="1"> independent data</label><br>
      <label><input type="radio" name="item" value="2"> paired data</label><br>
      <label><input type="radio" name="item" value="3"> random data</label><br>
      <label><input type="radio" name="item" value="4"> cluster data</label><br>
     <p>
      <input type="button" value="Submit" onClick="radio(8,6,Q6)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ6">
    </form>
  </div>

  <script>
    for (var i=6; i < 6+1; i++) document.getElementById(ansID[i]).disabled = true;
  </script>
  <p>

  <table>
    <tr>
      <td><button type="button" style="width:160px" onclick="moveSection(81)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      <td><button type="button" style="width:160px" onclick="moveSection(83)"><b>Next</b>&nbsp;&nbsp; &#10095;</button></td>
    </tr>
  </table>

</div>

 
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

