<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 7</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapter<span class="caret"></span></a>
      <ul class="dropdown-menu"> 
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../chapter01/index.html">Chapter 1</a></li>
        <li><a href="../chapter02/index.html">Chapter 2</a></li>
        <li><a href="../chapter03/index.html">Chapter 3</a></li>
        <li><a href="../chapter04/index.html">Chapter 4</a></li>
        <li><a href="../chapter05/index.html">Chapter 5</a></li>
        <li><a href="../chapter06/index.html">Chapter 6</a></li>
        <li><a href="../chapter07/index.html">Chapter 7</a></li>
        <li><a href="../chapter08/index.html">Chapter 8</a></li>
        <li><a href="../chapter09/index.html">Chapter 9</a></li>
        <li><a href="../chapter10/index.html">Chapter 10</a></li>
        <li><a href="../chapter11/index.html">Chapter 11</a></li>
        <li><a href="../chapter12/index.html">Chapter 12</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Section<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	  </ul>
    </li>
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html" target="_blank">eStatU</a></li>
    <li><a class="navbar-brand" href="/estat/eLearning/Distribution/index.html" target="_blank">Distribution</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../index.html">HOME</a></li>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Word Cloud</a></li>
                <li><a href="../chapter02/0205.html">2.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h2>Chapter 7. Testing Hypothesis for Single Population Parameter</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><button type="button" style="width:160px" onclick="moveSection(73)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><button type="button" style="width:160px" onclick="moveSection(75)"><b>Next</b>&nbsp;&nbsp; &#10095;</button></td>
  <p>
  <h3>7.1 Testing Hypothesis for a Population Mean</h3>
  <p>
  <h6>
      <a href="0701.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/ba0JTGsChY8" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      Examples of testing hypothesis for a population mean are as follows.
      <p>
      <div class="textL30M10">
        -  The weight of a cookie bag is indicated as 200g. Would there be enough cookies as the indicated weight?
      </div>
      <div class="textL30M10">
        -  At a light bulb factory, a newly developed light bulb advertises a longer bulb life than the past one. Is this propaganda reliable?
      </div>
      <div class="textL30M10">
        -  Immediately after completing this year's academic test, students said that there will be 5 points increase in the average English score higher than last year. How can you investigate if this is true?
      </div>
      <p>Testing hypothesis is the answer to the above questions (hypothesis). That is, the testing hypothesis is to decide statistically which hypothesis is to use for the two hypotheses about the unknown population parameter using samples. In this section, we examine the test of the population mean, population variance, and population proportion which are most commonly used in testing hypothesis.
      <p>The following example explains the theory of testing hypothesis of the population mean in single population.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 7.1.1</b>
      At a light bulb factory, the average life expectancy of a light bulb made by a conventional production method is known 
      to be 1500 hours and the standard deviation is 200 hours. Recently, the company is trying to introduce a new production method, 
      with the average life expectancy of 1600 hours for light bulbs. To confirm this argument, 30 samples were taken from 
      the new type of light bulbs by simple random sampling and the sample mean was \(\overline x \) = 1555 hours. 
      Can you tell me that the new type of light bulb has the average life of 1600 hours?
      <p>
      <b>Answer</b>
      <p>
      A statistical approach to the question of this issue is first to make two assumptions about the different arguments 
      for the population mean &mu; . Namely,
      $$ \small
        \begin{multline}
        \shoveleft H_0 : &mu; = 1500 \\ 
        \shoveleft H_1 : &mu; = 1600
        \end{multline}
      $$
      \(\small H_0\) is called a null hypothesis and \(\small H_1\) is an alternative hypothesis. 
      In most cases, the null hypothesis is defined as an ‘existing known fact’, and the alternative hypothesis is defined as 
      ‘new facts or changes in current beliefs’. So when choosing between two hypotheses, the basic idea of testing hypothesis 
      is 'unless there is a significant reason, we accept the null hypothesis (current fact) without choosing the alternative 
      hypothesis (the fact of the matter). This idea of testing hypothesis is referred to as a ‘conservative decision making’.
      <p>
      A common sense criterion for choosing between two hypotheses would be 'which population mean of two hypothesis is 
      closer in distance to the sample mean'. Based on this common sense criteria which uses the concept of distance, 
      the sample mean of 1555 is closer to \(\small H_1 : &mu; = 1600\) so the alternative hypothesis will be chosen. 
      A statistical testing hypothesis is based not only on this common sense criteria, but also on the sampling distribution of \(\overline X\). 
      In other words, the statistical testing hypothesis is to select a critical value \(C\) based on the sampling distribution theory and to make a decision rule as follows: 
      <p>
      \( \small
        \qquad \text {  ‘If \(\overline X\) is smaller than C, then the null hypothesis \(H_0\) will be chosen, else reject \(H_0\)’}
      \)
      <p>
      The area of {\(\small \overline X &lt; C\)} is called an acceptance region of \(\small H_0\) and the area {\(\small \overline X &ge; C\)} is called 
      a rejection region of \(\small H_0\) (&lt;Figure 7.1.1&gt;).
      <p>
      <img class="imgFig400300" src="../../Figure/Fig070101.png">
      <div class="figText">&lt;Figure 7.1.1&gt;  Acceptance and rejection region of  \(H_{0}\)</div>
      <p>
      If a hypothesis is chosen by this decision rule, there are always two possible errors in the decision. 
      One is a <b>Type 1 Error</b> which accepts \(\small H_1\) when \(\small H_0\) is true, 
      the other is a <b>Type 2 Error</b> which accept \(\small H_0\) when \(\small H_1\) is true. 
      These errors can be summarized as Table 7.1.1.
      <p> 
      <p class="textLeft">Table 7.1.1  Two types of errors in testing hypothesis
      <table style="width:450px"> 
        <tr> 
          <th style="width:150px"></th>
          <th class="thGrey" style="width:150px">Actual<br>\(\small H_0\) is true</th>
          <th class="thGrey" style="width:150px">Actual<br>\(\small H_1\) is true</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">Decision : \(\small H_0\) is true</td>
          <td class="tdCenter">Correct</td>
          <td class="tdCenter">Type 2 Error</td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">Decision : \(\small H_1\) is true</td>
          <td class="tdCenter">Type 1 Error</td>
          <td class="tdCenter">Correct</td>
        </tr>
      </table>
      <p>
        If you try to reduce one type of error when the sample size is fixed, then the other type of error is increasing. 
        That is why we came up with a conservative decision making method that defines the null hypothesis \(\small H_0\)
        as 'past or present facts' and 'accept the null hypothesis unless there is a significance evidence for the 
        alternative hypothesis.' In this conservative way, we try to reduce the type 1 error as much as possible that selects
        \(\small H_1\)  when \(\small H_0\) is true, which would be more risky than the type 2 error. Testing hypothesis 
        determines the tolerance for the probability of the type 1 error, usually 5% or 1% for rigorous test, 
        and use the selection criteria that satisfy this limitation. The tolerance for the probability that this 
        type 1 error will occur is called the <b>significance level</b> and is often expressed as &alpha;. 
        The probability of the type 2 error is expressed as &beta;.
      <p>
        If the significance level is established, the decision rule for the two hypotheses can be tested using the 
        sampling distribution of all possible sample means in Chapter 6. &lt;Figure 7.1.2&gt; shows the distribution 
        of populations for two hypotheses, and the distribution of all possible sample means for each population.
      <p>
       <img class="imgFig400300" src="../../Figure/Fig070102.png">
        <div class="figText">&lt;Figure 7.1.2&gt; Testing Hypothesis</div>
      <p>
        If the population corresponds to the distribution of \(\small H_0\) : &mu; = 1500, the sampling distribution of 
        all possible sample means is approximated as \(\small N(1500,200^2 )\) by the central limit theorem. 
        If the population corresponds to the distribution of \(\small H_1\) : &mu; = 1600, the sampling distribution of 
        all possible sample means is approximated as \(\small N(1600,200^2 )\). The standard deviation for each population is 
        assumed to be 200 from a historical data. Then the decision rule becomes as follows: 
      <p>
      \( \small
        \qquad \text {‘If \(\overline X &lt; C\), then accept \(H_{0}\), else accept \(H_{1}\) (i.e. reject \(H_{0}\) )’}
      \)
      <p>
        In Figure 7.1.2, the shaded area represents the probability of the type 1 error. If we set the significance level, 
        which is the tolerance level of the type 1 error, is 5%, i.e. \(\small P(\overline X &lt; C) = 0.95\), \(C\)  
        can be calculated by finding the percentile of the normal distribution \(\small N(1500,\frac{200^2}{30})\) as follows: 
      <p>
      \( \small
        \qquad 1560+1.645 \frac{200}{\sqrt 30 } = 1560.06
      \)
      <p>
      Therefore, the decision rule can be written as follows.
      <p>
      \( \small
        \qquad \text {‘If \(\overline X\) < 1560.06, then accept \(H_0 \), else reject \(H_0\)  (accept \(H_1\) ).’}
      \)
      <p>
        In this problem, the observed sample mean of the random variable \(\small \overline X\) is 
        \(\overline x\)= 1555 and \(\small H_0 \) is accepted. In other words, the hypothesis of 
        \(\small H_0 \) : &mu; = 1500  is judged to be correct, which contradicts the result of 
        common sense criteria that \(\overline x\) = 1555 is closer to \(\small H_1 \) : &mu; = 1600
        than \(\small H_0 \) : &mu; = 1500. This result can be interpreted that the sample mean
        of 1555 is not a sufficient evidence to reject the null hypothesis by a conservative decision making method. 
      <p>
      The above decision rule is often written as follows, emphasizing that it is the result from a conservative decision making method. 
      <p>
      \( \small
        \qquad \text {‘If \(\overline X\)  &lt; 1560.06, then do not reject \(H_0\), else reject \(H_0 \).’}
      \)
      <p>
      In addition, this decision rule can be written for calculation purpose as follows.
      <p>
      \( \small
        \qquad \text {‘If \(\frac{\overline X - 1500}{\frac {200}{\sqrt{30}}}\), then accept \(H_0\) , 
        else reject \(H_0\).’}
      \)
      <p>
      In this case, since \(\overline x\) = 1555, \(\frac{1555 - 1500}{\frac {200}{\sqrt{30}}}\) 
      and it is less than 1.645. Therefore, we accept \(\small H_0\). 
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      Since the testing hypothesis by the conservative decision making is only based on the probability of 
      the type 1 error as seen in [Example 7.1.1], even if the alternative hypothesis is \(H_1 : &mu; &gt; 1500\), 
      we will have the same decision rule. 
      <p>
      Generally, there are three types of alternative hypothesis in the testing hypothesis for the population mean as follows.
      $$ 
        \begin{align}
          & 1)\quad H_1 : \mu \gt \mu_0  \\
          & 2)\quad H_1 : \mu \gt \mu_0  \\
          & 3)\quad H_1 : \mu \ne \mu_0  \\
        \end{align}
      $$
      Since 1) has the rejection region on the right side of the sampling distribution of all possible sample means 
      under the null hypothesis, it is called a <b>right-sided test</b>. Since 2) has the rejection region on the left side
      of the sampling distribution, it is called a <b>left-sided test</b>. Since 3) has rejection regions on both sides 
      of the sampling distribution, it is called a <b>two-sided test</b>. The decision rule for each type of three 
      alternative hypothesis are summarized in Table 7.1.2 when the population standard deviation is known and 
      &alpha; is the significance level.
    </div>
    <p>
      <p class="textLeft">Table 7.1.2  Testing hypothesis for the population mean  - known &sigma; case
      <table style="width:600px"> 
        <tr> 
          <th class="thGrey" style="width:200px">Type of Hypothesis</th>
          <th class="thGrey" style="width:400px">Decision Rule</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu > \mu_0 \)</td>
          <td class="tdLeft">If \( \frac {\overline X - \mu_0}{ \frac {\sigma}{\sqrt{n}} } > z_{&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu < \mu_0 \)</td>
          <td class="tdLeft">If \( \frac {\overline X - \mu_0}{ \frac {\sigma}{\sqrt{n}} } < - z_{1-&alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu \ne \mu_0 \)</td>
          <td class="tdLeft">If \( \left | \frac {\overline X - \mu_0}{ \frac {\sigma}{\sqrt{n}} } \right | > z_{&alpha;/2} \), then reject \( H_0 \) </td>
        </tr>
      </table>
      <p class="figText">Note: The \(H_0\) of 1) can be written as \(\; H_0 : \mu \le \mu_0 \) , 2) as \(\; H_0 : \mu \ge \mu_0 \)
    <p>
    <div class="mainTable">
      The following expression used for the decision rule is referred to as a test statistic for testing hypothesis of the population mean.
      $$
        \frac {\overline X - \mu_0}{ \frac {\sigma}{\sqrt{n}} }
      $$	
      <p>The population standard deviation &sigma; of the test statistic is usually unknown. However, if the sample is large enough 
         (approximately 30 or more), the hypothesis test can be performed using the sample standard deviation \(S\) 
         instead of the population standard deviation &sigma;.
      <p>In [Example 7.1.1], if the sample mean is either 1555 or 1540, the null hypothesis can not be rejected, 
         but degrees of evidence that the null hypothesis is not rejected are different. 
         The degree of evidence that the null hypothesis is not rejected is measured by calculating the probability of the type 1 error 
         when the observed sample mean value is considered as the critical value for decision, which is called the \(p\)-value. 
         That is, the \(p\)-value indicates where the observed sample mean is located among all possible sample means by 
         considering the location of the alternative hypothesis. In [Example 7.1.1], the \(p\)-value for \(\overline X\) = 1540 
         is the probability of sample means which is greater than \(\overline X\) = 1540 by using \(N(1500, \frac{200^2}{30} )\). 
         The higher the \(p\)-value, the stronger the reason for not being rejected. If \(H_0\)  is rejected, the smaller 
         the \(p\)-value, the stronger the grounds for being rejected. Therefore, if the \(p\)-value is less than the significance level 
         considered by the analyst, then \(H_0\) is rejected, because it means that the sample mean is in the rejection region. 
         Statistical packages provide this \(p\)-value. 
    </div>
    <p>

    <div class="mainTableYellow">
      <b>Decision rule using \(p\)-value</b>
      <p>
      If the \(p\)-value is less than the significance level, then \(H_0\) is rejected, else \(H_0\) is accepted.     
    </div>
    <p>

    <div class="mainTable">
      The calculation of the \(p\)-value depending on the type of the alternative hypothesis is summarized as in Table 7.1.3. 
    </div>
    <p>

      <p class="textLeft">Table 7.1.3  Calculation of \(p\)-value
      <table style="width:600px"> 
        <tr> 
          <th class="thGrey" style="width:200px">Type of Hypothesis</th>
          <th class="thGrey" style="width:400px">\(p\)-value</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu > \mu_0 \)</td>
          <td class="tdLeft">\( P ( \overline X > {\overline x}_{obs} ) \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu < \mu_0 \)</td>
          <td class="tdLeft">\( P ( \overline X < {\overline x}_{obs} ) \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu \ne \mu_0 \)</td>
          <td class="tdLeft">If \( \overline X > \mu_0 \), then \( 2 P ( \overline X > {\overline x}_{obs} ) \), else \( 2 P ( \overline X < {\overline x}_{obs} ) \)  </td>
        </tr>
      </table>
      <p class="figText">Note \( {\overline x}_{obs}  \) is the observed sample mean

    <div class="mainTable">
      If the population standard deviation &sigma; is unknown and the population is a normal distribution,
      the test statistic 
      $$
        \frac {\overline X - \mu_0}{ \frac {S}{\sqrt{n}} }
      $$	
      is a \(t\) distribution with \((n-1)\) degrees of freedom. The testing hypothesis for the population 
      mean can be done as Table 7.1.4 which replace the \(Z\) distribution with the \(t\) distribution in 
      Table 7.1.2 and &sigma; with \(S\). 
    </div>
    <p>

      <p class="textLeft">Table 7.1.4  Testing hypothesis for a population mean  - unknown &sigma; case  
      <br>   (Assume that the population is a normal distribution)
      <table style="width:600px"> 
        <tr> 
          <th class="thGrey" style="width:200px">Type of Hypothesis</th>
          <th class="thGrey" style="width:400px">Decision Rule</th>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">1) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu > \mu_0 \)</td>
          <td class="tdLeft">If \( \frac {\overline X - \mu_0}{ \frac {S}{\sqrt{n}} } > t_{n-1: &alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">2) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu < \mu_0 \)</td>
          <td class="tdLeft">If \( \frac {\overline X - \mu_0}{ \frac {S}{\sqrt{n}} } < - t_{n-1: &alpha;} \), then reject \( H_0 \) </td>
        </tr>
        <tr style="height:40px">
          <td class="tdLeft">3) \( \; H_0 : \mu = \mu_0 \)<br>\(\quad\,\, H_1 : \mu \ne \mu_0 \)</td>
          <td class="tdLeft">If \( \left | \frac {\overline X - \mu_0}{ \frac {S}{\sqrt{n}} } \right | > t_{n-1; &alpha;/2} \), then reject \( H_0 \) </td>
        </tr>
      </table>
      <p class="textLeft">Note: The \(H_0\) of 1) can be written as \(H_0 : \mu \le \mu_0 \) , 2) as \(H_0 : \mu \ge \mu_0 \)

    <div class="mainTable">
      If the sample size is large enough (approximately 30 or more), the \(t\) distribution is 
      approximated to the standard normal distribution, so the testing hypothesis in Table 7.1.4 
      can be performed using the standard normal distribution, \(Z\) , instead of \(t\)  distribution. 
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 7.1.2</b>
      The weight of a bag of cookies is supposed to be 250 grams. Suppose the weight of all bags of cookies is a normal distribution. In the survey of 100 samples of bags which were randomly selected, the sample mean was 253 grams and the standard deviation was 10 grams. 
      <p>
      <div class="textL20M20">
        1) Test hypothesis whether the weight of the bag of cookies is 250g or larger and find the \(p\)-value. &alpha; = 1％
      </div>
      <div class="textL20M20">
        2) Test hypothesis whether or not the weight of the bag of cookies is 250g and find the \(p\)-value. &alpha; = 1％
      </div>
      <div class="textL20M20">
        3) Use  『eStatU』  to test the hypothesis above.
      </div>
      <p>
      <b>Answer</b>
      <p>
      <div class="textL20M20">
        1) The hypothesis is a right tail test as \(\small H_0 : \mu; \)  = 250,
        \(\small H_0 : \mu; \) &gt; 250. Since the sample size is large (\(n\)=100), we can use 
        \(Z\) distribution instead of \(t\) distribution. Decision rule is as follows.
      </div>
      $$ \small
        \begin{multline}
        \shoveleft ‘\text{If }  \frac {\overline X - \mu_0}{ \frac {S}{\sqrt{n}} } > z_{&alpha;} , \text{ then reject }  H_0  \text{ else accept } H_0 ’ \\
        \shoveleft ‘\text{If }  \frac {253 - 250}{ \frac {10}{\sqrt{100}} } > z_{0.01} , \text{ then reject }  H_0  \text{ else accept }  H_0 ’ \\
        \end{multline}
      $$
      <div class="textL20"> 
        Since  \( \frac {253 - 250}{ \frac {10}{\sqrt{100}} } \) = 3 and  \(z_{0.01}\)= 2.326, \(\small H_0 \) is rejected. 
        We can write the above decision rule as follows: 
      </div>
      $$ \small
        \begin{multline}
        \shoveleft ‘\text{If }  \overline X  > \mu_0 + z_{&alpha;} \frac {S}{\sqrt{n}} , \text{ then reject } H_0 \text{ else accept } H_0 ’ \\
        \shoveleft ‘\text{If }  \overline X  > 250 + 2.326 \frac {10}{\sqrt{100}} , \text{ then reject } H_0 \text{ else accept } H_0 ’ \\
        \shoveleft ‘\text{If }  \overline X  > 252.326 , \text{ then reject}  H_0 \text{ else accept } H_0 ’
        \end{multline}
      $$
      <div class="textL20"> 
        Since the \(p\)-value is the probability of Type 1 error when the sample mean is the critical value. 
        it can be calculated by the probability of ( \(\small P( \overline X\) &gt; 253). Since the distribution of
        \(\small \overline X\) is approximately \(\small N(250, \frac{100}{100} ) \) when \(\small H_0 : \mu \) = 250 is true, 
        the \(p\)-value is as follows: 
      </div>
      <p>
      \( \small
        \qquad \qquad p\text{-value} = P( \overline X \gt 253) = P( Z \gt \frac{253-250}{\frac{10}{10}} ) = P( Z \gt 3) = 0.0013
      \)
      <div class="textL20M20">
        2) The hypothesis is a two-sided test as \(\small H_0 : \mu = 250, H_1 \ne 250 \).  Since the sample size is 
        large (\(n\)=100), we can use the \(Z\) distribution instead of the \(t\) distribution. 
        Decision rule is as follows.
      </div>
      $$ \small
        \begin{multline}
        \shoveleft ‘\text{If } \left| \frac {\overline X - \mu_0}{ \frac {S}{\sqrt{n}} } \right| > z_{&alpha;/2} , \text{ then reject }  H_0  \text{ else accept } H_0 ’ \\
        \shoveleft ‘\text{If } \left| \frac {253 - 250}{ \frac {10}{\sqrt{100}} } \right| > z_{0.005} , \text{ then reject }  H_0  \text{ else accept }  H_0 ’ \\
        \end{multline}
      $$
      <div class="textL20"> 
        Since  \( \frac {253-250} {\frac{10}{10}}  = 3 \) and \(z_{0.005}\) = 2.575, \(\small H_0 \) is rejected. 
        The \(p\)-value can be calculated as follows: 
      </div>
      <p>
      \( \small
        \qquad \qquad p\text{-value} = 2 P(\overline X \gt 253) = 2 P(\overline X \gt \frac{253-250}{\frac{10}{10}} = 2 P( Z \gt 3) = 0.0026
      \)
      <div class="textL20M20">
        3) In 『eStatU』 menu, select 'Testing Hypothesis &mu;', enter 250 at the box of  on [Hypothesis] and 
           select the alternative hypothesis as the right test in the window shown in &lt;Figure 7.1.3&gt;. 
           Check [Test Type] as Z test and check the significance level at 5%. At the [Sample Statistics], 
           enter sample size 100, sample mean 253, and sample variance \(10^2 = 100\). 
           For the Z test, you must enter the population variance, but you may enter the sample variance, 
           because the sample size is large enough.
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU700_TestMu.svg" onclick="window.open(addrStr[101])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig070103.png">
            <div class="figText">&lt;Figure 7.1.3&gt;  『eStatU』 Testing Hypothes for &mu;</div>
          </td>
        </tr>
      </table>
      <p>
      <div class="textL20"> 
        If you click the [Execute] button, the confidence Interval for &mu; is calculated and 
        the testing result using 『eStatU』 will appear as in &lt;Figure 7.1.4&gt;.
      </div>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig070104.png">
      <div class="figText">&lt;Figure 7.1.4&gt;  『eStatU』 Testing Hypothes for &mu; - Right Tail Test </div>
      <p>
      <div class="textL20"> 
        If you select the two-tail test at [Hypothesis] of &lt;Figure 7.1.3&gt;, testing result using 『eStatU』 is as &lt;Figure 7.1.5&gt;.
      </div>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig070105.png">
      <div class="figText">&lt;Figure 7.1.5&gt;  『eStatU』 Testing Hypothes for &mu; - Two Tails Test</div>
      <p>
    </div>
    <!------------------------------------------------------------------------------------------------->

    <p>
    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><b>Example 7.1.3</b>
      When the sample size is 16 and the sample variance is 100 in [Example 7.1.2], test whether the average weight 
      of the cookie bags is 250g or greater and obtain the \(p\)-value. Check the result using 『eStatU』 
      <p>
      <b>Answer</b>
      <p>
      Since the population standard deviation is unknown and the sample size is small, the decision rule 
      is as follows.
      $$ \small
        \begin{multline}
        \shoveleft ‘\text{If }  \frac {\overline X - \mu_0} {\frac {S}{\sqrt{n}} } > t_{n-1: &alpha;} , \text{ then reject }  H_0  \text{ else accept } H_0 ’ \\
        \shoveleft ‘\text{If }  \frac {253 - 250}{ \frac {10}{\sqrt{16}} } > t_{16: 0.01} , \text{ then reject }  H_0  \text{ else accept }  H_0 ’ \\
        \end{multline}
      $$
      Since the value of test statistic is \( \frac {253 - 250}{ \frac {10}{\sqrt{16}} } = 1.2 \), 
      and \(t_{15: 0.01} = 2.602\) , we accept \(\small H_0\). Note that the decision rule can be written as follows.
      <p>
      \( \small
        \qquad \qquad‘\text{If }  \overline X  > 250 + 2.602 \frac {10}{\sqrt{16}} , \text{ then reject } H_0 \text{ else accept } H_0 ’ \\
      \)
      <p>
      In &lt;Figure 7.1.3&gt; of 『eStatU』 , select the right-sided test of [Hypothesis], select the \(t\)-test 
      on [Test Type] and enter sample size \(n\) = 16, then the test result is as &lt;Figure 7.1.6&gt; 
      if you click the [Execute] button. 
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU700_TestMu.svg" onclick="window.open(addrStr[101])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig070106.png">
            <div class="figText">&lt;Figure 7.1.6&gt; Testing hypothesis for &mu; with \(t\) distribution using 『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
      Since the \(p\)-value is the probability that \(t_{15}\) is greater than the test statistics 1.200,
      the \(p\)-value is 0.124 by using the module of \(t\) distribution in 『eStatU』. 
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>
    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 7.1.4</b>
      (Heights of college students)
      <p>10 male students are sampled in a university and examined their heights as follows: 
      <p>
      <div class="textLeft">172  175  178  182  176  180  169  185  173  177 (Unit cm) </div>
      <div class="textLeft">Ex ⇨ eBook ⇨ EX070104_Height.csv. </div>
      <p>
      Test the hypothesis whether the population mean is 175cm or greater with the significance level of 5%.
      <p>
      <b>Answer</b>
      <p>
      After entering data on a sheet as shown in &lt;Figure 7.1.7&gt; in 『eStat』 , clicking the testing 
      hypothesis for the population mean  and then clicking variable name V1 for 'Analysis Var' in variable 
      selection box will result in a dot graph with 95% confidence interval as in &lt;Figure 7.1.8&gt;.
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/EX070104.svg" onclick="window.open(addrStr[24])">
          </td>
          <td>
            <img class="imgFig150200" src="../../Figure/Fig070107.png">
            <div class="figText">&lt;Figure 7.1.7&gt; Data input</div>
          </td>
        </tr>
      </table>
      <p>
      <img class="imgFig600540" src="../../Figure/Fig070108.png">
      <div class="figText">&lt;Figure 7.1.8&gt; Dot graph and confidence interval</div>
      <p>
      If you click [Histogram] button from option menu below the graph as in &lt;Figure 7.1.9&gt;, 
      the corresponding histogram is appeared as in &lt;Figure 7.1.10&gt;. The histogram together with the normal distribution graph can be used to check whether the sample data comes from a normal distribution. The options such as [Normal Q-Q Plot] and [Normality Test] will be explained in chapter 11.
      <p>
      <img class="imgFig400100" src="../../Figure/Fig070109.png">
      <div class="figText">&lt;Figure 7.1.9&gt; Options for testing hypothesis of population mean</div>
      <p>
      <p>
      <img class="imgFig600540" src="../../Figure/Fig070110.png">
      <div class="figText">&lt;Figure 7.1.10&gt; Histogram and Normal Distribution</div>
      <p>
      Enter \(&mu;_0 \) = 175 at the box of option menu, select the right sided test and the significance level of 5%. Then press the [t-Test] button to display the hypothesis test graph as shown in &lt;Figure 7.1.11&gt; and a test result in the Log Area as in &lt;Figure 7.1.12&gt;.
      <p>
      <img class="imgFig600540" src="../../Figure/Fig070111.png">
      <div class="figText">&lt;Figure 7.1.11&gt; Testing hypothesis for population mean</div>
      <p>
      <img class="imgFig400300" src="../../Figure/Fig070112.png">
      <div class="figText">&lt;Figure 7.1.12&gt; Testing hypothesis for population mean</div>
      <p>
      You can select Z-test in the option menu, but you have to enter the population standard deviation &sigma; in this case. 
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>
    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU700_TestMu.svg" onclick="window.open(addrStr[101])">
          </td>
          <td>
            <b>Practice 7.1.1</b>
            The following data are weights of the 7 employees randomly selected who are working in the shipping department of a wholesale food company.
            <p>
            <div class="textLeft">154, 186, 159, 174, 183, 163, 181  (unit pound) </div>
            <div class="textLeft"> Ex ⇨ eBook ⇨ PR070101_Height.csv. </div>
            <p>
            Based on this data, can you say that the average weight of employees working in the shipping department is 160 or greater than 160? Use the significance level of 5%.
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      <p>The testing hypothesis of the population mean using the sample variance requires the assumption 
         that the population is normally distributed. Testing whether sample data come from a normal population
         is called a goodness of fit test which will be explained in Chapter 11. 
      <p>In this section, we looked at the testing hypothesis for the population mean when the sample size 
         is already given and only consider the significance level of the type 1 error. In this case, 
         if we try to reduce the probability of the type 1 error, then the probability of the type 2 error 
         will be increased and we can not reduce both types of errors at the same time. 
         Therefore, if the sample size was predetermined, or if data were given, only the type 1 error 
         was considered as a conservative decision making to test the hypothesis. However, if the sample size 
         can be selected by a researcher, there is a testing hypothesis that considers both types of errors 
         together which will be explained in detail in section 7.4.
    </div>
    <p>

  <div class="mainTablePink">
    <h4>Multiple Choice Exercise</h4>
    <p style="color:blue">*** Choose one answer and click [Submit] button

    <h6 class="textL30M30">7.1 What is the type 1 error? </h6> 
    <form name="Q1">
      <label><input type="radio" name="item" value="1"> Error rejecting the null hypothesis when it is true</label><br>
      <label><input type="radio" name="item" value="2"> Error accepting the null hypothesis when it is true</label><br>
      <label><input type="radio" name="item" value="3"> Error rejecting the null hypothesis when it is not true</label><br>
      <label><input type="radio" name="item" value="4"> Error accepting the null hypothesis when it is true</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,1,Q1)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ1">
    </form>

    <h6 class="textL30M30">7.2 Which hypothesis is accepted when the null hypothesis is rejected?</h6>
    <form name="Q2">
      <label><input type="radio" name="item" value="1"> null hypothesis</label><br>
      <label><input type="radio" name="item" value="2"> significant hypothesis</label><br>
      <label><input type="radio" name="item" value="3"> alternative hypothesis</label><br>
      <label><input type="radio" name="item" value="4"> basic hypothesis</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,2,Q2)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ2">
    </form>
   
    <h6 class="textL30M30">7.3  Which of the following statements is true? </h6>
    <form name="Q3">
      <label><input type="radio" name="item" value="1"> The conclusion about a statistical test is always absolute.</label><br>
      <label><input type="radio" name="item" value="2"> Rejecting null hypothesis implies we accept the alternative hypothesis.</label><br>
      <label><input type="radio" name="item" value="3"> In order to reduce the type 1 error, significance level of 0.05 is better than 0.01.</label><br>
      <label><input type="radio" name="item" value="4"> In order to reduce the type 1 error, significance level of 0.01 is better than 0.05.</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,3,Q3)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ3">
    </form>

    <h6 class="textL30M30">7.4  What is the meaning of the significance level &alpha; = 0.05? </h6>
    <form name="Q4">
      <label><input type="radio" name="item" value="1"> 5% of decisions to reject the null hypothesis when it is true if the same test method was repeated repeatedly</label><br>
      <label><input type="radio" name="item" value="2"> 5% of decisions to reject the alternative hypothesis when it is true if the same test method was repeated repeatedly</label><br>
      <label><input type="radio" name="item" value="3"> The probability of accepting the null hypothesis is 0.05.</label><br>
      <label><input type="radio" name="item" value="4"> The probability of accepting the alternative hypothesis is 0.05.</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,4,Q4)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ4">
    </form>

    <h6 class="textL30M30">7.5  What is the critical value to reject the null hypothesis if the alternative hypothesis is right sided when the sampling distribution to test the population mean is the standard normal distribution?</h6>
    <form name="Q5">
      <label><input type="radio" name="item" value="1"> 2.58</label><br>
      <label><input type="radio" name="item" value="2"> 1.64</label><br>
      <label><input type="radio" name="item" value="3"> 2.33</label><br>
      <label><input type="radio" name="item" value="4"> 1.96</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,5,Q5)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ5">
    </form>

    <h6 class="textL30M30">7.6  If the null hypothesis is \(\small H_0 ; \mu = \mu_0 \), 
       what is the two-sided alternative hypothesis? </h6>
    <form name="Q6">
      <label><input type="radio" name="item" value="1"> \(\small H_1 ; \mu > \mu_0 \)</label><br>
      <label><input type="radio" name="item" value="2"> \(\small H_1 ; \mu < \mu_0 \)</label><br>
      <label><input type="radio" name="item" value="3"> \(\small H_1 ; \mu = \mu_0 \)</label><br>
      <label><input type="radio" name="item" value="4"> \(\small H_1 ; \mu \ne \mu_0 \)</label><br>
     <p>
      <input type="button" value="Submit" onClick="radio(7,6,Q6)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ6">
    </form>

    <h6 class="textL30M30">7.7  The following lists the sequence of a statistical hypothesis test. What's the right order? 
     a. Set a hypothesis. 
     b. Determine the significance level.
     c. Determine whether or not to accept the hypothesis.
     d. Calculate the test statistic.
     e. Find the rejection region
    </h6>
    <form name="Q7">
      <label><input type="radio" name="item" value="1"> a→d→e→b→c</label><br>
      <label><input type="radio" name="item" value="2"> a→d→b→e→c</label><br>
      <label><input type="radio" name="item" value="3"> b→e→d→a→c</label><br>
    <label><input type="radio" name="item" value="4"> a→c→b→d→e</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,7,Q7)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ7">
    </form>
   
    <h6 class="textL30M30">7.8  Which of the following statements is incorrect? </h6>
    <form name="Q8">
      <label><input type="radio" name="item" value="1"> The rejection of the null hypothesis means accepting the alternative hypothesis.</label><br>
      <label><input type="radio" name="item" value="2"> The maximum allowable probability of the type 1 error is the significance level.</label><br>
      <label><input type="radio" name="item" value="3"> Error accepting the null hypothesis when it is false is the type 1 error.</label><br>
      <label><input type="radio" name="item" value="4"> Error accepting the alternative hypothesis when it is false is the type 2 error.</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(7,8,Q8)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ8">
    </form>
  </div>
  
  <script>
    for (var i=1; i < 8+1; i++) document.getElementById(ansID[i]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><button type="button" style="width:160px" onclick="moveSection(73)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><button type="button" style="width:160px" onclick="moveSection(75)"><b>Next</b>&nbsp;&nbsp; &#10095;</button></td>
  <p>

</div>


    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

