<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 4</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
       <script src="../../js/eBook.js"></script>
       <script src="/estat/eStat/js/language.js" ></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatH/index.html" target="_blank">eStatH</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../eStatM/index.html">Table of Contents</a></li>
            <li><a href="../eStatM/chapter01.html">1. Statistics</a></li>
            <li><a href="../eStatM/chapter02.html">2. Visualization of Qualitative Data</a></li>
            <li><a href="../eStatM/chapter03.html">3. Visualization of Qunatitative Data</a></li>
            <li><a href="../eStatM/chapter04.html">4. Measure of Central Tendency and Dispersion</a></li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>


<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h1>Chapter 4. Measure of Central Tendency and Dispersion</h1> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(143)">&#10094;&#10094; &nbsp;&nbsp;<b>Chapter 3</b></button>
  <p>
  <table>
    <tr>
      <td style="width:300px">
        <h1>&nbsp; üé≤ üéØ ‚öñ Œº œÉ œÅ</h1>
        <h4>
        <a href="#0401"><u>4.1 Measure of Central Tendency ‚Äì Mean and Median</u></a> <p>
        <a href="#0402"><u>4.2 Measure of Dispersion ‚Äì Standard Deviation</u></a> <p>
        <a href="#0403"><u>4.3 Covariance and Correlation Coefficient</u></a> <p>

        <a href="../eStatM/chapter04.pdf" target="_blank"><u>[Chapter 4 pdf]</u></a> 
        </h4>
      </td>
      <td style="width:350px">
        <h1></h1>
        <p>In the case of quantitative data, the central tendency and dispersion of 
           the data are measured and analyzed.
        <p>
           - Central tendency : mean / median <br>
           - Dispersion : variance / standard deviation <br>
        <p>
           Data for two quantitative variables are measured using a covariance and 
           a correlation coefficient.
      </td>
    </tr>
  </table>
      <br>
<!--
  <h6>
      <a href="https://youtu.be/FWZ2gsrYz-w" target="_blank"><u>[video]</u></a>
  </h6>
-->
  <p>

  <h3 id="0401">4.1 Measure of Central Tendency ‚Äì Mean and Median</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
            <b>The data obtained by taking a sample of 5 middle school students and surveying their weight are as follows:</b> 
          <p>
          <div class="textLeft">(Data 4.1) Weights of five middle school students (kg)</div>
          <table> 
            <tr> 
              <td>
                63  60  65  55  77
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>1) What kind of graph is used to find a representative value of these data?<br>
             2) What would be a representative value for the weight of 5 students? 
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>
         The <b>average (or mean)</b> is a measure of central tendency of quantitative 
         data and is widely used as a representative value for the data. The mean is 
         the sum of all data and divided by the number of data, which implies the 
         center of gravity of the data. The mean is expressed as \(\mu\) (read mu), 
         and the mean of (Data 4.1) is obtained as follows:
      $$
         \text{Mean} =  \mu = \frac{63 + 60 + 65 + 55 + 77}{5} = \frac{320}{5} = 64
      $$
         When \(n\) number of data is expressed as \(x_1 , x_2 , ... , x_n \), 
         mean is expressed by the following formula.
      <p>
      $$
        \small \mu = \frac{1}{n} \sum_{i=1}^n x_i 
      $$
      <p>
         In general, the mean is very appropriate as a representative value of the data,
         but when there is a very large or a small value in the data, it is greatly 
         affected by this extreme value. In this case, a median can be used. 
         The <b>median</b> is the value in the middle when the data are sorted in order.
         In (Data 4.1), the number of data is 5 which is an odd number, and the 3rd 
         (\(\frac{n+1}{2}\)) number when data is sorted in ascending order is the median as follows: 
      <p>
          <div class="textLeft">Data 4.1) is sorted in ascending order.</div> 
          <div class="textLeft">\(\qquad\)55  60  63  65  77</div>
          <div class="textLeft">Median is the 3rd number in these sorted data which is 63.</div>
      <p>
         If the number of data is 6 which is an even number, how do we find the median? 
         In this case, the median of the data is calculated as the average of the 
         3rd (=\(\frac{n}{2}\) ) and 4th (=\(\frac{n+2}{2}\) ) of the sorted data.
      <p>
         Generally, a median is expressed as \(m\), and, if the number of data is \(n\) , 
         it is calculated as follows:
      <p>
         1) Data are sorted in ascending order.<br>
         2) Check whether the number of data  is an odd number or an even number. <br>
         3) If \(n\) is odd, \(m\) = \( (\frac{n+1}{2})^{th}\)  data in sorted data. <br>
            \(\quad \;\)If \(n\) is even, \(m\) = Average of (\(\frac{n}{2})^{th}\) data \((\frac{n+2}{2})^{th}\) data in sorted data.
      <p>
         In order to see the overall distribution of the weight data, a stem and leaf plot 
         or a histogram discussed in Chapter 3 can be considered, but a dot graph is more useful. 
         In a <b>dot graph</b>, after obtaining the minimum and maximum values of data, the position of 
         each data is calculated on the horizontal axis, and displayed as a dot.
      <p>
         &lt;Figure 4.1&gt; is a dot graph for (Data 4.1). In proportion to the minimum 
         value of 55 and the maximum value of 76, each data is displayed by a dot. 
         The green line is the mean  and the red line is the median. In this data, 
         the mean is located slightly to the right of the median because 77 of the data
         is located to the right of the other four data. That is, the mean is more sensitive
         to an extreme than the median.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0401.png">
         <div class="textLeft">&lt;Figure 4.1&gt; Dot graph of weight data</div>
      <p>
         If there are lots of data, it is time-consuming and difficult to obtain the mean 
         and median manually as above. Let's find the representative value of the data
        using „ÄéeStatH„Äè software.
  </div>
  <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.1</h4>
        Using „ÄéeStatH„Äè, draw a dot graph for the weights of 5 students (Data 4.1) and find the mean and median.
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
            <p>Using the QR on the left, select ‚ÄòDot Graph ‚Äì Mean / Standard Deviation‚Äô from 
               the „ÄéeStatH„Äè menu, then a window like &lt;Figure 4.2&gt; appears.
            <p>Enter students' weight data in 'Data input'. (You can also copy and paste
               the data from the e-book)
          </td>
        </tr>
      </table>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0402.png">
         <div class="textLeft">&lt;Figure 4.2&gt; Data input of weight data for a dot graph </div>
      <p>
         When data are entered, the number of data, minimum, maximum, mean, and median are calculated 
         immediately. If you click the [Execute] button, a dot graph appears as shown in 
         &lt;Figure 4.1&gt; and the mean and median values are displayed.
      <p>
         Below &lt;Figure 4.1&gt;, a simulation window as shown in &lt;Figure 4.3&gt; appears. 
         In this simulation window, you move a point with the mouse to see the changes in the 
         mean and median. For example, if you drag the rightmost point and move it to the right, 
        the mean changes but the median does not. That is, the median is not affected by the extreme points.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0403.png">
         <div class="textLeft">&lt;Figure 4.3&gt; Simulation window to see a change in mean and median if you move a point</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.2</h4>
      <p>
         Using „ÄéeStatH„Äè, let's find the mean and median of the daily minimum temperature 
         ([Practice 3.2]) in Seoul in February (Data 3.2).
      <p> 
          <div class="textLeft">(Data 3.2) Daily minimum temperature in February 2021 in Seoul (unit: degree in Celcius) </div>
          <table> 
            <tr> 
              <td>
                -2.3 -8.2 -9.4 -7.4 -4.4   4.3  -2.6   5.4  -6.1 -1.5 
                 1.3  0.6  1.0  6.4 -5.2  -7.0 -10.4 -10.6  -7.1  5.5 <br>
                 4.7  0.4 -3.1 -3.0  0.7   0.5   4.3   3.2 
              </td>
            </tr>
          </table>
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
            <p>If you select ‚ÄòDot Graph ‚Äì Mean/Standard Deviation‚Äô from the „ÄéeStatH„Äè menu 
               using the QR on the left, the data input window as shown in 
               &lt;Figure 4.4&gt; appears.
          </td>
        </tr>
      </table>
      <p>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0404.png">
         <div class="textLeft">&lt;Figure 4.4&gt; Temperature data input for a dot graph</div>
      <p>
         When the daily minimum temperature data are entered in 'Data input' (you can copy 
         and paste the data from the e-book), as shown in &lt;Figure 4.4&gt;, 
         it shows immediately that the number of data is 28, mean ‚Äì1.79, median ‚Äì1.90, 
         minimum -10.6, maximum 6.4 degrees.
      <p>
         If you click the [Execute] button, a dot graph as shown in &lt;Figure 4.5&gt;
         appears and the mean (\(\mu\)) and median (\(\m\)) are displayed. Below this 
         dot graph, a simulation window appears where you can change a point with the mouse and observe the changes in the mean a
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0405.png">
         <div class="textLeft">&lt;Figure 4.5&gt; Dot graph of daily minimum temperature and its simulation window</div>
     <p>
        Looking at this dot graph, it can be seen that there is almost no difference
        between the mean and the median due to the absence of extreme value.
     </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!-------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <h4>‚è± Exercise 4.1</h4> <p>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
          <p>
            The following is data on the length of bicycle-only roads by 25 administrative 
            districts in Seoul as of 2019 ([Exercise 3.1]). Use „ÄéeStatH„Äè to draw a dot graph, 
            and to find and analyze the representative values of data.
            <p>
            <div class="textLeft">(Data 3.3) Length of bicycle-only roads by 25 administrative districts in Seoul as of 2019 (unit: km) </div>
            <table> 
              <tr> 
                <td>
                  24 15 23 20 30 24  7  8  7 12 28 27 19 35 41 
                  42 11  8 37 13 20 29 53 93 42
                </td>
              </tr>
            </table>
         </td>
        </tr>
      </table>
    </div>
    <p>

    <!-------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <h4>‚è± Exercise 4.2</h4> <p>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
          <p>
            The following is data on the maximum wind speed of typhoons that passed 
            through Korea in 2020 ([Exercise 3.2]). Use „ÄéeStatH„Äè to draw a dot graph, 
            and to find and analyze the representative values of data.
            <p>
            <div class="textLeft">(Data 3.4) Maximum wind speed of typhoons that passed through Korea in 2020 (unit: m/sec)</div>
            <table> 
              <tr> 
                <td>
                  40 22 21 29 19 22 24 45 49 55 24 27 29 35 19 
                  24 35 40 56 24 21 43 18 <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <p>
    <!-------------------------------------------------------------------------->
 
  <h4> A. Calculation of mean using frequency table</h4>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>Assume that a frequency table of the academic achievement test scores of 
             a middle school class is given as follows:
          </b>
          <p>
          <div class="textLeft">[Table 4.1] Frequency table of the academic achievement test scores of a middle school</div>
          <table> 
            <tr> <th class="thGrey">Class</th> <th class="thGrey">Number of data</th>   </tr>
            <tr> <td class="tdCenter">60&le; ~ &lt;70</td> <td class="tdCenter"> 2</td> </tr>
            <tr> <td class="tdCenter">70 ~ 80</td>       <td class="tdCenter">10</td> </tr>
            <tr> <td class="tdCenter">80 ~ 90</td>       <td class="tdCenter">15</td> </tr>
            <tr> <td class="tdCenter">90 ~ 100</td>      <td class="tdCenter"> 3</td> </tr>
            <tr> <th class="thGrey">Total</th> <th class="thGrey">30</th>   </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>How do we find the mean using this frequency table?
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>
         When a frequency table is given rather than the raw data, the mean can be obtained 
         approximately as follows using the middle values of each class interval.
      <p>
         First, find the middle value of each class interval. Then, it is assumed that 
         each class has the middle value as many as the frequency, and the mean is obtained 
         using this approximated data.
      <p>
          <div class="textLeft">[Table 4.2] Approximated data using the middle value of each class interval in the academic achievement test scores </div>
          <table> 
            <tr> <th class="thGrey">Weight (kg)</th> <th class="thGrey">Middle value</th> <th class="thGrey">Frequency</th> <th class="thGrey">Approximated data</th>  </tr>
            <tr> <td class="tdCenter">60&le; ~ &lt;70</td> <td class="tdCenter">65</td> <td class="tdCenter"> 3</td> <td>65 65</td>                          </tr>
            <tr> <td class="tdCenter">70 ~ 80</td>       <td class="tdCenter">75</td> <td class="tdCenter"> 7</td> <td>75 75 75 75 75</td>                 </tr>
            <tr> <td class="tdCenter">80 ~ 90</td>       <td class="tdCenter">85</td> <td class="tdCenter">11</td> <td>85 85 85 85 85 85 85 85 85 85 </td> </tr>
            <tr> <td class="tdCenter">90 ~ 100</td>      <td class="tdCenter">95</td> <td class="tdCenter"> 5</td> <td>95 95 95</td>                       </tr>
            <tr> <th class="thGrey">Total</th> <th class="thGrey"></th> <th class="thGrey">30</th> <th class="thGrey"></th>  </tr>
          </table>

      <p>Mean is calculated as follows:
      $$ \small
         \begin{align}
         \text{Mean} &= \frac{65+65+75+75+75+75+75+85+85+85+85+85+85+85+85+85+85+95+95+95}{20} \\
                     &= \frac{65 \times 2 + 75 \times 5 + 85 \times 10  + 95 \times 3} {20} \\
                     &= \frac{1640}{20} = 82
         \end{align}
      $$
      <p>
         Using ‚ÄòFrequency Distribution Polygon - Relative Frequency Comparison‚Äô of „ÄéeStatH„Äè, 
         the approximate mean of the frequency table can be obtained as shown in 
         &lt;Figure 4.6&gt;. After entering the left value of the class interval and
         ‚ÄòFrequency 1‚Äô, click the [Execute] button.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0406.png">
         <div class="textLeft">&lt;Figure 4.6&gt; Mean calculation using a frequency table </div>
  </div>
  <p>

<!--------------------------------------------------------------------------------------->
  <h3 id="0402">4.2 Measure of Dispersion ‚Äì Standard Deviation</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>The quiz scores (out of 10) of five middle school students are as follows: </b>
          <p>
            <div class="textLeft">(Data 4.2) The quiz scores (out of 10) of five middle school students</div>
            <table> 
              <tr> 
                <td>
                  6  8  7  4  10
                </td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>Is there a way to measure how scattered these data are?</b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>
         The degree to which data are scattered is called a <b>dispersion</b>. A simple measure 
         of the dispersion is a <b>range</b> which is the maximum minus the minimum.
      $$
         \text{Range} = \text{Maximum - Minimum}</b>
      $$
         In (Data 4.2), the maximum value is 10 and the minimum value is 4, so the range is 22.
      $$
         \text{Range} = \text{77 - 55 = 22}</b>
      $$      
      <p>
         Since the range is too sensitive to extreme values, a variance or a standard deviation
         is generally used to measure the dispersion. The <b>variance</b> is obtained by 
         squaring the distance between each data value and the mean, and dividing it by 
         the number of data. Therefore, when the data are scattered far from the mean, 
         the variance is large, and when the data are clustered around the mean, 
         the variance is small. The variance is expressed as \(\sigma^2\) (read as sigma squared).
      <p>
         The mean of the data in (Data 4.2)  is as follows:
      $$
          \text{Mean} \quad \mu ~=~ \frac{6+8+7++4+10}{5} ~=~ \frac{35}{5} ~=~ 7
      $$
      <p>
         The variance is calculated by squaring the distances from the mean to each data 
         value to find the sum, and then finding the mean. That is, it is the average of 
         squared distances.
      $$
        \begin{align}
          \text{Variance} \quad \sigma^{2} &~=~ \frac{ (6-7)^2 + (8-7)^2 + (7-7)^2 + (4-7)^2 + (10-7)^2} {5} \\
                                       &~=~ \frac{20}{5} ~=~ 4
        \end{align}
      $$
        When \(n\) number of data is expressed as \(x_1 , x_2 , ... , x_n\) and the mean
        is expressed as \(\mu\), the variance can be expressed by the following formula.
      $$
        \begin{align}
          \text{Variance} \quad \sigma^{2} ~=~ { {1 \over n} {\sum _{i=1} ^{n} (x_{i} - \mu )^{2}}  } ~~~~	(n:~ÏûêÎ£åÏàò)  \\
        \end{align}
      $$
      <p>
         The <b>standard deviation</b> is defined as the square root of the variance 
         and denoted by \(\sigma\). The variance is not easy to interpret practically 
         because it is the average of the squared distances, but the standard deviation
         is the square root of the variance, so it can be interpreted as a measure 
         of the average distance between each data value and the mean.
      $$
          \text{Standard deviation} \quad \sigma ~=~ \sqrt{\sigma^2}  \\
      $$
         The standard deviation of (Data 4.2) is  \(\sigma\) = \(\sqrt{\sigma^2}\) = \(\sqrt{4}\) = 2 Ïù¥Îã§.
  </div>
  <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.3</h4>
        Using „ÄéeStatH„Äè, draw a dot graph for the quiz scores of 5 sample students  (Data 4.2) and find the mean and standard deviation.
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
            <p>Using the QR on the left, select ‚ÄòDot Graph ‚Äì Mean / Standard Deviation‚Äô 
               from the „ÄéeStatH„Äè menu. Then a window like &lt;Figure 4.7&gt; appears.
            <p>Enter students' quiz scores in 'Data input'. (You can also copy and 
               paste the material from the e-book)
          </td>
        </tr>
      </table>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0407.png">
         <div class="textLeft">&lt;Figure 4.7&gt; Quiz data input for a dot graph </div>
      <p>
         When the data are entered, the number of data, minimum, maximum, mean, median,
         variance and standard deviation are calculated. If you click the [Execute] button, 
         a dot graph as shown in &lt;Figure 4.8&gt; appears and the mean, median, 
         standard deviation, and a line of mean \(\pm\) standard deviation are displayed.
      <p>
         Using the simulation window below the figure, you can check the change 
         in the standard deviation by moving a data point with the mouse. 
         The standard deviation is also affected by an extreme point.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0408.png">
         <div class="textLeft">&lt;Figure 4.8&gt; Dot graph with a line of mean \(\pm\) standard deviation</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>
    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.4</h4>
        Using „ÄéeStatH„Äè, let's draw a dot graph for the daily minimum temperature ([Practice 3.2]) in Seoul in February (Data 3.2) and find the mean and standard deviation.
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
            <p>If you select ‚ÄòDot Graph ‚Äì Mean / Standard Deviation‚Äô from the „ÄéeStatH„Äè menu
               that appears using the QR on the left, the data input window as shown in 
               &lt;Figure 4.9&gt; appears.
          </td>
        </tr>
      </table>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0409.png">
         <div class="textLeft">&lt;Figure 4.9&gt; Temperature data input for a dot graph</div>
      <p>
         When data are entered, the number of data, minimum, maximum, mean, median, variance 
         and standard deviation are calculated. If you click the [Execute] button, a dot graph
         as shown in &lt;Figure 4.10&gt; appears and the mean, median, standard deviation, 
         and a line of mean \(\pm\) standard deviation are displayed.
      <p>
         Using the simulation window below the figure, you can check the change in the 
         standard deviation by moving a point with the mouse. The standard deviation 
         is also affected by an extreme point.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0410.png">
         <div class="textLeft">&lt;Figure 4.10&gt; Dot graph of daily minimum temperature and a simulation window</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!-------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <h4>‚è± Exercise 4.3</h4> <p>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
            <p>
              The following is data on the length of bicycle-only roads by 25 administrative districts in Seoul as of 2019 ([Exercise 3.1]). Use „ÄéeStatH„Äè to draw a dot graph and to find and analyze the mean and standard deviation of the data.
            <p>
            <div class="textLeft">(Data 3.3) Length of bicycle-only roads by 25 administrative districts in Seoul as of 2019. (unit km) </div>
            <table> 
              <tr> 
                <td>
                  24 15 23 20 30 24  7  8  7 12 28 27 19 35 41 <br>
                  42 11  8 37 13 20 29 53 93 42
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <p>

    <!-------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <h4>‚è± Exercise 4.4</h4> <p>
            <input class="qrBtn" type="image" src="../QR/eStatH_10DotGraph.svg" onclick="window.open(addrStr[146])">     
          </td>
          <td>
            <p>
              The following is data on the maximum wind speed of typhoons that passed through Korea in 2020 ([Exercise 3.2]). Use „ÄéeStatH„Äè to draw a dot graph and find and analyze the mean and standard deviation of data.
            <p>
            <div class="textLeft">(Data 3.4) Maximum wind speed of typhoons that passed through Korea in 2020 (unit m/sec) </div>
            <table> 
              <tr> 
                <td>
                  40 22 21 29 19 22 24 45 49 55 24 27 29 35 19 <br>
                  24 35 40 56 24 21 43 18 <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <p>
    <!-------------------------------------------------------------------------->

  <h3>A. Calculation of standard deviation using frequency table</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
            <b>Assume that the frequency table of the academic achievement test scores of a middle school class is given as follows: </b>
          <p>
          <div class="textLeft">[Table 4.3] Frequency table of the academic achievement test scores of a middle school</div>
          <table> 
            <tr> <th class="thGrey">Class</th> <th class="thGrey">Number of data</th>   </tr>
            <tr> <td class="tdCenter">60&le; ~ &lt;70</td> <td class="tdCenter"> 2</td> </tr>
            <tr> <td class="tdCenter">70 ~ 80</td>       <td class="tdCenter">10</td> </tr>
            <tr> <td class="tdCenter">80 ~ 90</td>       <td class="tdCenter">15</td> </tr>
            <tr> <td class="tdCenter">90 ~ 100</td>      <td class="tdCenter"> 3</td> </tr>
            <tr> <th class="thGrey">Total</th> <th class="thGrey">30</th>   </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>How to find the standard deviation of the data in this frequency table?
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>
         In the previous section, when a frequency table was given rather than the raw data, 
         the mean was approximated using the middle value of each class interval. 
         The standard deviation is calculated in a similar way.
      <p>
         First, find the middle value of each class. Then, it is assumed that each class 
         has the middle value as many as the frequency, and the average is obtained 
         using this approximate data.
      <p>
          <div class="textLeft">[Table 4.4] Approximated data using the middle value of each class interval in the academic achievement test scores </div>
          <table> 
            <tr> <th class="thGrey">Weight (kg)</th> <th class="thGrey">Middle value</th> <th class="thGrey">Frequency</th> <th class="thGrey">Approximated data</th>  </tr>
            <tr> <td class="tdCenter">60&le; ~ &lt;70</td> <td class="tdCenter">65</td> <td class="tdCenter"> 3</td> <td>65 65</td>                          </tr>
            <tr> <td class="tdCenter">70 ~ 80</td>       <td class="tdCenter">75</td> <td class="tdCenter"> 7</td> <td>75 75 75 75 75</td>                 </tr>
            <tr> <td class="tdCenter">80 ~ 90</td>       <td class="tdCenter">85</td> <td class="tdCenter">11</td> <td>85 85 85 85 85 85 85 85 85 85 </td> </tr>
            <tr> <td class="tdCenter">90 ~ 100</td>      <td class="tdCenter">95</td> <td class="tdCenter"> 5</td> <td>95 95 95</td>                       </tr>
            <tr> <th class="thGrey">Total</th> <th class="thGrey"></th> <th class="thGrey">30</th> <th class="thGrey"></th>  </tr>
          </table>
      <p>
         Mean is calculated as follows:
      $$
        \text{Mean} ~=~ \frac{65 \times 2 + 75 \times 5 + 85 \times 10 + 95 \times 3} {20} ~=~ \frac{1640}{20} ~=~ 82
      $$
      <p>The variance and standard deviation are calculated in a similar way.
      $$ \small
        \begin{align}
        &\text{Variance} \qquad \qquad \sigma^2 ~=~ \frac{(65-82)^2 \times 2 + (75-82)^2 \times 5 + (85-82)^2 \times 10 + (95-82)^2 \times 3} {20} \\
        &\qquad\qquad\qquad\qquad \;\;   ~=~ \frac{1420}{20} ~=~ 71 \\
        &\text{Standard deviation} \qquad  \sigma ~=~ \sqrt{\sigma^2} ~=~ \sqrt{71} ~=~ 8.43
        \end{align} 
      $$
      <p>
         Using ‚ÄòFrequency Distribution Polygon - Relative Frequency Comparison‚Äô of „ÄéeStatH„Äè,
         the approximate mean and standard deviation of the frequency table can be obtained 
         as shown in &lt;Figure 4.6&gt;. After entering the left value of the class interval
         and ‚ÄòFrequency 1‚Äô, click the [Execute] button.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0411.png">
         <div class="textLeft">&lt;Figure 4.11&gt; Standard deviation calculation using a frequency table </div>
  </div>
  <p>

<!--------------------------------------------------------------------------------------->
  <h3 id="0403">4.3 Covariance and Correlation Coefficient</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>The height and weight of 7 male middle school students were investigated as follows: </b>
          <p>
            <div class="textLeft">(Data 4.3) Height and weight of 7 male middle school students</div>
            <table> 
              <tr> <td></td> <th class="thGrey">1</td> <th class="thGrey">2</td> <th class="thGrey">3</td> <th class="thGrey">4</td> <th class="thGrey">5</td> <th class="thGrey">6</td> <th class="thGrey">7</td> </tr>
              <tr> <th class="thGrey">Height</td> <td class="tdCenter">162</td> <td class="tdCenter">164</td> <td class="tdCenter">170</td> <td class="tdCenter">158</td> <td class="tdCenter">175</td> <td class="tdCenter">168</td> <td class="tdCenter">172</td> </tr>
              <tr> <th class="thGrey">Weight</td> <td class="tdCenter">54</td> <td class="tdCenter">60</td> <td class="tdCenter">64</td> <td class="tdCenter">52</td> <td class="tdCenter">65</td> <td class="tdCenter">60</td> <td class="tdCenter">67</td> </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
            <b>Is there a measure to determine the correlation between two quantitative variables? </b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>
         Just as the variance is used as a measure of dispersion in one quantitative variable, 
          the following covariance is used in two quantitative variables. When \(n\) number 
          of x and y data are expressed as \( (x_1 , y_1 ), (x_2 , y_2 ), ... , (x_n , y_n ) \),
          and the mean is expressed as \( (\mu_x , \mu_y )\), the <b>covariance</b>
          \(\sigma_{xy}\) can be expressed by the following formula.
      $$
          \text{Covariance} \quad \sigma_{xy} ~ =~ \frac{1}{n} \sum _{i=1} ^{n} (x_{i} - \mu_x ) (y_{i} - u_y )  \qquad (n:\text{ number of data} )
      $$
      <p>
         Covariance implies the total average of the values obtained by multiplying the 
         x-axis distance and the y-axis distance between each data point and the mean point
         of data. Therefore, if there are many points on the upper right and lower left of
         the mean point, the covariance has a positive value, indicating a positive correlation. 
         If there are many points on the upper left and lower right of the mean point, 
         the covariance has a negative value, indicating a negative correlation. However, 
         since covariance can increase in value depending on the unit of data, the following 
         <b>correlation coefficient</b> denoted as \(\rho\) is used as a measure of correlation.
      $$
          \text{Correlation coefficient} \quad \rho ~ =~ \frac{\sigma_{xy}}{\sigma_x \sigma_y} 
      $$
      <p>
         The correlation coefficient is a variation of the covariance and can only have 
         values between -1 and +1. When the correlation coefficient is close to +1, 
         the two variables are said to have a strong positive correlation, and when the 
         correlation coefficient is close to -1, it is said to have a strong negative correlation. 
         When the correlation coefficient is close to 0, there is no correlation between 
         the two variables.
  </div>
  <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.5</h4>
        Using „ÄéeStatH„Äè, calculate the covariance and correlation coefficient of the height and weight of 7 students. . 
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_31Correlation.svg" onclick="window.open(addrStr[158])">     
          </td>
          <td>
            <p>If you select ‚ÄòScatter Plot ‚Äì Correlation Coefficient‚Äô from the „ÄéeStatH„Äè menu 
               using the QR on the left, a window like &lt;Figure 4.12&gt; appears.
            <p>Enter students' height in 'Enter X data' and their weight in 'Enter Y data'. 
              (You can also copy and paste the material from the e-book)
          </td>
        </tr>
      </table>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0412.png">
         <div class="textLeft">&lt;Figure 4.12&gt; Calculation of covariance and correlation coefficient using height and weight data</div>
      <p>
         After the data input, click the [Execute] button. Then the number of data, mean,
         variance, standard deviation, covariance and correlation coefficient are calculated 
         as in &lt;Figue 4.12&gt; and a scatter plot is displayed. 
      <p>
         If you check the ‚Äòregression line‚Äô under the scatterplot, a regression line that 
         explains the relationship between height and weight is drawn.
      <p>
         As shown in &lt;Figure 4.12&gt;, the covariance of height and weight in (Data 4.3)
         is 27 and the correlation coefficient is 0.94, indicating a strong positive correlation.
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>
    <!-------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <h4>‚è± Exercise 4.5</h4> <p>
            <input class="qrBtn" type="image" src="../QR/eStatH_31Correlation.svg" onclick="window.open(addrStr[158])">     
          </td>
          <td>
            <p>
              The following data are weekly study hours and test scores of 10 middle school students. Find the covariance and correlation coefficient using „ÄéeStatH„Äè and analyze what kind of correlation is.
            <p>
            <div class="textLeft">(Data 4.4) Weekly study hours and test score of 10 students</div>
            <table> 
              <tr> <th class="thGrey"></th> <th class="thGrey">1</th> <th class="thGrey">2</th> <th class="thGrey">3</th> <th class="thGrey">4</th> <th class="thGrey">5</th> <th class="thGrey">6</th> <th class="thGrey">7</th> <th class="thGrey">8</th> <th class="thGrey">9</th> <th class="thGrey">10</th> </tr>
              <tr> <th class="thGrey">Study hours</th> <td class="tdCenter">10</td> <td class="tdCenter">25</td> <td class="tdCenter">15</td> <td class="tdCenter">16</td> <td class="tdCenter">20</td> <td class="tdCenter">5</td> <td class="tdCenter">18</td> <td class="tdCenter">21</td> <td class="tdCenter">12</td> <td class="tdCenter">20</td> </tr>
              <tr> <th class="thGrey">Test score</th> <td class="tdCenter">75</td> <td class="tdCenter">95</td> <td class="tdCenter">82</td> <td class="tdCenter">85</td> <td class="tdCenter">97</td> <td class="tdCenter">65</td> <td class="tdCenter">87</td> <td class="tdCenter">88</td> <td class="tdCenter">76</td> <td class="tdCenter">90</td> </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <p>
    <!-------------------------------------------------------------------------->

  <div class="mainTable">
      <p>By using „ÄéeStatH„Äè, you can examine examples of data for various correlation coefficients.
  </div>
  <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.6</h4>
        Let's simulate various correlation coefficients using „ÄéeStatH„Äè. 
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_31Correlation.svg" onclick="window.open(addrStr[158])">     
          </td>
          <td>
            <p>If you select ‚ÄòCorrelation Coefficient‚Äô from the QR on the left or „ÄéeStatH„Äè menu, 
               an initial scatter plot as shown in &lt;Figure 4.13&gt; appears.
          </td>
        </tr>
      </table>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0413.png">
         <div class="textLeft">&lt;Figure 4.13&gt; Simulation window for a correlation coefficient</div>
      <p>
         Change the 'Correlation Coefficient' under the initial scatter plot to the desired value and click the [Execute] button to display a scatter plot for the corresponding correlation coefficient. 
      <p>
         If ‚ÄòRegression Line‚Äô is checked, a regression line representing the points appears.
    <!------------------------------------------------------------------------------------------------->
    <p>

  <div class="mainTable">
      <p>If the correlation is strong, a straight line that can explain the relationship 
         between the variables is obtained, which is called a regression line. 
         A detailed explanation of the regression line is covered in university level of statistics.
  </div>
  <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <p><h4>üé≤ Practice 4.7</h4>
        Using „ÄéeStatH„Äè, make a point on the plane and observe the correlation coefficient and regression line while moving.
      <p><b>Solution</b>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_32Regression.svg" onclick="window.open(addrStr[159])">     
          </td>
          <td>
            <p>If you select ‚ÄòCorrelation Coefficient ‚Äì Regression Line Experiment‚Äô 
               from the QR on the left or the „ÄéeStatH„Äè menu, a screen for testing the 
               correlation coefficient and regression line as shown in &lt;Figure 4.14&gt; appears.
          </td>
        </tr>
      </table>
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0414.png">
         <div class="textLeft">&lt;Figure 4.14&gt; Simulation window of a correlation coefficient and a regression line</div>
      <p>
         If you place a dot on this blank screen with the mouse, the regression line and 
         correlation coefficient appear as shown in &lt;Figure 4.15&gt;. You can observe 
         the change of the regression line and the correlation coefficient by moving 
         the point after clicking it with the mouse.
      <p>
         <img class="imgFig600600" src="../FigureM/Fig0415.png">
         <div class="textLeft">&lt;Figure 4.15&gt; Example of dots and its regression line and correlation coefficient</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>


  <div class="mainTablePink">
    <h4> Exercise </h4>
    <p style="color:blue">*** Select an answer and click [SUBMIT] button.


  <h6 class="textL30M30">4.1 Which of the following data has a mean of 28 and a median of 30?  </h6>
  <form name="Q1">
    <label><input type="radio" name="item" value="1"> 12, 20, 30, 40</label><br>
    <label><input type="radio" name="item" value="2"> 12, 30, 30, 40</label><br>
    <label><input type="radio" name="item" value="3"> 12, 40, 30, 40</label><br>
    <label><input type="radio" name="item" value="4"> 12, 40, 20, 40 </label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(24,1,Q1)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ1">
  </form>

  <h6 class="textL30M30">4.2 Six statistical scores are 70, 60, 80, 90, 90, 70. What is the median of these scores?</h6>
  <form name="Q2">
    <label><input type="radio" name="item" value="1"> 70</label><br>
    <label><input type="radio" name="item" value="2"> 75</label><br>
    <label><input type="radio" name="item" value="3"> 80</label><br>
    <label><input type="radio" name="item" value="4"> 90</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(24,2,Q2)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ2">
  </form>

  <h6 class="textL30M30">4.3 Which of the following properties of the mean is incorrect?  </h6>
  <form name="Q3">
    <label><input type="radio" name="item" value="1"> The mean is greatly affected by an extreme value.</label><br>
    <label><input type="radio" name="item" value="2"> The sum of deviations from the mean is not zero.</label><br>
    <label><input type="radio" name="item" value="3"> The sum of squares of deviations about the mean is not greater than the sum of squares of deviations of any other number.</label><br>
    <label><input type="radio" name="item" value="4"> It is the mean that minimizes the sum of squares of deviations.</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(24,3,Q3)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ3">
  </form>

  <h6 class="textL30M30">4.4 What is the variance of the following numbers? </h6>
      <h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8, 10, 11, 12, 14 </h6>
  <form name="Q4">
    <label><input type="radio" name="item" value="1"> 11</label><br>
    <label><input type="radio" name="item" value="2"> 8</label><br>
    <label><input type="radio" name="item" value="3"> 4</label><br>
    <label><input type="radio" name="item" value="4"> 2</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(24,4,Q4)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ4">
  </form>

  <h6 class="textL30M30">4.5 The X and Y data are as follows:</h6>
      <h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X: 1, 2, 3, 4, 5, 6 </h6>
      <h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y: 2, 4, 6, 8, 10, 12 </h6>
      <h6> What is their correlation coefficient between X and Y? </h6>
  <form name="Q5">
    <label><input type="radio" name="item" value="1"> 0</label><br>
    <label><input type="radio" name="item" value="2"> 0.5</label><br>
    <label><input type="radio" name="item" value="3"> 1</label><br>
    <label><input type="radio" name="item" value="4"> -1</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(24,5,Q5)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ5">
  </form>

  </div>

  <script>
    for (var i=0; i < ans[24][0]; i++) document.getElementById(ansID[i+1]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(143)">&#10094;&#10094; &nbsp;&nbsp;<b>Chapter 3</b></button>
</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

