<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 11</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
       <script src="/estat/eStat/js/language.js" ></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://estat.me">eStat</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html">eStatU</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../Distribution/index.html" target="_blank">Distributions</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">     
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapters<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
	   <li><a href="../chapter01/index.html">Chapter 1</a></li>
	   <li><a href="../chapter02/index.html">Chapter 2</a></li>
	   <li><a href="../chapter03/index.html">Chapter 3</a></li>
	   <li><a href="../chapter04/index.html">Chapter 4</a></li>
	   <li><a href="../chapter05/index.html">Chapter 5</a></li>
	   <li><a href="../chapter06/index.html">Chapter 6</a></li>
	   <li><a href="../chapter07/index.html">Chapter 7</a></li>
	   <li><a href="../chapter08/index.html">Chapter 8</a></li>
	   <li><a href="../chapter09/index.html">Chapter 9</a></li>
	   <li><a href="../chapter10/index.html">Chapter 10</a></li>
	   <li><a href="../chapter11/index.html">Chapter 11</a></li>
	   <li><a href="../chapter12/index.html">Chapter 12</a></li>
	  </ul>
	</li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	  </ul>
	</li>
      </ul>
    </div>

  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Word Cloud</a></li>
                <li><a href="../chapter02/0205.html">2.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


  <!--***********************************************************************-->
  <h2>Chapter 11. Testing Hypothesis for Categorical Data</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(111)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(113)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>
  <h4>11.1.2 Goodness of Fit Test for Continuous Distribution</h4>
  <p>
  <h6>
      <a href="110102.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/Zhdv1QwFfcE" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      The goodness of fit test for categorical data using the chi-square distribution can also be used for 
      continuous data. The following is an example of the goodness of fit test in which data are derived from a 
      population of a normal distribution. The parametric statistical tests from Chapter 6 to Chapter 9 require the 
      assumption that the population is normally distributed and the goodness of fit test in this section can be used 
      to test for normality. 
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 11.1.2</b>
         The age of 30 people who visited a library in the morning is as follows. Test the hypothesis that 
         the population is normally distributed at the significance level of 5%.
      <p>
        <div class="textLeft">28 55 26 35 43 47 47 17 35 36 48 47 34 28 43</div>
        <div class="textLeft">20 30 53 27 32 34 43 18 38 29 44 67 48 45 43</div>
        <div class="textLeft">[Ex]  ⇨ eBook  ⇨ EX110102_AgeOfLibraryVisitor.csv</div>
      <p>
      <b>Answer</b>
      <p>
      Age is a continuous variable, but you can make a frequency distribution by dividing possible values into 
      intervals as we studied in histogram of Chapter 3. It is called a categorization of the continuous data. 
      <p>
      Let's find a frequency table which starts at the age of 10 with the interval size of 10. The histogram 
      of『eStat』makes this frequency table easy to obtain.     <p>
      If you enter the data as shown in &lt;Figure 11.1.3&gt;, click the histogram icon and select Age from the 
      variable selection box, then the histogram as &lt;Figure 11.1.4&gt; will appear.
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/EX110102.svg" onclick="window.open(addrStr[34])">
          </td>
          <td>
            <img class="imgFig600400" src="../Figure/Fig110103.png">
            <div class="figText">&lt;Figure 11.1.3&gt;   Data input at『eStat』 </div>
          </td>
        </tr>
      </table>
      <p>
        <img class="imgFig600400" src="../Figure/Fig110104.svg">
        <div class="figText">&lt;Figure 11.1.4&gt; Default histogram of age</div>
      <p>
      If you specify 'start interval' as 10 and 'interval width' as 10 in the options window below the histogram, 
      the histogram of &lt;Figure 11.1.4&gt; is adjusted as &lt;Figure 11.1.5&gt;. If you click [Frequency Table] 
      button, the frequency table as shown in &lt;Figure 11.1.6&gt; will appear in the Log Area. The designation 
      of interval size can be determined by a researcher.
      <p>
        <img class="imgFig600400" src="../Figure/Fig110105.svg">
        <div class="figText">&lt;Figure 11.1.5&gt; Adjusted histogram of age</div>
      <p>
        <img class="imgFig600400" src="../Figure/Fig110106.png">
        <div class="figText">&lt;Figure 11.1.6&gt; Frequency table of the adjusted histogram</div>
      <p>
        Since the normal distribution is a continuous distribution defined at \(-\infty \lt x \lt \infty\) , the frequency table of 
        &lt;Figure 11.1.6&gt; can be written as follows:
      <p>
        <div class="textLeft">Table 11.1.2 Frequency table of age with adjusted interval</div> 
      <p>
        <table style="width:500px"> 
        <tr> 
          <th class="thGrey">Interval id</th>
          <th class="thGrey">Interval</th>
          <th class="thGrey">Observed frequency</th>
         </tr>
         <tr> <td class="tdCenter">1</td> <td class="tdCenter">\(    X < 20   \)</td> <td class="tdCenter">2</td> </tr>
         <tr> <td class="tdCenter">2</td> <td class="tdCenter">\(20 \le X < 30\)</td> <td class="tdCenter">6</td> </tr>
         <tr> <td class="tdCenter">3</td> <td class="tdCenter">\(30 \le X < 40\)</td> <td class="tdCenter">8</td> </tr>
         <tr> <td class="tdCenter">4</td> <td class="tdCenter">\(40 \le X < 50\)</td> <td class="tdCenter">11</td> </tr>
         <tr> <td class="tdCenter">5</td> <td class="tdCenter">\(50 \le X < 60\)</td> <td class="tdCenter">2</td> </tr>
         <tr> <td class="tdCenter">6</td> <td class="tdCenter">\(    X \ge 60   \)</td> <td class="tdCenter">1</td> </tr>
        </table>
      <p>
        The frequency table of sample data as Table 11.1.2 can be used to test the goodness of fit whether the 
        sample data follows a normal distribution using the chi-square distribution. The hypothesis of this problem 
        is as follows: 
      <p>
        <div class="textLeft"> \(\small H_0\) Sample data follows a normal distribution </div> 
        <div class="textLeft"> \(\small H_1\) Sample data does not follow a normal distribution </div>
      <p>
        This hypothesis does not specify what a normal distribution is and therefore, the population mean \(\mu\)  and the 
        population variance \(\sigma^2\) should be estimated from sample data. Pressing the 'Basic Statistics' icon on the main 
        menu of『eStat』will display a table of basic statistics in the Log Area, as shown in 
        &lt;Figure 11.1.7&gt;. The sample mean is 38.567 and the sample standard deviation is 12.982.
      <p>
        <img class="imgFig600400" src="../Figure/Fig110107.png">
        <div class="figText">&lt;Figure 11.1.7&gt; Descriptive statistics of age</div>
      <p>
        Hence, the above hypothesis can be written in detail as follows: 
      <p>
        <div class="textLeft"> \(\small H_0\) Sample data follows \(N(38.000, 11.519^2 )\)</div> 
        <div class="textLeft"> \(\small H_1\) Sample data does not follow \(N(38.000, 11.519^2 )\)</div>
      <p>
        In order to find the expected frequency of each interval when \(\small H_0\) is true, the expected probability of each 
        interval is calculated first using the normal distribution \(\small N(38.000, 11.519^2 )\)  as follows. The normal distribution module 
        of 『eStatU』 makes it easy to calculate this probability of an interval. At the normal distribution module 
        of 『eStatU』, enter the mean of 38.000 and the standard deviation of 11.519. Click the second radio button 
        of P(X < x) type and enter 20, then press the [Execute] button to calculate the probability as shown in 
        &lt;Figure 11.1.8&gt;.
      <p>
        <div class="textLeft"> \(P(X \lt 20) = P(Z \lt  \frac {20-38.000} {11.519} ) = P(Z \lt -1.563)=0.059\)</div> 
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU520_Normal.svg" onclick="window.open(addrStr[88])">
          </td>
          <td>
            <img class="imgFig600400" src="../Figure/Fig110108.png">
            <div class="figText">&lt;Figure 11.1.8&gt; Calculation of normal probability using『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
        Similarly you can calculate the following probabilities. 
      <p>
        <div class="textLeft"> \(P(20 \le X \lt 30) = P(\frac{20-38.000}{11.519} \le Z \lt \frac {30-38.000}{11.519} ) = P(-1.563 \le Z \lt -0.695) = 0.185\)</div> 
        <div class="textLeft"> \(P(30 \le X \lt 40) = P(\frac{30-38.000}{11.519} \le Z \lt \frac {40-38.000}{11.519} ) = P(-0.695 \le Z \lt  0.174) = 0.325\)</div> 
        <div class="textLeft"> \(P(40 \le X \lt 50) = P(\frac{40-38.000}{11.519} \le Z \lt \frac {50-38.000}{11.519} ) = P( 0.174 \le Z \lt  1.042) = 0.282\)</div> 
        <div class="textLeft"> \(P(50 \le X \lt 60) = P(\frac{50-38.000}{11.519} \le Z \lt \frac {60-38.000}{11.519} ) = P( 1.042 \le Z \lt  1.910) = 0.121\)</div> 
        <div class="textLeft"> \(P(       X \ge 60) = P(                             Z \ge \frac {60-38.000}{11.519} ) = P(           Z \ge  1.910) = 0.028\)</div> 
      <p>
        Expected frequency can be calculated by multiplying the sample size of 30 to the expected probability of 
        each interval obtained above. The observed frequencies, expected probabilities, and expected frequencies 
        for each interval can be summarized as the following table. 
      <p>
        <div class="textLeft">Table 11.1.3 Observed and expected frequencies of each interval of  distribution</div> 
      <p>
        <table style="width:600px"> 
        <tr> 
          <th class="thGrey">Interval id</th>
          <th class="thGrey">Interval</th>
          <th class="thGrey">Observed frequency</th>
          <th class="thGrey">Expected probability</th>
          <th class="thGrey">Expected frequency</th>
          </tr>
          <tr> <td class="tdCenter">1</td> <td class="tdCenter">\(    X < 20   \)</td> <td class="tdCenter">2</td> <td class="tdCenter">0.059</td> <td class="tdCenter">1.77</td> </tr>
          <tr> <td class="tdCenter">2</td> <td class="tdCenter">\(20 \le X < 30\)</td> <td class="tdCenter">6</td> <td class="tdCenter">0.185</td> <td class="tdCenter">5.55</td> </tr>
          <tr> <td class="tdCenter">3</td> <td class="tdCenter">\(30 \le X < 40\)</td> <td class="tdCenter">8</td> <td class="tdCenter">0.325</td> <td class="tdCenter">9.75</td> </tr>
          <tr> <td class="tdCenter">4</td> <td class="tdCenter">\(40 \le X < 50\)</td> <td class="tdCenter">11</td> <td class="tdCenter">0.282</td> <td class="tdCenter">8.46</td> </tr>
          <tr> <td class="tdCenter">5</td> <td class="tdCenter">\(50 \le X < 60\)</td> <td class="tdCenter">2</td> <td class="tdCenter">0.121</td> <td class="tdCenter">3.63</td> </tr>
          <tr> <td class="tdCenter">6</td> <td class="tdCenter">\(    X \ge 60   \)</td> <td class="tdCenter">1</td> <td class="tdCenter">0.028</td> <td class="tdCenter">0.84</td> </tr>
        </table>
      <p>
        Since the expected frequencies of the 1st and 6th interval are less than 5, the intervals should be 
        combined with adjacent intervals for testing the goodness of fit using the chi-square distribution as 
        Table 11.1.4. The expected frequency of the last interval is still less than 5, but, if we combine this 
        interval, there are only three intervals, we demonstrate the calculation as it is. Note that, 
        due to computational error, the sum of the expected probabilities may not be exactly 
        equal to 1 and the sum of the expected frequencies may not be exactly 30 in Table 11.1.4.
      <p>
        <div class="textLeft">Table 11.1.4  Revised table after combining interval of small expected frequency</div> 
      <p>
      <table style="width:600px"> 
        <tr> 
          <th class="thGrey">Interval id</th>
          <th class="thGrey">Interval</th>
          <th class="thGrey">Observed frequency</th>
          <th class="thGrey">Expected probability</th>
          <th class="thGrey">Expected frequency</th>
       </tr>
       <tr> <td class="tdCenter">1</td> <td class="tdCenter">\(    X < 30   \)</td> <td class="tdCenter">8</td> <td class="tdCenter">0.244</td> <td class="tdCenter">7.32</td> </tr>
       <tr> <td class="tdCenter">2</td> <td class="tdCenter">\(30 \le X < 40\)</td> <td class="tdCenter">8</td> <td class="tdCenter">0.325</td> <td class="tdCenter">9.75</td> </tr>
       <tr> <td class="tdCenter">3</td> <td class="tdCenter">\(40 \le X < 50\)</td> <td class="tdCenter">11</td> <td class="tdCenter">0.282</td> <td class="tdCenter">8.46</td> </tr>
       <tr> <td class="tdCenter">4</td> <td class="tdCenter">\(    X \ge 50   \)</td> <td class="tdCenter">3</td> <td class="tdCenter">0.149</td> <td class="tdCenter">4.47</td> </tr>
       <tr> <td class="tdCenter"> </td> <td class="tdCenter">Total</td>             <td class="tdCenter">30</td> <td class="tdCenter">1.000</td> <td class="tdCenter">30.00</td> </tr>
      </table>
      <p>
        The test statistic for the goodness of fit test is as follows: 
      <p>
        <div class="textLeft">\(\chi_{obs}^{2} = \frac{(8-7.32)^{2}}{7.32} + \frac{(8-9.75)^{2}}{9.75} + \frac{(11-8.46)^{2}}{8.46} + \frac{(3-4.47)^{2}}{4.47} = 1.623\) </div> 
      <p>
        Since the number of intervals is 4, \(k\)  becomes 4, and \(m\)=2, because two population parameters \(\mu\) and \(\sigma^2\) are estimated 
        from the sample data. Therefore, the critical value is as follows:
      <p>
        <div class="textLeft">\(\chi_{k-m-1; &alpha;}^{2} = \chi_{4-2-1; 0.05}^{2} = \chi_{1; 0.05}^{2} = 3.841\)</div> 
      <p>
        The observed test statistic is less than the critical value, we can not reject the null hypothesis that the 
        sample data follows \(\small N(38.000, 11.519^2 )\) .
      <p>
        Test result can be verified using 'Goodness of Fit Test' in 『eStatU』. In the Input box that appears by 
        selecting the 'Goodness of Fit Test' module, enter the data for 'observation frequency' and 'expected 
        probability' in Table 11.1.4, as shown in &lt;Figure 11.1.9&gt;. After entering the data, select the 
        significance level and press the [Execute] button to calculate the 'expected frequency' and produce a 
        chi-square test result (&lt;Figure 11.1.10&gt;).
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU910_TestFit.svg" onclick="window.open(addrStr[110])">
          </td>
          <td>
            <img class="imgFig600400" src="../Figure/Fig110109.png">
            <div class="figText">&lt;Figure 11.1.9&gt; Data input for goodness of fit test in 『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
        <img class="imgFig600400" src="../Figure/Fig110110.svg">
        <div class="figText">&lt;Figure 11.1.10&gt; Chi-square goodness of fit test using『eStatU』</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU910_TestFit.svg" onclick="window.open(addrStr[110])">
          </td>
          <td>
            <b>Practice 11.1.2</b> <b>(Otter length)</b><br>
            Data of 30 otter lengths can be found at the following location of『eStat』.
            <p>
            <div class="textLeft">[Ex]  ⇨ eBook  ⇨ PR110102_OtterLength.csv</div> 
            <p>
            Test the hypothesis that the population is normally distributed at the significance level of 5% using『eStat』.
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

  <div class="mainTablePink">
    <h4>Multiple Choice Exercise</h4>
    <p style="color:blue">*** Choose one answer and click [Submit] button

    <h6 class="textL30M30">11.1 What tests do you need to investigate whether the sample data follow a theoretical distribution? </h6> 
    <form name="Q1">
      <label><input type="radio" name="item" value="1"> Goodness of fit test</label><br>
      <label><input type="radio" name="item" value="2"> ndependence test</label><br>
      <label><input type="radio" name="item" value="3"> Test for population proportion</label><br>
      <label><input type="radio" name="item" value="4"> Test for two population means</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(11,1,Q1)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ1">
    </form>

    <h6 class="textL30M30">11.2 In order to test whether sample data of a continuous variable follow a distribution, what is the first necessary work for the goodness of fit test?</h6>
    <form name="Q2">
      <label><input type="radio" name="item" value="1"> log transformation</label><br>
      <label><input type="radio" name="item" value="2"> frequency distribution of interval</label><br>
      <label><input type="radio" name="item" value="3"> [0,1] transformation </label><br>
      <label><input type="radio" name="item" value="4"> frequency distribution</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(11,2,Q2)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ2">
    </form>
  </div>

  <script>
    for (var i=1; i < 2+1; i++) document.getElementById(ansID[i]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(111)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(113)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>

</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

