<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 11</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://estat.me">eStat</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html">eStatU</a>
    </div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../Distribution/index.html" target="_blank">Distributions</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">     
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapters<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
	   <li><a href="../chapter01/index.html">Chapter 1</a></li>
	   <li><a href="../chapter02/index.html">Chapter 2</a></li>
	   <li><a href="../chapter03/index.html">Chapter 3</a></li>
	   <li><a href="../chapter04/index.html">Chapter 3</a></li>
	   <li><a href="../chapter05/index.html">Chapter 5</a></li>
	   <li><a href="../chapter06/index.html">Chapter 6</a></li>
	   <li><a href="../chapter07/index.html">Chapter 7</a></li>
	   <li><a href="../chapter08/index.html">Chapter 8</a></li>
	   <li><a href="../chapter09/index.html">Chapter 9</a></li>
	   <li><a href="../chapter10/index.html">Chapter 10</a></li>
	   <li><a href="../chapter11/index.html">Chapter 11</a></li>
	   <li><a href="../chapter12/index.html">Chapter 12</a></li>
	  </ul>
	</li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	  </ul>
	</li>
      </ul>
    </div>

  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/020202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/020302.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/030202.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/040102.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/040202.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/0403.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/0403.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/0602.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/0602.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/0603.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/0603.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/0604.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0604.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/060502.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/070402.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/0801.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/0801.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090102.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/090202.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1202.html">&nbsp;&nbsp;12.2.1 Simple Linear Regression Model</a></li>
                <li><a href="../chapter12/120202.html">&nbsp;&nbsp;12.2.2 Estimation of Regression Coefficient</a></li>
                <li><a href="../chapter12/120203.html">&nbsp;&nbsp;12.2.3 Goodness of Fit for Regression Line</a></li>
                <li><a href="../chapter12/120204.html">&nbsp;&nbsp;12.2.4 Analysis of Variance for Regression</a></li>
                <li><a href="../chapter12/120205.html">&nbsp;&nbsp;12.2.5 Inference for Regression</a></li>
                <li><a href="../chapter12/120206.html">&nbsp;&nbsp;12.2.6 Residual Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">&nbsp;&nbsp;12.3.1 Multiple Linear Regression Model</a></li>
                <li><a href="../chapter12/120302.html">&nbsp;&nbsp;12.3.2 Estimation of Regression Coefficient</a></li>
                <li><a href="../chapter12/120303.html">&nbsp;&nbsp;12.3.3 Goodness of Fit for Regression and Analysis of Variance</a></li>
                <li><a href="../chapter12/120304.html">&nbsp;&nbsp;12.3.4 Inference for Multiple Linear Regression</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


  <!--***********************************************************************-->
  <h2>Chapter 11. Testing Hypothesis for Categorical Data</h2> 
  <p>
  <table>
    <tr>
      <td><button type="button" style="width:160px" onclick="moveSection(112)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      <td><button type="button" style="width:160px" onclick="moveSection(114)"><b>Next</b>&nbsp;&nbsp; &#10095;</button></td>
    </tr>
  </table>
  <p>
  <h3>11.2 Testing Hypothesis for Contingency Table</h3>
  <p>
  <h6>
      <a href="1102.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/ywGsZrMH-Wo" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

  
    <div class="mainTable">
      The contingency table or cross table discussed in Chapter 4 was a table that placed the possible values of 
      two categorical variables in rows and columns, respectively, and examined frequencies of each cell in which the 
      values of the two variables intersect. If this contingency table is for sample data taken from a population, it 
      is possible to predict what would be the contingency table of the population. The test for the contingency table 
      is usually an analysis of the relation between two categorical variables and it can be divided into the 
      independence test and homogeneity test according to the sampling method for obtaining the data.
    </div>
    <p>

  <h4>11.2.1 Independence Test</h4>
  <p>

    <div class="mainTable">
      The independence test of the contingency table is to investigate whether two categorical variables are 
      independent when samples are extracted from one population. Consider the independence test with the following 
      example.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 11.2.1</b>
         In order to investigate whether college students who are wearing glasses are independent by gender, 
         a sample of 100 students was collected and its contingency table was prepared as follows:
      <p>
        <div class="textLeft">Table 11.2.1  Wearing glasses by gender</div>
      <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey"></th>
          <th class="thGrey">Wear Glasses</th>
          <th class="thGrey">No Glasses</th>
          <th class="thGrey">Total</th>
       </tr>
       <tr>
          <td class="tdCenter">Men</td>
          <td class="tdCenter">40</td>
          <td class="tdCenter">10</td>
          <td class="tdCenter">50</td>
       </tr>
       <tr>
          <td class="tdCenter">Women</td>
          <td class="tdCenter">20</td>
          <td class="tdCenter">30</td>
          <td class="tdCenter">50</td>
       </tr>
       <tr>
          <td class="tdCenter">Total</td>
          <td class="tdCenter">60</td>
          <td class="tdCenter">40</td>
          <td class="tdCenter">100</td>
       </tr>
      </table>
      <p>
        <div class="textLeft">[Ex]  ⇨ eBook  ⇨ EX110201_GlassesByGender.csv.</div>
      <p>
      <div class="textL20M20">
        1) Using『eStat』, draw a line graph of the use of eyeglasses by men and women.
      </div>
      <div class="textL20M20">
        2) Test the hypothesis at 5% of the significance level to see if the gender variable and the wearing of 
           glasses are independent or related to each other.
      </div>
      <div class="textL20M20">
        3) Check the result of the independence test using『eStatU』.
      </div>
      <p>
      <b>Answer</b>
      <p>
      <div class="textL20M20">
        1) Enter data in 『eStat』 as shown in &lt;Figure 11.2.1&gt;.
        <p>
        <table style="width:650px">
          <tr>
            <td>
              <input class="qrBtn" type="image" src="../../QR/EX110201.svg" onclick="window.open(addrStr[35])">
            </td>
            <td>
              <img class="imgFig600400" src="../../Figure/Fig110201.png">
              <div class="figText">&lt;Figure 11.2.1&gt; Data input  </div>
            </td>
          </tr>
        </table>
      </div>
      <p>
      <div class="textL20">
        Select 'Line Graph' icon from the main menu. If you click variables ‘Gender’, ‘Glasses’, ‘NoGlasses’ 
        one by one, then a line graph as shown in &lt;Figure 11.2.2&gt; will appear in the Graph Area. If you look 
        at the line graph, you can see that the ratio of wearing glasses for men and women are different. For men, 
        there are many students who do not wear glasses (80% of men) and for women, 60% of women do. In such cases, 
        the gender variable and the wearing of glasses are considered related. As such, when two variables are 
        related, two lines of the line graph intersect to each other.      
        <p>
        <img class="imgFig600400" src="../../Figure/Fig110202.svg">
        <div class="figText">&lt;Figure 11.2.2&gt; Line graph of wearing glasses by gender</div>
      </div>
      <p>

      <div class="textL20M20">
        2) If two variables are not related (i.e., if the two variables are independent of each other), the 
        contingency table in Table 11.2.1 will show that the proportion of wearing glasses by men or women is equal 
        to 60% which is the proportion of all students wearing glasses. In other words, if two variables are 
        independent, the contingency table should be as follows:
      </div>
      <p>
        <div class="textLeft">Table 11.2.2  Contingency table when gender and wearing glasses are independent</div>
      <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey"></th>
          <th class="thGrey">Wear Glasses</th>
          <th class="thGrey">No Glasses</th>
          <th class="thGrey">Total</th>
        </tr>
        <tr>
          <td class="tdCenter">Men</td>
          <td class="tdCenter">30</td>
          <td class="tdCenter">20</td>
          <td class="tdCenter">50</td>
       </tr>
       <tr>
          <td class="tdCenter">Women</td>
          <td class="tdCenter">30</td>
          <td class="tdCenter">20</td>
          <td class="tdCenter">50</td>
       </tr>
       <tr>
          <td class="tdCenter">Total</td>
          <td class="tdCenter">60</td>
          <td class="tdCenter">40</td>
          <td class="tdCenter">100</td>
       </tr>
      </table>

      <p>
      <div class="textL20">
        If there is little difference between the observed contingency table and the contingency table in the case 
        of independence, two categorical variables are said to be independent of each other. If the differences are 
        very large, two categorical variables are related to each other. The independence test is a statistical 
        method for determining that two categorical variables of the population are independent of each other by 
        using the observed contingency table obtained from the sample. The independent test uses the chi-square 
        distribution and the hypothesis is as follows:
      </div>
      <p>
      <div class="textLeft">\(\small H_0 :\) Two variables of the contingency table are independent of each other.</div> 
      <div class="textLeft">\(\small H_1 :\) Two variables of the contingency table are related.</div>
      <p>
      <div class="textL20">
        The test statistic for testing this hypothesis utilizes the difference between the observed frequency of 
        the contingency table in the sample and the expected frequency of the contingency table when two variables 
        are assumed to be independent which is similar to the goodness of fit test. The test statistic in this 
        example is as follows:
      </div>
      <p>
      <div class="textLeft">\(\chi_{obs}^{2~} = \frac{(40-30)^{2}}{30} + \frac{(10-20)^{2}}{20} + \frac{(20-30)^{2}}{30} + \frac{(30-20)^{2}}{20} \) = 16.67</div> 
      <p>
      <div class="textL20">
        This test statistic follows a chi-square distribution with \((r-1)(c-1)\) degrees of freedom where \(r\) 
        is the number of rows (number of possible values of row variable) and \(c\) is the number of columns
        (number of possible values of column variable). Therefore, the decision rule to test the hypothesis is as follows: 
      </div>
      <p>
      <div class="textLeft">'If \(\chi_{obs}^{2} > \chi_{(r-1)(c-1); &alpha;}^{2}\), then reject \(\small H_0\).'</div> 
      <p>
      <div class="textL20">
        In this example, \(\chi_{obs}^{2}\) = 16.67 is greater than the critical value 
        \(\chi_{(r-1)(c-1); &alpha;}^{2} = \chi_{(2-1)(2-1); 0.05}^{2} = \chi_{1; 0.05}^{2}\) = 3.841. 
        Therefore, the null hypothesis that two variables are independent each other is rejected 
        and we conclude that the gender and wearing glasses are related. 
      </div>
      <p>
      <div class="textL20M20">
        3) In the independence test of『eStatU』, enter data as shown in &lt;Figure 11.2.3&gt; and press the 
        [Execute] button to display the result of the chi-square test as shown in &lt;Figure 11.2.4&gt;.
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU920_TestIndependence.svg" onclick="window.open(addrStr[111])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig110203.png">
            <div class="figText">&lt;Figure 11.2.3&gt; 『eStatU』Test of Independence</div>
          </td>
        </tr>
      </table>
      <p>
        <img class="imgFig600400" src="../../Figure/Fig110204.png">
        <div class="figText">&lt;Figure 11.2.4&gt;『eStatU』Chi-square test of independence</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      Assume that there are \(r\) number of attributes of the variable \(A\) such as \(A_1 , A_2 , ... , A_r\) , 
      and \(c\) number of attributes of the variable \(B\) such as \(B_1 , B_2 , ... , B_c\). 
      Let \(p_{ij}\) denote the probability of the cell of \(A_i\) and \(B_j\) attribute in the contingency 
      table of \(A\) and \(B\) as Table 11.2.3. Here \(p_{i\cdot} = p_{i1} + p_{i2} + \cdots + p_{ic}\) denotes 
      the probability of \(A_i\) and \(p_{\cdot j} = p_{1j} + p_{2j} + \cdots + p_{rj}\) denotes the 
      probability of \(B_j\). 
    </div>
    <p>
      <div class="textLeft">Table 11.2.3  Notation of probabilities in \(r \times c \) contingency table</div>
    <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey">Variable A | Variable B</th>
          <th class="thGrey">\(B_1\)</th>
          <th class="thGrey">\(B_2\)</th>
          <th class="thGrey">\(\cdots\)</th>
          <th class="thGrey">\(B_c\)</th>
          <th class="thGrey">Total</th>
       </tr>
       <tr>
          <td class="tdCenter">\(A_1\)</td>
          <td class="tdCenter">\(p_{11}\)</td>
          <td class="tdCenter">\(p_{12}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(p_{1c}\)</td>
          <td class="tdCenter">\(p_{1\cdot}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(A_2\)</td>
          <td class="tdCenter">\(p_{21}\)</td>
          <td class="tdCenter">\(p_{22}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(p_{2c}\)</td>
          <td class="tdCenter">\(p_{2\cdot}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(A_r\)</td>
          <td class="tdCenter">\(p_{r1}\)</td>
          <td class="tdCenter">\(p_{r2}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(p_{rc}\)</td>
          <td class="tdCenter">\(p_{r\cdot}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">Total</td>
          <td class="tdCenter">\(p_{\cdot 1}\)</td>
          <td class="tdCenter">\(p_{\cdot 2}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(p_{\cdot c}\)</td>
          <td class="tdCenter">1</td>
       </tr>
      </table>
      <p>

    <div class="mainTable">
      If two events \(A_i\) and \(B_j\) are independent, \(P(A_{i}  \cap B_{j} ) = P(A_{i})·P(B_{j} ) \) 
      and hence, \(p_{ij} = p_{i \cdot} p_{\cdot j} \). If two variables \(A\) and \(B\) are independent, 
      all \(A_i\) and \(B_j\) should satisfy the above property which is called the independent test. 
    </div>
      <p>
      <div class="textLeft">\(H_0 :\) Variable \(A\) and \(B\) are independent.</div> 
      <div class="textLeft">\(H_1 :\) Variable \(A\) and \(B\) are not independent.</div>
      <p>
    <div class="mainTable">
      In order to test whether two variables of the population are independent, let us assume the observed 
      frequencies, \(O_{ij}\)'s, of the contingency table from \(n\) samples are as follows:
    </div>
    <p>
      <div class="textLeft">Table 11.2.4  Observed frequency  of  contingency table</div>
    <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey">Variable A | Variable B</th>
          <th class="thGrey">\(B_1\)</th>
          <th class="thGrey">\(B_2\)</th>
          <th class="thGrey">\(\cdots\)</th>
          <th class="thGrey">\(B_c\)</th>
          <th class="thGrey">Total</th>
       </tr>
       <tr>
          <td class="tdCenter">\(A_1\)</td>
          <td class="tdCenter">\(O_{11}\)</td>
          <td class="tdCenter">\(O_{12}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(O_{1c}\)</td>
          <td class="tdCenter">\(T_{1\cdot}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(A_2\)</td>
          <td class="tdCenter">\(O_{21}\)</td>
          <td class="tdCenter">\(O_{22}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(O_{2c}\)</td>
          <td class="tdCenter">\(T_{2\cdot}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(A_r\)</td>
          <td class="tdCenter">\(O_{r1}\)</td>
          <td class="tdCenter">\(O_{r2}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(O_{rc}\)</td>
          <td class="tdCenter">\(T_{r\cdot}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">Total</td>
          <td class="tdCenter">\(T_{\cdot 1}\)</td>
          <td class="tdCenter">\(T_{\cdot 2}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(T_{\cdot c}\)</td>
          <td class="tdCenter">n</td>
       </tr>
      </table>
      <p>

    <div class="mainTable">
      If the null hypothesis \(H_0 :\) is true, i.e., if two variables are independent of each other, 
      the expected frequency of the sample data will be \(n p_{i \cdot} p_{\cdot j} \). Since we do not know 
      the population \(p_i\) and \(p_j\), if we use the estimates of \(\frac {T_{i \cdot}}{n} \) and 
      \(\frac {T_{\cdot j}}{n} \), then the estimate of the expected frequency, \(E_{ij} \), is as follows:
      $$
        E_{ij} = n( \frac {T_{i\cdot}} {n} )( \frac {T_{\cdot j}} {n} ) = T_{i\cdot} ( \frac {T_{\cdot j}} {n} )
      $$
      The expected frequencies in case of independent can be explained that the proportions of each attribute of 
      the B variable, \(( \frac {T_{\cdot 1}} {n}, \frac {T_{\cdot 2}} {n}, ... ,  \frac {T_{\cdot r}} {n} )\), 
      are maintained in each attribute of the \(A\) variable.  
    </div>
    <p>
      <div class="textLeft">Table 11.2.5  Expected frequency  of  contingency table</div>
    <p>
      <table style="width:650px"> 
        <tr> 
          <th class="thGrey">Variable A \ Variable B</th>
          <th class="thGrey">\(B_1\)</th>
          <th class="thGrey">\(B_2\)</th>
          <th class="thGrey">\(\cdots\)</th>
          <th class="thGrey">\(B_c\)</th>
       </tr>
       <tr>
          <td class="tdCenter">\(A_1\)</td>
          <td class="tdCenter">\(E_{11} = T_{1\cdot} \times \frac {T_{\cdot 1}}{n}\)</td>
          <td class="tdCenter">\(E_{12} = T_{1\cdot} \times \frac {T_{\cdot 2}}{n}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(E_{1c} = T_{1\cdot} \times \frac {T_{\cdot c}}{n}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(A_2\)</td>
          <td class="tdCenter">\(E_{21} = T_{2\cdot} \times \frac {T_{\cdot 1}}{n}\)</td>
          <td class="tdCenter">\(E_{22} = T_{2\cdot} \times \frac {T_{\cdot 2}}{n}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(E_{2c} = T_{2\cdot} \times \frac {T_{\cdot c}}{n}\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(\cdots\)</td>
       </tr>
       <tr>
          <td class="tdCenter">\(A_r\)</td>
          <td class="tdCenter">\(E_{r1} = T_{r\cdot} \times \frac {T_{\cdot 1}}{n}\)</td>
          <td class="tdCenter">\(E_{r2} = T_{r\cdot} \times \frac {T_{\cdot 2}}{n}\)</td>
          <td class="tdCenter">\(\cdots\)</td>
          <td class="tdCenter">\(E_{rc} = T_{r\cdot} \times \frac {T_{\cdot c}}{n}\)</td>
       </tr>
      </table>
      <p>

    <div class="mainTable">
      The test statistic utilizes the difference between \(O_{ij}\) and \(E_{ij}\) as follows: 
      $$
        \sum_{i=1}^{r} \sum_{j=1}^{c} \frac {(O_{ij} - E_{ij} )^2} {E_{ij}}
      $$
      <p>
      This test statistic follows approximately a chi-square distribution with \((r-1)(c-1)\) 
      degrees of freedom. Therefore, the decision rule to test the hypothesis with significance 
      level of \(\alpha\) is as follows:
      $$
        \text{'If}\quad \chi_{obs}^2 = \sum_{i=1}^{r} \sum_{j=1}^{c} \frac {(O_{ij} - E_{ij} )^2} {E_{ij}} \gt \chi_{(r-1)(c-1); &alpha;}^2,\; \text{then reject}\;\; H_0'
      $$
    </div>
    <p>

    <div class="mainTableYellow">
      <b>Independence Test</b>
      <p>
      <b>Hypothesis:</b><br> 
      <p>
      <div class="textLeft">\(H_0 :\) Variable \(A\) and \(B\) are independent.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    i.e., \(p_{ij} = p_{i·} \cdot p_{·j}, i=1,2, ... , r, \;\; j=1,2, ... , c\)
      </div> 
      <div class="textLeft">\(H_1 :\) Variable \(A\) and \(B\) are not independent.</div>
      <p>
      <b>Decision Rule:</b><br>
      $$
        \text{‘If}\quad \chi_{obs}^2 = \sum_{i=1}^{r} \sum_{j=1}^{c} \frac {(O_{ij} - E_{ij} )^2} {E_{ij}} \gt \chi_{(r-1)(c-1); &alpha;}^2,\; \text{then reject}\;\; H_0 ’
      $$
      where \(r\) is the number of attributes of row variable and \(c\) is the number of attributes of column variable. 
    </div>
    <p>

    <div class="mainTableYellow">
      <b>\(\clubsuit\) In order to use the chi-square distribution for the independence test, all expected 
         frequencies are at least 5 or more.
         <p>
         \(\clubsuit\) If an expected frequency of a cell is smaller than 5, the cell is combined with adjacent cell for analysis.
      </b>
    </div>
    <p>

    <div class="mainTable">
      Consider an example of the independent test with many rows and columns.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 11.2.2</b>
         A market research institute surveyed 500 people on how three beverage products (A, B and C) are 
         preferred by region and obtained the following contingency table.
      <p>
      <div class="textLeft">Table 11.2.6 Survey for preference of beverage by region</div>
      <p>
      <table style="width:500px"> 
        <tr> 
          <th class="thGrey">Region \ Beverage</th>
          <th class="thGrey">A</th>
          <th class="thGrey">B</th>
          <th class="thGrey">C</th>
          <th class="thGrey">Total</th>
       </tr>
       <tr>
          <td class="tdCenter">New York</td>
          <td class="tdCenter">52</td>
          <td class="tdCenter">64</td>
          <td class="tdCenter">24</td>
          <td class="tdCenter">140</td>
       </tr>
       <tr>
          <td class="tdCenter">Los Angels</td>
          <td class="tdCenter">60</td>
          <td class="tdCenter">59</td>
          <td class="tdCenter">52</td>
          <td class="tdCenter">171</td>
       </tr>
       <tr>
          <td class="tdCenter">Atlanta</td>
          <td class="tdCenter">50</td>
          <td class="tdCenter">65</td>
          <td class="tdCenter">74</td>
          <td class="tdCenter">189</td>
       </tr>
       <tr>
          <td class="tdCenter">Total</td>
          <td class="tdCenter">162</td>
          <td class="tdCenter">188</td>
          <td class="tdCenter">150</td>
          <td class="tdCenter">500</td>
       </tr>
      </table>
      <p>
      <div class="textLeft">[Ex]  ⇨ eBook  ⇨ EX110202_BeverageByRegion.csv.</div>
      <p>
      <div class="textL20M20">
        1) Draw a line graph of beverage preference by region using『eStat』and analyze the graph.
      </div>
      <div class="textL20M20">
        2) Test whether the beverage preference by the region is independent of each other at the significance level of 5%.
      </div>
      <div class="textL20M20">
        3) Check the result of the independence test using『eStatU』.
      </div>
      <p>
      <b>Answer</b>
      <p>
      <div class="textL20M20">
        1) Enter the data in『eStat』 as shown in &lt;Figure 11.2.5&gt;. 
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/EX110202.svg" onclick="window.open(addrStr[36])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig110205.png">
            <div class="figText">&lt;Figure 11.2.5&gt; Data input </div>
          </td>
        </tr>
      </table>
      <p>
  
      <div class="textL20">
        Select 'Line Graph' and click variables ‘Region’, ‘A’, ‘B’, and ‘C’ in order, 
        then the line graph shown in &lt;Figure 11.2.6&gt; will appear. If you look at the line graph, 
        you can see the cross-section of the lines from region to region, and the regional preference is different. 
        Can you statistically conclude that the region and beverage preference are related?
      </div>
      <p>
      <img class="imgFig600400" src="../../Figure/Fig110206.svg">
      <div class="figText">&lt;Figure 11.2.6&gt; Line graph by region and beverage </div>
      <p>
      <div class="textL20M20">
        2) The hypothesis for the independence test is as follows:
      </div>
      <p>
      <div class="textL20">
        \(\small\qquad H_0\): Region and beverage preference are independent. <br>
        \(\small\qquad H_1\): Region and beverage preference are not independent.
      </div>
      <p>
      <div class="textL20">
        In order to calculate the expected frequencies, we first calculate the proportions of each beverage 
        preference without considering the region as follows: 
        <p>
        \(\qquad ( \frac{162}{500}, \frac{88}{500}, \frac{50}{500} )\)
        <p>
      </div>
      <p>
      <div class="textL20">
        If two variables are independent, these proportions should be kept in each region. Hence, the expected 
        frequencies in each region can be calculated as follows:   
        <p>
        \(\small\qquad E_{11} = 140 \times \frac{162}{500} = 45.36, \quad E_{12} = 140 \times \frac{188}{500} = 52.64, \quad E_{13} = 140 \times \frac{150}{500} = 42.00\)
        \(\small\qquad E_{21} = 171 \times \frac{162}{500} = 55.40, \quad E_{22} = 171 \times \frac{188}{500} = 64.30, \quad E_{23} = 171 \times \frac{150}{500} = 51.30\)
        \(\small\qquad E_{31} = 189 \times \frac{162}{500} = 61.24, \quad E_{32} = 189 \times \frac{188}{500} = 71.06, \quad E_{33} = 189 \times \frac{150}{500} = 56.70\)
        <p>
      </div>
      <p>
      <div class="textL20">
        The chi-square test statistic and critical value are as follows: 
        <p>
        \(\qquad \chi_{obs}^2 = \sum_{i=1}^3 \sum_{j=1}^3 \; \frac{(O_{ij} - E_{ij} )^2 }{E_{ij}} = \frac{(52 -45.36)^2}{45.36} + \frac{(60-55.40)^2}{55.40} + \cdots + \frac{(74-56.70)^2}{56.70} \) = 18.825 
        <p>
        \(\qquad \chi_{(r-1)(c-1); &alpha;}^2 = \chi_{(3-1)(3-1); 0.05}^2 = \chi_{4; 0.05}^2 \) = 9.488
        <p>
      </div>
      <p>
      <div class="textL20">
        Therefore, the null hypothesis \(\small H_0\) is rejected at the significance level of 5％ and conclude 
        that the region and beverage are related. 
      </div>
      <p>
      <div class="textL20M20">
        3) In the independence test of『eStatU』, enter data as shown in &lt;Figure 11.2.7&gt; and click the 
        [Execute] button to display the result of the chi-square test as shown in &lt;Figure 11.2.8&gt;.
      </div>
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU920_TestIndependence.svg" onclick="window.open(addrStr[111])">
          </td>
          <td>
            <img class="imgFig600400" src="../../Figure/Fig110207.png">
            <div class="figText">&lt;Figure 11.2.7&gt; Data input for Independence Test at『eStatU』</div>
          </td>
        </tr>
      </table>
      <p>
        <img class="imgFig600400" src="../../Figure/Fig110208.svg">
        <div class="figText">&lt;Figure 11.2.8&gt; Chi-square Independence Test at『eStatU』</div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      As described in Chapter 4, if a contingency table is made using raw data (&lt;Figure 11.2.9&gt;),
      『eStat』provides the result of the independence test as shown in &lt;Figure 11.2.10&gt;. In this case, if 
      a cell of the contingency table has a small expected number, the test result should be interpreted carefully.
      <p>
        <img class="imgFig600400" src="../../Figure/Fig110209.png">
        <div class="figText">&lt;Figure 11.2.9&gt; Raw data input for independence test </div>
      <p>
        <img class="imgFig600400" src="../../Figure/Fig110210.png">
        <div class="figText">&lt;Figure 11.2.10&gt;『eStat』contingency table and independence test</div>
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU920_TestIndependence.svg" onclick="window.open(addrStr[111])">
          </td>
          <td>
            <b>Practice 11.2.1</b>
            A guidance counselor surveyed 100 high school students for reading and watching TV. The following 
            table was obtained by classifying each item as high and low. Using the significance level of 0.05, 
            are these data sufficient to claim that the reading and TV viewing are related? Check the test result using『eStatU』.
            <p>
            <table style="width:400px"> 
              <tr> 
                <th class="thGrey">TV View \ Reading</th>
                <th class="thGrey">High</th>
                <th class="thGrey">Low</th>
                <th class="thGrey">Total</th>
             </tr>
             <tr>
                <td class="tdCenter">High</td>
                <td class="tdCenter">40</td>
                <td class="tdCenter">18</td>
                <td class="tdCenter">58</td>
             </tr>
             <tr>
                <td class="tdCenter">Low</td>
                <td class="tdCenter">31</td>
                <td class="tdCenter">11</td>
                <td class="tdCenter">42</td>
             </tr>
             <tr>
                <td class="tdCenter">Total</td>
                <td class="tdCenter">71</td>
                <td class="tdCenter">29</td>
                <td class="tdCenter">100</td>
             </tr>
            </table>
            <p>
             <div class="textLeft">[Ex]  ⇨ eBook  ⇨ EX110201_TV_Reading.csv.</div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

  <table>
    <tr>
      <td><button type="button" style="width:160px" onclick="moveSection(112)">&#10094; &nbsp;&nbsp;<b>Previous</b></button></td>
      <td><button type="button" style="width:160px" onclick="moveSection(114)"><b>Next</b>&nbsp;&nbsp; &#10095;</button></td>
    </tr>
  </table>

</div>


    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

