<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 1</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
       <script src="../../js/eBook.js"></script>
       <script src="/estat/eStat/js/language.js" ></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatH/index.html" target="_blank">eStatH</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../eStatH/index.html">Table of Contents</a></li>
            <li><a href="../eStatH/chapter01.html">1. Number of Cases</a></li>
            <li><a href="../eStatH/chapter02.html">2. Probability</a></li>
            <li><a href="../eStatH/chapter03.html">3. Random Variable and Probability Distribution</a></li>
            <li><a href="../eStatH/chapter04.html">4. Estimation</a></li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <!--***********************************************************************-->
  <h1>Chapter 1. Number of Cases</h1> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:200px" onclick="moveSection(150)"> &#10094;&#10094; &nbsp;&nbsp;<b>Table of Contents</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:200px" onclick="moveSection(152)"><b>Chapter 2</b>&nbsp;&nbsp; &#10095;&#10095;</button>
  <p>
  <table>
    <tr>
      <td style="width:280px">
        <h1>&nbsp; üé≤ üé¥ ‚ô• ‚ô¶ ‚ô£ ‚ô† </h1>
        <h4>
        <a href="#0101"><u>1.1  Permutation and Combination</u></a> <p>
        <a href="#0102"><u>1.2  Binomial Theorem</u></a> <p>
        <a href="../eStatH/chapter01.pdf" target="_blank"><u>[Chapter 1 pdf]</u></a>
        </h4>
      </td>
      <td style="width:300px">
        <h1></h1>
        <p>In our daily life, there are many situations in which we need to make 
           appropriate decisions. In order to make a rational decision, it is necessary
           to identify possible cases and analyze various alternatives. Observed data
           often have certain types and rules. In this case, permutation and combination 
           are often used to identify all possible cases.
      </td>
    </tr>
  </table>
<!--
  <h6>
      <a href="https://youtu.be/FWZ2gsrYz-w" target="_blank"><u>[video]</u></a>
  </h6>
-->
  <p>

  <h3 id="0101">1.1 Permutation and Combination</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <P>
          <b>A bicycle club which has 10 members wants to elect officers to operate the club for the next year.
          </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <b>
          <div class="textL20M20">
              1) How many cases are there to elect one chairperson and one vice chairperson from 10 members?<br>
          </div>
          <div class="textL20M20">
             2) How many cases are there to elect just two officers? 
          </div>
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>
         There are 10 cases in which one chairperson is selected from 10 members.
         There are nine cases in which the vice-chairperson is elected after 
         selecting the chairperson because the person elected as the chairperson 
         must be excluded. Therefore, the total number of cases in which 
         one chairperson and one vice-chairperson are selected is 10 √ó 9 = 90. 
         This is called the <b>permutation</b> in which two out of 10 members 
         are selected by considering the order and it is denoted by \({}_{10} P_{2} \). 
         The upper part of &lt;Figure 1.1&gt; shows all cases of 90.
      <p>
      <img class="imgFig600600" src="../FigureH/Fig0101.png">
      <div class="figText">&lt;Figure 1.1&gt; Permutation and combination which select two out of ten</div>
      <p>
         The selection of two officers can be seen as a case where the positions
         of the two elected chairperson and vice-chairperson are not distinguished
         in the above cases, so the total number of cases is \(\frac{{}_{10} P_{2}}{2}\) = 45. 
         This is called the <b>combination</b> in which two out of 10 members are 
         selected without considering the order and it is denoted by \({}_{10} C_{2}\). 
         The lower part of &lt;Figure 1.1&gt; shows the number of 45 cases.  
      <p>
         The number of cases where all 10 members are listed by considering order 
         is as follows, and it is denoted as 10! (read as 10 factorial). 
      <p>
      <div class="textLeft">
         10! = 10 √ó 9 √ó \(\cdots \) √ó 2 √ó1  = 3628800
      </div>
      <br>
         In general, the <b>permutation</b> of selecting \(r\) objects out of \(n\) objects
         in consideration of the order is calculated as follows.
      <p>
      <div class="textLeft">
         \( {}_{n} P_{r} ~=~n(n-1)(n-2) \cdots (n-r+1)= \frac {n!} {(n-r)!} \)
      </div>
      <br>
        Therefore, the number of cases to list all \(n\) objects is as follows.       
      <p>
      <div class="textLeft">
         \( {}_{n} P_{n} ~=~n(n-1)(n-2) \cdots 2 \cdot 1 = n! \) <br>
         Note: 0! = 1.
      </div>
      <br>
         In general, the <b>combination</b> of selecting \(r\) objects out of 
         \(n\) objects without consideration of the order is calculated as follows.         
      <p>
      <div class="textLeft">
         \( {}_n C_r ~=~  \frac{{}_n P_r } { r! } ~=~ \frac{n!} {r!(n-r)!} \)
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><span style="font-size:1.5em">‚ú®</span><b>&nbsp;&nbsp; Permutation</b>
      <p>
         The number of cases which selects \(r\) objects out of \(n\) objects 
         in consideration of the order is calculated as follows. 
      <p>
      <div class="textLeft">
         \( {}_{n} P_{r} ~=~n(n-1)(n-2) \cdots (n-r+1)= \frac {n!} {(n-r)!} \)
      </div> 
      <br>
        The number of cases to list all \(n\) objects is as follows. 
      <p>
      <div class="textLeft">
         \( {}_{n} P_{n} ~=~n(n-1)(n-2) \cdots 2 \cdot 1 = n! \) <br>
         Note: 0! = 1.
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">‚ú®</span>&nbsp;&nbsp; Combination</b>
      <p>
         The number of cases which selects \(r\) objects out of \(n\) objects 
         without consideration of the order is calculated as follows.  
      <p>
      <div class="textLeft">
         \( {}_n C_r ~=~  \frac{{}_n P_r } { r! } ~=~ \frac{n!} {r!(n-r)!} \)
      </div>
  </div>
  <p>
  <div class="mainTable">
      <p>
         It is not easy to calculate the permutation and combination manually
         or using a calculator, but „ÄéeStatH„Äè makes it easy to calculate..
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>üé≤ Example 1.1</h5>
        Using „ÄéeStatH„Äè, let us calculate the permutation and combination to select 2 members out of 10 bike members.
      <h5>Solution</h5>
         <p>If you select ‚ÄòPermutation Combination‚Äô from „ÄéeStatH„Äè menu using 
            the QR on the left, a window such as in &lt;Figure 1.2&gt; appears. 
            Here, by entering \(n\) = 10 and \(r\) = 2, permutation and combination
            are calculated immediately.
         <p>When \(n\) is less than 10 and \(r\) is equal to 2, if you click 
            [Execute] button, a figure of the number of all cases is displayed
            such as in &lt;Figure 1.1&gt;.
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/Fig0102.png">
            <div class="figText">&lt;Figure 1.2&gt; Calculation of permutation and combination</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>

  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.1</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            There are 30 students in a class.
            <p>
            <div class="textL20M20">1) How many cases are there to elect 3 delegates?
            </div>
            <div class="textL20M20">2) How many cases are there to elect one president, one vice president, and one general secretary? 
            </div>
          </td>
        </tr>
      </table>
    </div>
    <p>
 
  <!------------------------------------------------------------------------------------------------->
  <p>
  <div class="mainTable">
      <p>Let us look at the number of cases in various permutations.
  </div>
  <p>

  <!------------------------------------------------------------------------------------------------->
  <h4>A. Circular Permutation</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>Ten cyclists try to eat at a round table. </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>The number of cases to list 10 cyclists in a row is 10!. 
             But what is the number of cases if they are sitting on a round table?</b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>Consider the following 10 cases when we list 10 cyclists in a row.
      <div class="textLeft">
        1 2 3 4 5 6 7 8 9 10 <br>
        2 3 4 5 6 7 8 9 10 1 <br>
        ‚ãØ <br>
        10 9 8 7 6 5 4 3 2 1
      </div>
      <p>
         In the case of sitting around a round table, the above 10 cases are 
         all the same.  As in the case above, there are 10 cases which are the same
         if they are sitting around a round table. Therefore, the number of cases 
         where 10 members are sitting around the round table is as follows.
      <p>
      <div class="textLeft">
         \(\frac{10!}{10} = 9!\)
      </div>
      <p>
         A permutation in which different objects are arranged in a circle 
         in this way is called the <b>circular permutation</b>.
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">‚ú®</span>&nbsp;&nbsp; Circular Permutation </b>
      <p>
         A permutation in which \(n\) different objects are arranged in a circle 
         is called the <b>circular permutation</b> and the number of cases is as follows.
      <p>
      <div class="textLeft">
         \(\frac{n!}{n} = (n-1)!\)
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>üé≤ Example 1.2</h5>
        Five persons A, B, C, D, and E stood in a circle holding each other's hands to dance. 
      <div class="textL20M20">1) How many cases can five persons stand in a circle?
      </div>
      <div class="textL20M20">2) What is the number of cases where A and B stand next to each other?
      </div>
      <h5>Solution</h5>
      <div class="textL20M20">1) The number of cases in which 5 persons stand in a circle is as follows.
      </div>
      <p>
      <div class="textLeft">(5-1)! = 4! = 24
      </div>
      <p>
      <div class="textL20M20">2) The number of cases in which A and B are considered as one person and stand in a circle are as follows.
      </div>
      <p>
      <div class="textLeft">(4-1)! = 3! = 6 
      </div>
      <p>
      <div class="textL20">For each case, the number of cases A and B swap places is 2!. Therefore, the number of cases to be found is as follows.
      </div>
      <p>
      <div class="textLeft">6 √ó 2 = 12
      </div>     
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.2</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            I would like to put five dishes, sour pork, beef, dumplings, noodle and fried rice on the revolving table at a Chinese restaurant. 
            <div class="textL20M20">1) How many cases are there to place dishes?
            </div>
            <div class="textL20M20">2) How many cases are there to place noodle and fried rice adjacent to each other?
            </div>
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->

  <!------------------------------------------------------------------------------------------------->
  <h4>B. Permutation with replacement</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>My suitcase is supposed to set a password using three rolls in which each roll has 10 numbers from 0 to 9.</b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>How many cases of setting a password with three rolls?</b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>Since there are 10 numbers in each of the first, second and third rolls, the number of cases in which a password is set using three rolls is as follows. 
      <div class="textLeft">
        10 √ó 10 √ó 10 = 1000<br>
        Note that a roll can have the same number as the other rolls.
      </div>
      <p>
         A permutation of selecting \(r\) objects by allowing duplicates in 
         \(n\) different objects is called the <b>permutation with replacement</b>, 
         and is denoted by \({}_n \pi_{r}\). Since the number of \(n\) objects 
         can appear repeatedly in the first, second, ... , \(r^{th}\) position, the number of cases is as follows.
      <p>
      <div class="textLeft">
         \({}_n \pi_{r} = n √ó n √ó \cdots √ó n = n^r \)
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">‚ú®</span>&nbsp;&nbsp; Permutation with replacement</b>
      <p>
         A permutation of selecting \(r\) objects by allowing duplicates in \(n\)
         different objects is as follows. 
      <p>
      <div class="textLeft">
          \({}_n \pi_{r} =  n^r \)
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>üé≤ Example 1.3</h5>
        There are 5 multiple choice questions in an exam in which a student choose one of the 4 answers (‚ë†, ‚ë°, ‚ë¢, ‚ë£). 
      <div class="textL20M20">1) How many cases are there that a student writes down the answer?
      </div>
      <div class="textL20M20">2) Check the number of cases using „ÄéeStatH„Äè.
      </div>
      <h5>Solution</h5>
      <div class="textL20M20">
        1) Since four numbers can appear the first, second, third, fourth, and fifth answer, the total number of cases is as follows.
      </div>
      <p>
      <div class="textLeft">
          4 √ó 4 √ó 4 √ó 4 √ó 4 =  = 1024<br>
      </div>
      <p>
      <div class="textL20M20">
        2) In „ÄéeStatH„Äè ‚ÄòPermutation Combination‚Äô menu, select \(n\) = 4 and \(r\) = 5
           in the selection window as shown in &lt;Figure 1.3&gt; and click 
           [Execute] button to calculate the permutation with replacement.
      </div>
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/Fig0103.png">
            <div class="figText">&lt;Figure 1.3&gt; Permution with replacement</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.3</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>
            A customer of a credit card company must create a six-digit password using the numbers 0 to 9. How many passwords can be created?
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->


  <!------------------------------------------------------------------------------------------------->
  <h4>C. Permutation with the Same Objects</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p>
          <b>You want to arrange three black balls and two red balls in a row. </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <b>Is the total number of cases of arranging five balls 5! = 120?</b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>
         Let's mark the three black balls as B, B, B and the two red balls as R and R. 
         If each ball is different, there are 120 different permutations of the balls. 
         However, since the three black balls and the two red balls are the same, 
         there are indistinguishable cases among 120 permutations. For example, 
         if you consider the permutation of a black ball as \(B_1 \), \(B_2 \), \(B_3 \)
         and a red ball as \(R_1 \), \(R_2 \) then the following 12 cases are all 
         the same cases of B, B, B, R, R.
      <p>
      <table> 
        <tr> 
          <th>Permutation marked with \(B_1 , B_2 , B_3 \) for black balls \(R_1 , R_2 \) for red balls
          </th>
          <th>Permutation marked with B, B, B  for black balls and R, R for red balls
          </th>
        </tr>
        <tr> 
          <td class="tdCenter" style="width:200px">
             \(B_1 , B_2 , B_3 , R_1 , R_2 \) <br>
             \(B_1 , B_3 , B_2 , R_1 , R_2 \) <br>
             \(B_2 , B_1 , B_3 , R_1 , R_2 \) <br>
             \(B_2 , B_3 , B_1 , R_1 , R_2 \) <br>
             \(B_3 , B_1 , B_2 , R_1 , R_2 \) <br>
             \(B_3 , B_2 , B_1 , R_1 , R_2 \) <br>
             \(B_1 , B_2 , B_3 , R_2 , R_1 \) <br>
             \(B_1 , B_3 , B_2 , R_2 , R_1 \) <br>
             \(B_2 , B_1 , B_3 , R_2 , R_1 \) <br>
             \(B_2 , B_3 , B_1 , R_2 , R_1 \) <br>
             \(B_3 , B_1 , B_2 , R_2 , R_1 \) <br>
             \(B_3 , B_2 , B_1 , R_2 , R_1 \) 
          </td>
          <td class="tdCenter" style="width:200px">
             <p><p>
             \(B, B, B, R, R\)
          </td>
        </tr>
      </table>
      <p>
         The 12 cases here are multiplication of the permutation of three black balls, 3!, 
         with the permutation of two red balls, 2!. As above, in 120 cases of 5 balls 
         permutation, there are 12 identical ones, so the number of permutations arranging 
         3 black balls and 2 red balls in a row is as follows.
      <p>
      <div class="textLeft">
         \(\frac{5!}{3! √ó 2!} = \frac{120}{6√ó2} = 10\)
      </div>
      <p>
         In general, the number of permutations with the same objects are as follow. 
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">‚ú®</span>&nbsp;&nbsp; Permutation with the same objects</b>
      <p>
         The number of cases to arrange \(n\) objects when there are the same
         \(p\) objects, \(q\) objects, ... , \(z\) objects is as follows.
      <p>
      <div class="textLeft">
         \(\frac{n!}{p! √ó q! √ó \cdots √ó z!} \;\;\) (Note \(n = p + q + \cdots + z\) )
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>üé≤ Example 1.4</h5>
        There are 4 white stones and 3 black stones. 
      <div class="textL20M20">1) How many cases are there to arrange these 7 stones in a row? 
      </div>
      <div class="textL20M20">2) Check the number of cases using „ÄéeStatH„Äè.
      </div>
      <h5>Solution</h5>
      <div class="textL20M20">1) The number of cases to arrange 4 white stones and 3 black stones in a row is as follows.
      </div>
      <p>
      <div class="textLeft">\(\frac{7!}{4! √ó 3!} = \frac{5040}{24 √ó 6} = 35 \)
      </div>
      <p>
      <div class="textL20M20">2) In the selection window as shown in &lt;Figure 1.4&gt;
         from  ‚ÄòPermutation Combination‚Äô of „ÄéeStatH„Äè menu, enter \(n\) = 7, \(p\) = 4, 
         \(q\)  = 3 and click [Execute] button to calculate the permutation.
      </div>
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>
            <img class="imgFig600600" src="../FigureH/Fig0104.png">
            <div class="figText">&lt;Figure 1.4&gt; Calculation of permutation with the same objects </div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.4</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>
            Find the number of permutations that can be made using all the letters in the word ‚ÄòSTATISTICS‚Äô.
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.5</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>Winner of the Baseball Series in a year is determined by first four wins out of seven games. Find the number of cases in which team A wins at the 7th game among the two teams A and B in the Series. Assume that there is no draw in every game.
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->
  <p>

  <!------------------------------------------------------------------------------------------------->
  <h4>D. Combination with replacement</h4>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p><b>When I went to travel, there were pretty pencils with three colors, red, green and blue. I want to buy four pencils and give it to 4 friends.</b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p><b>What is the number of cases to buy four pencils?</b>
        </td>
      </tr>
    </table>
  </div>
  <p>
  <div class="mainTable">
      <p>
         In order to choose four from three colored pencils, duplicates must be allowed,
         and purchasing four pencils is a combination because the order is not considered.
         A combination by allowing duplicates in this way is called the 
         <b>combination with replacement</b>. The combination with duplicates which 
         selects \(r\) objects from \(n\) different objects is denoted by \({}_n H_{r}\).
      <p>
         Let the red, green, and blue pencils be R, G and B respectively. 
         There are 15 cases of purchasing four pencils as shown on the left of 
         the following table. Inserting a dividing bar ‚ñ≠ separating R, G and B here is 
         shown on the right.
      <table> 
        <tr> 
          <th>Number of cases organized by the number of red pencils</th>
          <th>Number of cases in which red, green, blue and dividing bar ‚ñ≠ are inserted</th>
        </tr>
        <tr> 
          <td class="tdCenter" style="width:200px">
             Four reds  &nbsp;&nbsp;R R R R <br>
             Three reds	&nbsp;R R R G <br>
             Three reds	&nbsp;R R R B <br>
             Two reds 	&nbsp;&nbsp;R R B B <br>
             Two reds   &nbsp;&nbsp;R R G B <br>
             Two reds   &nbsp;&nbsp;R R G G <br>
             One red    &nbsp;&nbsp;&nbsp;R G G G <br>
             One red    &nbsp;&nbsp;&nbsp;R G G B <br>
             One red    &nbsp;&nbsp;&nbsp;R G B B <br>
             One red    &nbsp;&nbsp;&nbsp;R B B B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G G G G <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G G G B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G G B B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G B B B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B B B B <br>
          </td>
          <td class="tdCenter" style="width:200px">
             Four reds  &nbsp;&nbsp;R R R R ‚ñ≠ ‚ñ≠ <br>
             Three reds R R R ‚ñ≠ G ‚ñ≠ <br>
             Three reds R R R ‚ñ≠ ‚ñ≠ B <br>
             Two reds 	&nbsp;&nbsp;R R ‚ñ≠ ‚ñ≠ B B <br>
             Two reds   &nbsp;&nbsp;R R ‚ñ≠ G ‚ñ≠ B <br>
             Two reds   &nbsp;&nbsp;R R ‚ñ≠ G G ‚ñ≠ <br>
             One red 	&nbsp;&nbsp;&nbsp;R ‚ñ≠ G G G ‚ñ≠ <br>
             One red    &nbsp;&nbsp;&nbsp;R ‚ñ≠ G G ‚ñ≠ B <br>
             One red    &nbsp;&nbsp;&nbsp;R ‚ñ≠ G ‚ñ≠ B B <br>
             One red    &nbsp;&nbsp;&nbsp;R ‚ñ≠ ‚ñ≠ B B B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;‚ñ≠ G G G G ‚ñ≠ <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;‚ñ≠ G G G ‚ñ≠ B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;‚ñ≠ G G ‚ñ≠ B B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;‚ñ≠ G ‚ñ≠ B B B <br>
             No red     &nbsp;&nbsp;&nbsp;&nbsp;‚ñ≠ ‚ñ≠ B B B B <br>
          </td>
        </tr>
      </table>
      <p>
         Thinking in this way, when there are three different colored pencils, 
         the number of combinations with duplicates \({}_3 H_{4}\) is the same as the number 
         of permutations with the four same objects (‚óè,‚óè,‚óè,‚óè) and two same objects 
         (‚ñ≠, ‚ñ≠).  
      <div class="textLeft">
         \({}_3 H_{4} = \frac{(4+2)!}{4! √ó 2!} = 15\)
      </div>
      <p>
         In general, the number of combinations with duplicates \({}_n H_{r}\)
         is equal to the number of permutations with arranging \(r\) number of objects ‚óè
         and the (\(n-1\)) number of objects ‚ñ≠ that separates the boundary, 
         so it is as follows.
      <div class="textLeft">
         \({}_n H_{r} = \frac{(r+n-1)!}{r! √ó (n-1)!} = {}_{n+r-1} C_r\)
      </div>
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">‚ú®</span>&nbsp;&nbsp; Combination with replacement</b>
      <p>
         The number of combinations of selecting \(r\) objects from \(n\) different objects is as follows. 
      <p>
      <div class="textLeft">
         \({}_n H_{r} = \frac{(r+n-1)!}{r! √ó (n-1)!} = {}_{n+r-1} C_r\)
      </div>
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>üé≤ Example 1.5</h5>
        There are five kinds of fruits and three or more of each of the fruits. 
      <div class="textL20M20">1) How many cases to place three fruits in a basket?
      </div>
      <div class="textL20M20">2) Check the number of cases using „ÄéeStatH„Äè.
      </div>
      <h5>Solution</h5>
      <div class="textL20M20">1) The number of cases in which three out of five kinds 
           of fruits put in a basket is  \({}_5 H_{3}\) as follows. 
      </div>
      <p>
      <div class="textLeft"> \({}_5 H_{3} = \frac{(5+3-1)!}{3! √ó (5-1)!} = \frac{5040}{6 √ó 24} = 35 \)
      </div>
      <p>
      <div class="textL20M20">2) In  ‚ÄòPermutation Combination‚Äô of „ÄéeStatH„Äè menu, 
          enter \(n\) = 5, \(r\) = 3 in the selection window as shown in &lt;Figure 1.5&gt; 
          and click [Execute] button to calculate the number of combinations with 
          replacement.
      </div>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/Fig0105.png">
            <div class="figText">&lt;Figure 1.5&gt; Calculation of combination with replacement</div>
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.6</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Permutation.svg" onclick="window.open(addrStr[147])">
          </td>
          <td>
            <p>How many cases can the three types of sweet candys in a box be distributed to five people with duplicates?
          </td>
        </tr>
      </table>
    </div>
    <p>
  <!------------------------------------------------------------------------------------------------->


<!--***************************************************************-->
  <h3 id="0102">1.2 Binomial Theorem</h3>
  <p>
  <div class="mainTableYellow">
    <table>
      <tr>
        <td style="width:110px">
          <h4>‚≠ê Think</h4>
        </td>
        <td style="width:450px">
          <p><b>Each of the three pockets contains a silver bead and a gold bead. 
             The letter \(a\) is written on the silver beads and the letter \(b\)
             is written on the gold beads. </b>
        </td>
      </tr>
      <tr>
        <td>
          <h4>üíé Explore</h4>
        </td>
        <td>
          <p>
          <div class="textL20M20">
            <b>1) We try to multiply the written characters by taking one bead from each pocket. What is the total number of cases that appear?</b><br>
          </div>
          <div class="textL20M20">
            <b>2) Can the number of cases in which a gold bead is drawn twice, \(ab^2\), 
               be expressed as a combination?</b>
          </b>
        </td>
      </tr>
    </table>
  </div>
  <p>

  <div class="mainTable">
      <p>The total number of cases in which a bead is drawn from three pockets and the terms by multiplying the character written on the bead are as follows.
      <p>
      <table> 
        <tr> 
          <th>Total number of cases in which a bead is drawn from three pockets and the terms by multiplying the character written on the bead </th>
          <th>Organized characters</th>
          <th>Number of same characters</th>
        </tr>
        <tr> 
          <td class="tdCenter">
             Silver Silver Silver ‚á®   \(a √ó a √ó a\)  
          </td>
          <td class="tdCenter">
             \(a^3\)
          </td>
          <td class="tdCenter">
             \({}_3 C_0 = 1\)
          </td>
        </tr>
        <tr> 
          <td class="tdCenter">
             Silver Silver Gold ‚á®   \(a √ó a √ó a\) <br> 
             Silver Gold Silver ‚á®   \(a √ó b √ó a\) <br> 
             Gold Silver Silver ‚á®   \(b √ó a √ó a\) 
          </td>
          <td class="tdCenter">
             \(a^2 b\)
          </td>
          <td class="tdCenter">
             \({}_3 C_1 = 3\)
          </td>
        </tr>
        <tr> 
          <td class="tdCenter">
             Silver Gold Gold ‚á®   \(a √ó b √ó b\) <br> 
             Gold Silver Gold ‚á®   \(b √ó a √ó b\) <br> 
             Gold Gold Silver ‚á®   \(b √ó b √ó a\)  
          </td>
          <td class="tdCenter">
             \(a b^2\)
          </td>
          <td class="tdCenter">
             \({}_3 C_1 = 3\)
          </td>
        </tr>
        <tr> 
          <td class="tdCenter">
             Gold Gold Gold ‚á®   \(b √ó b √ó b\) 
          </td>
          <td class="tdCenter">
             \(b^3\)
          </td>
          <td class="tdCenter">
             \({}_3 C_3 = 1\)
          </td>
        </tr>
      </table>
      <p>
         Among these, there are three cases of \(ab^2 \), ({Silver, Gold, Gold},
         {Gold, Silver, Gold}, {Gold, Gold, Silver}), which is the number of 
         combinations of drawing gold beads twice from three pockets \({}_3 C_{2}\) = 3.
      <p>
         Similarly, the number of cases for terms \(a^3\), \(a^2 b\), \(b^3\)
         becomes \({}_3 C_{0}\), \({}_3 C_{1}\), \({}_3 C_{3}\).
      <p>
         The above experiment is the same as the term that appears when the polynomial
         \((a+b)^3\)  is developed.
      <p>
      $$ 
        \begin{align} 
          (a+b)^3 ~&=~(a+b)(a+b)(a+b) \\
                  ~&=~(aa + ab+ba+bb)((a+b) \\
                  ~&=~aaa+aab+aba+abb+baa+bab+bba+bbb \\
                  ~&=~a^3 +3a^2 b+3ab^2 +b^3
        \end{align}
      $$
        If the number of cases in each term is expressed using a combination, it is as follows.
      $$ 
        \begin{align} 
          (a+b)^3 ~=~{}_3 C_{0}a^3 +{}_3 C_{1}a^2 b + {}_3 C_{2}ab^2 + {}_3 C_{3}b^3
        \end{align}
      $$
        In general, the expansion of \((a+b)^3\) is the sum of all the multiplication
        terms by taking each \(a\) or \(b\) from one of \(n\) number of  \((a+b)\). 
        Here, the coefficient of \(a^{n-r} b^r\) is equal to the multiplication 
        of \(a\) from \(n-r\) number of \(a+b\) with \(b\) from \(r\) number of \(a+b\). 
        The coefficient of \(a^{n-r} b^r\)  is \({}_n C_r\). Therefore, the expansion 
       of \((a+b)^n\) is expressed using the number of combinations as follows.
      $$ 
        \begin{align} 
          (a+b)^n ~=~{}_n C_{0}a^n +{}_n C_{1}a^{n-1} b + \cdots + {}_n C_{r}a^{n-r}b^r + \cdots + {}_n C_{n}b^n
        \end{align}
      $$
        It is called the <b>binomial theorem</b> and the coefficient of each term
      $$ 
        \begin{align} 
          {}_n C_{0} , {}_n C_{1} , \cdots , {}_n C_{r} , \cdots .  {}_n C_{n}
        \end{align}
      $$
        is called the <b>binomial coefficient</b>. The term \({}_n C_{r}a^{n-r}b^r \) 
        is called the <b>general term</b> of the binomial theorem.
  </div>
  <p>
  <div class="mainTableYellow">
      <p><b><span style="font-size:1.5em">‚ú®</span>&nbsp;&nbsp; Binomial Theorem</b>
      <p>
         Suppose \(n\) is a natural number. 
      $$ 
        \begin{align} 
          (a+b)^n ~=~{}_n C_{0}a^n +{}_n C_{1}a^{n-1} b + \cdots + {}_n C_{r}a^{n-r}b^r + \cdots + {}_n C_{n}b^n
        \end{align}
      $$ 
  </div>
  <p>
  <div class="mainTable">
      <p>
         An arrangement of the binomial coefficients of  \((a+b)^n\) when 
         \(n\) = 1, 2, 3. ... in the form of a triangle as shown in &lt;Figure 1.6&gt;
         is called the <b>Pascal's triangle</b>.
      <p>
         The arrangement of each step in the Pascal's triangle is symmetric. This is 
         because the coefficients of the two terms \(a^{n-r}b^r \) and 
         \(a^{r}b^{n-r} \) which are \({}_n C_{r}\) and \({}_n C_{n-r}\) have 
         the same value.
      <p>
         Also, it can be seen that the sum of two neighboring numbers in each step
         is equal to the number in the middle of the two numbers in the next step,
         because \({}_n C_{r} = {}_{n-1} C_{r-1} + {}_{n-1} C_{r}\).
      <p>
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Pascal.svg" onclick="window.open(addrStr[165])">
          </td>
          <td>
            <img class="imgFig600600" src="../FigureH/Fig0106.png">
            <div class="figText">&lt;Figure 1.6&gt; Pascal's triangle.</div>
          </td>
        </tr>
      </table>  
  </div>
  <p>
  <!------------------------------------------------------------------------------------------------->
  <div class="mainTableGrey">
      <p><h5>üé≤ Example 1.6</h5>
        Using „ÄéeStatH„Äè, draw Pascal's triangle for \(n\) = 8 and look at the 
        binomial theorem.
      <table>
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Pascal.svg" onclick="window.open(addrStr[165])">
          </td>
          <td>
            <h5>Solution</h5>
            <p>If you select ‚ÄòBinomial Theorem ‚Äì Pascal‚Äôs Triangle‚Äô from 
               „ÄéeStatH„Äè menu using the QR on the left, Pascal's triangle and 
               expansion formula for \(n\) = 8 appear as shown in &lt;Figure 1.6&gt;.
            <p>To see Pascal's triangle for another \(n\), enter a value and 
               click [Execute] button.
          </td>
        </tr>
      </table>
  </div>
  <!------------------------------------------------------------------------------------------------->
  <p>
  <!------------------------------------------------------------------------------------------------->
    <div class="mainTablePink">
      <table >
        <tr>
          <td style="width:130px">
            <h5>‚è± Practice 1.7</h5>
            <input class="qrBtn" type="image" src="../QR/eStatH_40Pascal.svg" onclick="window.open(addrStr[165])">
          </td>
          <td>
            <p>Use Pascal's triangle to expand \((a+b)^5 \).
          </td>
        </tr>
      </table>
    </div>
    <p>

  <!------------------------------------------------------------------------------------------------->
  <p>
  <div class="mainTablePink">
    <h4> Exercise </h4>
    <p style="color:blue">*** Select an answer and click [SUBMIT] button.</p>

  <h6 class="textL30M30">1.1  What is the number of cases in which four students sit at a round table?  </h6>
  <form name="Q1">
    <label><input type="radio" name="item" value="1"> 1</label><br>
    <label><input type="radio" name="item" value="2"> 2</label><br>
    <label><input type="radio" name="item" value="3"> 24</label><br>
    <label><input type="radio" name="item" value="4"> 6</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(31,1,Q1)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ1">
  </form>

  <h6 class="textL30M30">1.2 Using 10 numbers 0,1,2,..., 9, how many cases can you create a four-digit password by allowing duplicates? </h6>
  <form name="Q2">
    <label><input type="radio" name="item" value="1"> 1000</label><br>
    <label><input type="radio" name="item" value="2"> 10000</label><br>
    <label><input type="radio" name="item" value="3"> 264256</label><br>
    <label><input type="radio" name="item" value="4"> 21474838</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(31,2,Q2)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ2">
  </form>

  <h6 class="textL30M30">1.3 How many cases can the letters in the word ‚Äòmathematics‚Äô be arranged in a row?</h6>
  <form name="Q3">
    <label><input type="radio" name="item" value="1"> 1663200</label><br>
    <label><input type="radio" name="item" value="2"> 4989600</label><br>
    <label><input type="radio" name="item" value="3"> 415800</label><br>
    <label><input type="radio" name="item" value="4"> 34650</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(31,3,Q3)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ3">
  </form>

  <h6 class="textL30M30">1.4 A vacuum tube can be represented by the numbers 1 and 0 for electricity coming in and going out. What is the number of cases that can be represented by a bundle of 8 vacuum tubes. </h6>
  <form name="Q4">
    <label><input type="radio" name="item" value="1"> 8</label><br>
    <label><input type="radio" name="item" value="2"> 128</label><br>
    <label><input type="radio" name="item" value="3"> 256</label><br>
    <label><input type="radio" name="item" value="4"> 512</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(31,4,Q4)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ4">
  </form>

  <h6 class="textL30M30">1.5 What is the coefficient of \(a^2 b^4\) in the expansion of \((a+b)^6\)?    </h6>
  <form name="Q5">
    <label><input type="radio" name="item" value="1"> 15</label><br>
    <label><input type="radio" name="item" value="2"> 20</label><br>
    <label><input type="radio" name="item" value="3"> 6</label><br>
    <label><input type="radio" name="item" value="4"> 1</label><br>
    <p>
    <input type="button" value="SUBMIT" onClick="radio(31,5,Q5)"> &nbsp;&nbsp;&nbsp;
    <input type="text" size=25 id="ansQ5">
  </form>

  </div>

  <script>
    for (var i=0; i < ans[31][0]; i++) document.getElementById(ansID[i+1]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:200px" onclick="moveSection(150)"> &#10094;&#10094; &nbsp;&nbsp;<b>Table of Contents</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:200px" onclick="moveSection(152)"><b>Chapter 2</b>&nbsp;&nbsp; &#10095;&#10095;</button>

</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

