<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 5</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="../../css/pandoc.css">
       <script src="../../js/eBook.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapter<span class="caret"></span></a>
      <ul class="dropdown-menu"> 
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../chapter01/index.html">Chapter 1</a></li>
        <li><a href="../chapter02/index.html">Chapter 2</a></li>
        <li><a href="../chapter03/index.html">Chapter 3</a></li>
        <li><a href="../chapter04/index.html">Chapter 4</a></li>
        <li><a href="../chapter05/index.html">Chapter 5</a></li>
        <li><a href="../chapter06/index.html">Chapter 6</a></li>
        <li><a href="../chapter07/index.html">Chapter 7</a></li>
        <li><a href="../chapter08/index.html">Chapter 8</a></li>
        <li><a href="../chapter09/index.html">Chapter 9</a></li>
        <li><a href="../chapter10/index.html">Chapter 10</a></li>
        <li><a href="../chapter11/index.html">Chapter 11</a></li>
        <li><a href="../chapter12/index.html">Chapter 12</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Section<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	  </ul>
    </li>
    <li><a class="navbar-brand" href="http://estat.me" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="http://www.estat.me/estat/eStatU/index.html" target="_blank">eStatU</a></li>
    <li><a class="navbar-brand" href="/estat/eLearning/Distribution/index.html" target="_blank">Distribution</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../index.html">HOME</a></li>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
                <li><a href="../chapter01/0105.html">1.5 Exercies</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Word Cloud</a></li>
                <li><a href="../chapter02/0205.html">2.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
                <li><a href="../chapter03/0304.html">3.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
                <li><a href="../chapter04/0404.html">4.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
                <li><a href="../chapter08/0804.html">8.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
                <li><a href="../chapter09/0904.html">9.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
                <li><a href="../chapter10/1004.html">10.4 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
                <li><a href="../chapter11/1103.html">11.3 Exercise</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1204.html">12.4 Exercise</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <h2>Chapter 5. Probability Distribution</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(53)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(55)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>
  <h4>5.3.1 Binomial Distribution</h4>
  <p>
  <h6>
      <a href="050301.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/HtpDnuM12ys" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      Examples that are similar to experiments which examine how many times the head comes out by tossing coins are observed around us. Let us take a look at following examples.
    </div>
    <p>
    <div class="textL30M10">-  Products produced in a factory machine are inspected and classified as either defective or normal. </div>
    <div class="textL30M10">-  In an election survey, ask voters whether he would vote for a candidate (pro) or not (con).  </div>
    <p>
    <div class="mainTable">
      In these examples there are two possible outcomes such as {defective, normal} and {pro, con} in each experiment and this experiment is repeated, but we do not know what the outcome of each experiment. Each experiment which has two possible outcomes is specifically called a Bernoulli trial, and one outcome of interest in the two is often referred to as 'success' and the other outcome as 'failure'. This Bernoulli trial is usually repeated several times and the number of ‘success’ is counted as following. 
    </div>
    <p>
    <div class="textL30M10">-  Throw a coin five times and examine the number of heads. </div>
    <div class="textL30M10">-  Inspect 100 products produced in a factory and count the number of defective products. </div>
    <div class="textL30M10">-  Count the number of voters in favor of a particular candidate for the president among 50 eligible voters. </div>
    <p>
    <div class="mainTable"> 
      Counting the number of success on repeated Bernoulli trials can be simulated using the module of ‘Binomial Experiment’ in 『eStatU』. In this module, a ball is dropped from the top and if it hits a blue box, it has one-half chance to fall to the left (get zero point) or right (get one point). The dropped ball again falls to the left and right with a 1/2 chance such as &lt;Figure 5.3.3&gt;. The same experiment is repeated 100 times (drop 100 balls), and we examine the number of balls which got points 0, 1, and 2. It is similar to tossing a coin two times and counting the number of heads.
    </div>
    <p>
       <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU410_BinomialSim.svg" onclick="window.open(addrStr[81])">
          </td>
          <td>
            <img class="imgFig600540" src="../Figure/Fig050303.png">
            <div class="figText">&lt;Figure 5.3.3&gt; Simulation of Binomial distribution</div>
          </td>
        </tr>
      </table>
    <p>   
    <div class="mainTable">
      The 'counting of success' when performing the independently repeated Bernoulli trial with the same probability of success is called a binary random variable, and its distribution is called a binomial distribution. The probability calculation of the binomial distribution will be found by the example below.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTableGrey">
      <b>Example 5.3.4</b>
      Four more games will be played by the Tiger baseball team this season. If the Tiger team has a 60% chance of winning every game, what is the probability of the followings.
      <p>
      <div class="textL20M20">1) losing all of them? </div>
      <div class="textL20M20">2) winning only once? </div>
      <div class="textL20M20">3) winning twice?	 </div>
      <div class="textL20M20">4) winning three times?  </div>
      <div class="textL20M20">5) winning all four times? </div>
      <div class="textL20M20">6) Find the probability distribution function of the random variable \(\small X\) = ‘the number of games the tiger wins’. </div>
      <p>
      <b>Answer</b>
      <p>
      This problem is the enforcement of Bernoulli trial in each game of 'win' and 'fail'. This Bernoulli trial is repeated four times. The sample space is all about winning or losing game and there are  elements shown as follows by marking the winning in O and the losing in X.
      <p class="textL30">
        S = {‘XXXX’, ‘OXXX’, ‘XOXX’, ‘XXOX’, ‘XXXO’, ‘OOXX’, ‘OXOX’, ‘OXXO’, ‘XOOX’, ‘XOXO’, ‘XXOO’, ‘OOOX’, ‘OOXO’, ‘OXOO’, ‘XOOO’, ‘OOOO’}
      <p>
      <p class="textL20M20">1) The event that the Tiger will loose all games is {'XXXX'} and the probability of this event is (0.4)×(0.4)×(0.4)×(0.4) = \(\small (0.4)^4\). 
      <p class="textL20M20">2) There are four events that the Tiger is winning once and losing three times such as {‘OXXX’, ‘XOXX’, ‘XXOX’, ‘XXXO’}. 
          These four cases are equal to the number of O's in a single seat when there are four seats which is \(\small{}_4C_1\). 
          Since the probability of each event is (0.6)×(0.4)×(0.4)×(0.4), the probability of the Tiger winning once is \(\small{}_4C_1 (0.6)(0.4)^3\). 
      <p class="textL20M20">3) There are six events that the Tiger is winning two times and losing two times such as {‘OOXX’, ‘OXOX’, ‘OXXO’, ‘XOOX’, ‘XOXO’, ‘XXOO’}. 
          These six cases are equal to the number of O's in two seats when there are four seats which is \(\small{}_4C_2\). 
          Since the probability of each event is (0.6)×(0.6)×(0.4)×(0.4), the probability of the Tiger winning twice is \(\small{}_4C_2 (0.6)^2(0.4)^2\). 
      <p class="textL20M20">4) There are four events that the Tiger is winning three times and losing one time such as {‘OOOX’, ‘OOXO’, ‘OXOO’, ‘XOOO’}. 
          These four cases are equal to the number of O's in three seats when there are four seats which is \(\small{}_4C_3\). 
          Since the probability of each event  is (0.6)×(0.6)×(0.6)×(0.4), the probability of the Tiger winning three times is \(\small{}_4C_3 (0.6)^3(0.4)^1\). 
      <p class="textL20M20">5) There is one event that the Tiger is winning four times such as {‘OOOO’}. 
          This one case is equal to the number of O's in four seats when there are four seats which is \(\small{}_4C_4\). 
          Since the probability of each event  is (0.6)×(0.6)×(0.6)×(0.6), the probability of the Tiger winning all four times is \(\small{}_4C_4 (0.6)^4\). 
      <p class="textL20M20">6) The probability distribution function of the random variable X = ‘the number of games the Tiger wins’ is a summary of the above probabilities.
      <table style="width:350px"> 
        <tr>
          <th class="thGrey" style="width:100px">\(\small X = x \)</td>
          <th class="thGrey" style="width:250px">\(\small P(X=x) \)</td>
        </tr>
        <tr>
          <td class="tdCenter">0</td>
          <td class="tdCenter">\(\small {}_{4}C_0 (0.4)^4          = 0.0256 \)</td>
        </tr>
        <tr>
          <td class="tdCenter">1</td>
          <td class="tdCenter">\(\small {}_{4}C_1 (0.6) (0.4)^3    = 0.1536 \)</td>
        </tr>
        <tr>
          <td class="tdCenter">2</td>
          <td class="tdCenter">\(\small {}_{4}C_2 (0.6)^2 (0.4)^2  = 0.3456 \)</td>
        </tr>
        <tr>
          <td class="tdCenter">3</td>
          <td class="tdCenter">\(\small {}_{4}C_3 (0.6)^3 (0.4)    = 0.3456 \)</td>
        </tr>
        <tr>
          <td class="tdCenter">4</td>
          <td class="tdCenter">\(\small {}_{4}C_4 (0.6)^4          = 0.1296 \)</td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTableGrey">
      <b>Example 5.3.5</b>
      By using 『eStatU』, find the probability and the probability distribution function of [Example 5.3.4].
      <p>
      <b>Answer</b>
      <p>
      Select ‘Binomial Distribution’ from the menu of 『eStatU』 and enter \(\small n = 4, p = 0.6\) and press the [Execute] button to display a binomial function graph as shown in &lt;Figure 5.3.4&gt;. Table 5.3.4 shows the table when you click the [Binomial Prob Table] button. This table makes it easy to obtain Binomial distribution probabilities from [Example 5.3.4].
      <p>
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU420_Binomial.svg" onclick="window.open(addrStr[82])">
          </td>
          <td>
            <img class="imgFig600540" src="../Figure/Fig050304.svg">
            <div class="figText">&lt;Figure 5.3.4&gt;  『eStatU』 Binomial distribution graph when \(\small n = 4, p = 0.6\) </div>
          </td>
        </tr>
      </table>
      <p>
      <p class="textLeft">Table 5.3.4   『eStatU』 Binomial distribution table when \(\small n = 4, p = 0.6\)</p>
      <p>
      <table style="width:400px"> 
        <tr> 
          <th class="thGrey">\(n = 4\)</th>
          <th class="thGrey">\(p = 0.600\)</th>
        </tr>
        <tr> 
          <th class="thGrey" style="width:100px">\(x\)</th>
          <th class="thGrey" style="width:100px">\(\small P(X = x)\)</th>
          <th class="thGrey" style="width:100px">\(\small P(X \le x)\)</th>
          <th class="thGrey" style="width:100px">\(\small P(X \ge x)\)</th>
        </tr>
        <tr>
          <td class="tdCenter">0</td>
          <td class="tdCenter">0.0256</td>
          <td class="tdCenter">0.0256</td>
          <td class="tdCenter">1.0000</td>
        </tr>
        <tr>
          <td class="tdCenter">1</td>
          <td class="tdCenter">0.1536</td>
          <td class="tdCenter">0.1792</td>
          <td class="tdCenter">0.9744</td>
        </tr>
        <tr>
          <td class="tdCenter">2</td>
          <td class="tdCenter">0.3456</td>
          <td class="tdCenter">0.5248</td>
          <td class="tdCenter">0.8208</td>
        </tr>
        <tr>
          <td class="tdCenter">3</td>
          <td class="tdCenter">0.3456</td>
          <td class="tdCenter">0.8704</td>
          <td class="tdCenter">0.4752</td>
        </tr>
        <tr>
          <td class="tdCenter">4</td>
          <td class="tdCenter">0.1296</td>
          <td class="tdCenter">1.0000</td>
          <td class="tdCenter">0.1296</td>
        </tr>
      </table>
    </div>
    <p>
    <!------------------------------------------------------------------------------------------------->

    <div class="mainTable">
      In general, the probability of ‘success’ when a Bernoulli trial is repeated n times, i.e., the probability of the binomial distribution, is as the following definition.
    </div>
    <p>

    <div class="mainTableYellow">
      <b>Binomial Distribution</b>
      <p>
      If the probability of success is \(p\) in a Bernoulli trial and the trial is repeated \(n\) times independently, 
      the probability distribution function that the random variable \(X\) = the number of success’ is \(x\) 
      is as follows:  It is called a <b>binomial distribution</b> and denoted as \(B(n,p)\).
      $$ 
        f(x) = {}_n C_x  p^x (1-p)^{n-x} , \qquad  x = 0,1,2, ... , n
      $$
      The expectation and variance of the binomial distribution are as follows.
      $$ 
        E(X) = np, V(X) = np(1-p)
      $$
    </div>
    <p>

    <div class="mainTable">
      In the binomial distribution function, \(n\) (number of trials) and  \(p\) (success probability) are called parameters. 
      &lt;Figure 5.3.5&gt; shows a binomial distribution of different  \(n\) and  \(p\).
    </div>
    <p>
      <img class="imgFig600540" src="../Figure/Fig050305.png">
      <div class="figText">&lt;Figure 5.3.5&gt; Binomial distribution for various n and p</div>
    <p> 

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTableGrey">
      <b>Example 5.3.6</b>
        Past experience shows that a salesperson from an insurance company has a 20% chance of insuring a customer when he meets. The salesperson is scheduled to meet 10 customers this morning. Calculate the following probabilities directly and check using  『eStatU』.
      <p>
        <div class="textL20M20">1) What is the probability that three customers will get insurance? </div>
        <div class="textL20M20">2) What is the probability that two or more customers will get insurance?</div>
        <div class="textL20M20">3) How many people on average would sign up? And what is its standard deviation? </div>
      <p>
      <b>Answer</b>
      <p>
        This is a Binomial distribution with \(n = 10, p = 0.2\).
      <p>
      <div class="textL20M20">1) The probability that three customers will get insurance is as follows: </div>
      <p>
        \( \qquad \quad \small
          P(X=3) = {}_{10} C_3 (0.2)^3 (1-0.2)^{10-3} = 0.2013
        \)
      <p>
      <div class="textL20M20">2) The probability that two or more customers will get insurance may use the complement event as follows: </div>
      <p>
        $$ \small
          \begin{multline}
          \shoveleft P(X \ge 2) = 1 - P(X=0) - P(X=1) \\
          \shoveleft = 1 - {}_{10} C_0 (0.2)^0 (1-0.2)^10 - {}_{10} C_1 (0.2)^1 (1-0.2)^10-1 = 1 - 0.1074 - 0.2684  = 0.6242\\
          \end{multline}
        $$
      <div class="textL20M20">3) Expectation and standard deviation are as follows: </div>
      <p>
        \( \qquad \quad \small E(X) = np = 10 × 0.2 = 2 \) <br>
        \( \qquad \quad \small V(X) = np(1-p) = 10 × 0.2 × 0.8 = 1.6 \) <br>
        \( \qquad \quad \small \sigma(X) = 1.265  \)
      <p>
        Select ‘Binomial Distribution’ from the menu of 『eStatU』, enter \(n=10, p=0.2\), and click on the [Execute] button to display the graph shown in &lt;Figure 5.3.6&gt;. Checking 'Show Probability' option shows the probability on each bar where you can see the values in the above calculations.
      <p>
      <table style="width:650px">
        <tr>
          <td>
           <input class="qrBtn" type="image" src="../QR/eStatU420_Binomial.svg" onclick="window.open(addrStr[82])">
          </td>
          <td>
            <img class="imgFig600540" src="../Figure/Fig050306.svg">
            <div class="figText">&lt;Figure 5.3.6&gt;  『eStatU』 Binomial distribution when \(n = 10, p = 0.2\) </div>
          </td>
        </tr>
      </table>
      <p>
      Pressing the [Binary Prob Table] button will show the Binomial distribution table shown in Table 5.3.6. 
      From here you can see that \(\small P(X \ge 2)\) = 0.6242
      <p>
      <p class="textLeft">Table 5.3.5  『eStatU』 Binomial Distribution Table when \(n = 10, p = 0.2\) </p>
      <table style="width:400px"> 
      <tr> 
        <th class="thGrey">\(n = 10\)</th>
        <th class="thGrey">\(p = 0.200\)</th>
      </tr>
      <tr> 
        <th class="thGrey" style="width:100">\(x\)</th>
        <th class="thGrey" style="width:100">\(\small P(X = x)\)</th>
        <th class="thGrey" style="width:100">\(\small P(X \le x)\)</th>
        <th class="thGrey" style="width:100">\(\small P(X \ge x)\)</th>
      </tr>
      <tr>
        <td class="tdCenter">0</td>
        <td class="tdCenter">0.1074</td>
        <td class="tdCenter">0.1074</td>
        <td class="tdCenter">1.0000</td>
      </tr>
      <tr>
        <td class="tdCenter">1</td>
        <td class="tdCenter">0.2684</td>
        <td class="tdCenter">0.3758</td>
        <td class="tdCenter">0.8926</td>
      </tr>
      <tr>
        <td class="tdCenter">2</td>
        <td class="tdCenter">0.3020</td>
        <td class="tdCenter">0.6778</td>
        <td class="tdCenter">0.6242</td>
      </tr>
      <tr>
        <td class="tdCenter">3</td>
        <td class="tdCenter">0.2013</td>
        <td class="tdCenter">0.8791</td>
        <td class="tdCenter">0.3222</td>
      </tr>
      <tr>
        <td class="tdCenter">4</td>
        <td class="tdCenter">0.0881</td>
        <td class="tdCenter">0.9672</td>
        <td class="tdCenter">0.1209</td>
      </tr>
      <tr>
        <td class="tdCenter">5</td>
        <td class="tdCenter">0.0264</td>
        <td class="tdCenter">0.9936</td>
        <td class="tdCenter">0.0328</td>
      </tr>
      <tr>
        <td class="tdCenter">6</td>
        <td class="tdCenter">0.0055</td>
        <td class="tdCenter">0.9991</td>
        <td class="tdCenter">0.0064</td>
      </tr>
      <tr>
        <td class="tdCenter">7</td>
        <td class="tdCenter">0.0008</td>
        <td class="tdCenter">0.9999</td>
        <td class="tdCenter">0.0009</td>
      </tr>
      <tr>
        <td class="tdCenter">8</td>
        <td class="tdCenter">0.0001</td>
        <td class="tdCenter">1.0000</td>
        <td class="tdCenter">0.0001</td>
      </tr>
      <tr>
        <td class="tdCenter">9</td>
        <td class="tdCenter">0.0000</td>
        <td class="tdCenter">1.0000</td>
        <td class="tdCenter">0.0000</td>
      </tr>
      <tr>
        <td class="tdCenter">10</td>
        <td class="tdCenter">0.0000</td>
        <td class="tdCenter">1.0000</td>
        <td class="tdCenter">0.0000</td>
      </tr>
      </table>
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU420_Binomial.svg" onclick="window.open(addrStr[82])">
          </td>
          <td>
            <b>Practice 5.3.1</b>
            It is said that 60% of car drivers usually use a seat belt. When you select 15 drivers randomly, find the following probabilities for the number of drivers who normally use the seat belt. Check the calculation using 『eStatU』.
            <p>
            <div class="textL20M20M20">1) Probability of 10 or more drivers. </div>
            <div class="textL20M20M20">2) Probability of 8 or less drivers.  </div>
            <div class="textL20M20M20">3) Probability of at least 11 drivers.</div>
            <div class="textL20M20M20">4) Probability of at least 7 drivers. </div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      If the value of \(n\) increases, it is not easy to calculate the probability of Binomial probability distribution even with a calculator. 
      In 『eStatU』, the probability of a case \(n \le 100\)  is readily available.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTableGrey">
      <b>Example 5.3.7</b>
      The defect rate of electronic parts produced in a factory is 5 percent. When you have a box containing 50 of these parts, use 『eStatU』 to obtain the following probabilities.
      <p>
      <div class="textL20M20M20">1) What is the probability of having no defective product?
      </div>
      <div class="textL20M20M20">2) What is the probability of having 1 to 3 defective products?
      </div>
      <div class="textL20M20M20">3) What is the probability of having more than three defective products?
      </div>
      <p>
      <b>Answer</b>
      <p>
        When you select \(n=50, p=0.05\) from the ‘Binomial Distribution’ of 『eStatU』 and click on the [Execute] button, the graph such as &lt;Figure 5.3.7&gt; appears. If you click the [Binomial Prob Table] button, then Table 5.3.6 appears. 
      <p>
        1) You can check \(\small P(X=0)\) = 0.0769 easily from the table. 
      <p>
        <img class="imgFig600600" src="../Figure/Fig050307.svg">
        <div class="figText">&lt;Figure 5.3.7&gt;  『eStatU』 Binomial Distribution when \(n = 50, p = 0.05\)</div>
      <p>
      <div class="textLeft">Table 5.3.6  『eStatU』 Binomial Distribution Table when \(n = 50, p = 0.05\) (in part)</div>
      <p>
      <table style="width:400px"> 
       <tr> 
        <th class="thGrey">\(n = 50\)</th>
        <th class="thGrey">\(p = 0.050\)</th>
      </tr>
      <tr> 
        <th class="thGrey" style="width:100px">\(x\)</th>
        <th class="thGrey" style="width:100px">\(\small P(X = x)\)</th>
        <th class="thGrey" style="width:100px">\(\small P(X \le x)\)</th>
        <th class="thGrey" style="width:100px">\(\small P(X \ge x)\)</th>
      </tr>
      <tr>
        <td class="tdCenter">0</td>
        <td class="tdCenter">0.0769</td>
        <td class="tdCenter">0.0769</td>
        <td class="tdCenter">1.0000</td>
      </tr>
      <tr>
        <td class="tdCenter">1</td>
        <td class="tdCenter">0.2025</td>
        <td class="tdCenter">0.2794</td>
        <td class="tdCenter">0.9231</td>
      </tr>
      <tr>
        <td class="tdCenter">2</td>
        <td class="tdCenter">0.2611</td>
        <td class="tdCenter">0.5405</td>
        <td class="tdCenter">0.7206</td>
      </tr>
      <tr>
        <td class="tdCenter">3</td>
        <td class="tdCenter">0.2199</td>
        <td class="tdCenter">0.7604</td>
        <td class="tdCenter">0.4595</td>
      </tr>
      <tr>
        <td class="tdCenter">4</td>
        <td class="tdCenter">0.1360</td>
        <td class="tdCenter">0.8964</td>
        <td class="tdCenter">0.2396</td>
      </tr>
      <tr>
        <td class="tdCenter">\(\cdots\)</td>
        <td class="tdCenter">\(\cdots\)</td>
        <td class="tdCenter">\(\cdots\)</td>
        <td class="tdCenter">\(\cdots\)</td>
      </tr>
      </table>
      <p>
      <div class="textL20M20">2) The probability of having 1 to 3 defective products is \(P( 1 \le  X \le 3)\) and it can be calculated as follows: 
      </div>
      <p>
        \( \qquad \small
          P( 1 \le  X \le 3) = P( X \le  3) - P( X \le 0)  = 0.7604 – 0.0769 = 0.6835 
        \)
      <p>
      <div class="textL20">
        You may calculate this probability as \(\small P(X=1) + P(X=2) + P(X=3)\). 
      </div>
      <p>
      <div class="textL20M20">3) The probability of having more than three defective products can be calculated by using the Table 5.3.6 as P(X \ge 3) = 0.4595. You may calculate this probability by using the complementary event as follows: 
      </div>
      <p>
        \( \qquad  \small
          P(X \ge 3) = 1 - P( X \le 2) = 1 – 0.5405 = 0.4595  
        \)
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../QR/eStatU420_Binomial.svg" onclick="window.open(addrStr[82])">
          </td>
          <td>
            <b>Practice 5.3.2</b>
            A salesperson found that there was a 30% chance of selling a product when a customer visited. 
            If one day ten customers visit this salesman, calculate following probabilities using 『eStatU』.
            <p>
            <div class="textL20M20">1) Exactly how likely is it to sell three products?
            </div>
            <div class="textL20M20">2) What is the probability of selling three or more products?
            </div>
            <div class="textL20M20">3) What is the probability of selling less than 3 products?
            </div>
            <div class="textL20M20">4) What are the odds that none of them could be sold?
            </div>
            <div class="textL20M20">5) What is the probability of selling 5 products?
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <p>

    <div class="mainTable">
      If the number of trials \(n\) of the Binomial Distribution is greater than 100, the probability calculation can not be obtained even using 『eStatU』.
      In such cases, you can use a normal approximation with the mean \(np\) and variance \(np(1-p)\) which is described in Section 5.4.2.
    </div>

  <p>
  <div class="mainTablePink">
    <h4>Multiple Choice Exercise</h4>
    <p style="color:blue">*** Choose one answer and click [Submit] button

    <h6 class="textL30M30">5.26 What is the mean and variance of the binomial distribution \( B(100, \frac{1}{5} ) \)? </h6>
    <form name="Q26">
      <label><input type="radio" name="item" value="1"> 20, 4</label><br>
      <label><input type="radio" name="item" value="2"> 100, 16</label><br>
      <label><input type="radio" name="item" value="3"> 100, 4</label><br>
      <label><input type="radio" name="item" value="4"> 20, 16</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(5,26,Q26)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ26">
    </form>

    <h6 class="textL30M30">5.27 What is the variance of a random variable \(\small X\) which follows a binomial distribution \( P(X) = {}_4 C _x (0.2)^x (1-0.2) ^{4-x} \)</h6>
    <form name="Q27">
      <label><input type="radio" name="item" value="1"> 0.16</label><br>
      <label><input type="radio" name="item" value="2"> 0.80</label><br>
      <label><input type="radio" name="item" value="3"> 0.32</label><br>
      <label><input type="radio" name="item" value="4"> 0.64</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(5,7,Q27)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ27">
    </form>

    <h6 class="textL30M30">5.28 There are 10 multiple choice problems and only one of the four answers is the right answer. 
        What is the probability that four questions are correct when answering 10 questions?</h6>
    <form name="Q28">
      <label><input type="radio" name="item" value="1"> 0.0162</label><br>
      <label><input type="radio" name="item" value="2"> 0.0487</label><br>
      <label><input type="radio" name="item" value="3"> 0.1460</label><br>
      <label><input type="radio" name="item" value="4"> 0.2050</label><br>
      <p>
      <input type="button" value="Submit" onClick="radio(5,28,Q28)"> &nbsp;&nbsp;&nbsp;
      <input type="text" size=15 id="ansQ28">
    </form>
  </div>

  <script>
    for (var i=26; i < 29; i++) document.getElementById(ansID[i]).disabled = true;
  </script>
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(53)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(55)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>

</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

